{:deps
 {
  ;; tag::CruxDep[]
  juxt/crux-core {:mvn/version "20.09-1.11.0-beta"}
  ;; end::CruxDep[]

  ;; tag::KafkaClientsDeps[]
  juxt/crux-kafka {:mvn/version "20.09-1.11.0-beta"}
  ;; end::KafkaClientsDeps[]

  ;; tag::KafkaEmbeddedDeps[]
  juxt/crux-kafka-embedded {:mvn/version "20.09-1.11.0-beta"}
  ;; end::KafkaEmbeddedDeps[]

  ;; tag::RocksDeps[]
  juxt/crux-rocksdb {:mvn/version "20.09-1.11.0-beta"}
  ;; end::RocksDeps[]

  ;; tag::JDBCDeps[]
  juxt/crux-jdbc {:mvn/version "20.09-1.11.0-beta"}
  ;; end::JDBCDeps[]

  ;; tag::LMDBDeps[]
  juxt/crux-lmdb {:mvn/version "20.09-1.11.0-alpha"}
  ;; end::LMDBDeps[]

  ;; tag::HTTPDeps[]
  juxt/crux-http-server {:mvn/version "20.09-1.11.0-alpha"}
  ;; end::HTTPDeps[]

  ;; tag::HTTPClientDeps[]
  juxt/crux-http-client {:mvn/version "20.09-1.11.0-beta"}
  ;; end::HTTPClientDeps[]

  ;; tag::MetricsDeps[]
  juxt/crux-metrics {:mvn/version "20.09-1.11.0-alpha"}
  ;; end::MetricsDeps[]

  ;; tag::MetricsJMXDeps[]
  io.dropwizard.metrics/metrics-jmx {:mvn/version "4.1.2"}
  ;; end::MetricsJMXDeps[]

  ;; tag::MetricsCloudwatchDeps[]
  io.github.azagniotov/dropwizard-metrics-cloudwatch {:mvn/version "2.0.3"}
  software.amazon.awssdk/cloudwatch {:mvn/version "2.10.61"}
  ;; end::MetricsCloudwatchDeps[]

   ;; tag::MetricsPrometheusDeps[]
  org.dhatim/dropwizard-prometheus {:mvn/version "2.2.0"}
  io.prometheus/simpleclient_pushgateway {:mvn/version "0.8.1"}
  io.prometheus/simpleclient_dropwizard {:mvn/version "0.8.1"}
  io.prometheus/simpleclient_hotspot {:mvn/version "0.8.1"}
  clj-commons/iapetos "0.1.9"
  ;; end::MetricsPrometheusDeps[]
  }}
