# xtdb

./: .dir-locals.el  .dockerignore  .editorconfig  .gitignore  .gitmodules  .lein-classpath  .mcp.json  .profile  .projectile  .rgignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.adoc  DATALOG.adoc  Dockerfile  FAQ.adoc  HACKING.adoc  LICENSE  LICENSE-deps.adoc  Makefile  README.adoc  README.md  README_NEW.adoc  SECURITY.md  THIRD_PARTY_NOTICES  THIRD_PARTY_NOTICES.xml  amplify.yml  background.md  bibliography.org  build-ebs.sh  build.gradle.kts  c2-in-classic.md  codox.edn  core2.org  crux-console-conf.sample.edn  data-model.md  deps.edn  detect_versions.bb  docker-bake.hcl  docker-compose.yml  (+12 more)
.circleci/: config.yml  (+2 more)
crux-build/mvn-uberjar/: .gitignore  build-uberjar.sh  crux.edn  pom.xml
crux-core/: .lein-classpath  README.adoc  crux-core  pom.xml  project.clj
crux-core/resources/: query-allowlist.edn
crux-core/src/: data_readers.clj
crux-core/src/crux/: ByteUtils.java  IllegalArgumentException.java  api.clj  backup.clj  bootstrap.clj  bus.clj  cache.clj  checkpoint.clj  cli.clj  codec.clj  compaction.clj  config.clj  db.clj  document.clj  document_store.clj  eql_project.clj  error.clj  event_bus.clj  fork.clj  hash.clj  history_options.clj  hook.clj  hyper_log_log.clj  index.clj  ingest_client.clj  io.clj  java.clj  kv.clj  kv_document_store.clj  kv_indexer.clj  kv_tx_log.clj  lru.clj  mem_kv.clj  memory.clj  moberg.clj  morton.clj  node.clj  object_store.clj  pull.clj  query.clj  (+7 more)
crux-core/src/crux/api/: AbstractCruxDocument.java  CasOperation.Java  CasOperation.java  Crux.java  CruxDocument.java  DBBasis.java  DeleteOperation.java  EvictOperation.java  HistoryOptions.java  IBitemporalInstant.java  IBuilder.java  ICruxAPI.java  ICruxAsyncIngestAPI.java  ICruxDatasource.java  ICruxIngestAPI.java  ICruxQueryAPI.java  ICursor.java  IDocument.java  IFixedInstantQueryAPI.java  IQueryAPI.java  IQueryState.java  IReadDocumentsAPI.java  ISnapshot.java  ITxLog.java  IndexVersionOutOfSyncException.java  JDBCNode.java  KafkaNode.java  MappedCursor.java  ModuleConfiguration.java  ModuleConfigurator.java  NodeConfiguration.java  NodeConfigurator.java  NodeOutOfSyncException.java  Operation.Java  Operation.java  PutOperation.java  QueryState.java  RemoteClientOptions.java  StandaloneNode.java  Transaction.java  (+3 more)
crux-core/src/crux/bootstrap/: standalone.clj
crux-core/src/crux/cache/: ICache.java  lru.clj  nop.clj  second_chance.clj  soft_values.clj
crux-core/src/crux/codec/: MathCodec.java
crux-core/src/crux/hash/: jnr.clj
crux-core/src/crux/index/: BinaryJoinLayeredVirtualIndexPeekState.java  BinaryJoinLayeredVirtualIndexState.java  DocAttributeValueEntityEntityIndexState.java  EntityValueEntityPeekState.java  IndexStoreIndexState.java  IndexStorePeekState.java  NAryJoinLayeredVirtualIndexState.java  NAryWalkState.java  RelationVirtualIndexState.java  SortedVirtualIndexState.java  UnaryJoinIteratorState.java  UnaryJoinIteratorsThunkFnState.java  UnaryJoinIteratorsThunkState.java  ValueEntityValuePeekState.java
crux-core/src/crux/kv/: document_store.clj  index_store.clj  indexer.clj  memdb.clj  mutable_kv.clj  tx_log.clj
crux-core/src/crux/moberg/: types.clj
crux-core/src/crux/morton/: UInt128.java
crux-core/src/crux/tx/: conform.clj  consumer.clj  event.clj  polling.clj  subscribe.clj
crux-core/tasks/leiningen/: project_version.clj
crux-core/test/crux/: bus_test.clj  codec_test.clj  crux-cli.edn  crux-cli.json  datascript_pull_test.clj  eql_project_test.clj  event_bus_test.clj  eventually_consistent_doc_store_test.clj  fork_test.clj  index_test.clj  memory_test.clj  migration_test.clj  node_test.clj  object_store_test.clj  project_test.clj  pull_test.clj
crux-dev/: README.adoc  pom.xml  project.clj
crux-dev/checkouts/: crux-core  crux-decorators  crux-http-client  crux-http-server  crux-jdbc  crux-kafka  crux-kafka-connect  crux-kafka-embedded  crux-lmdb  crux-rdf  crux-rocksdb
crux-dev/dev/: .gitignore  bitcask_kafka.clj  build-graal-native-image.sh  dev.clj  hakan.clj  ivan.clj  matrix.clj  patrik.clj  user.clj
crux-dev/dev/crux_microbench/: cached_entities_index_in_vitro.clj  cached_entities_index_in_vivo.clj  ticker_data_gen.clj
crux-dev/dev/ivan/: http_server.clj  stocks.clj
crux-dev/dev/tmt/: client.clj  decending_q.clj  graph.clj  hash_map.clj  hooks.clj  lmdb.clj  map-keys.clj  maplistq.clj  nil_query.clj  noopnil.clj  nooptx.clj  server.clj  tx_log.clj
crux-dev/resources/: logback-dev.xml
crux-test/: .gitignore  README.adoc  logback.xml  pom.xml  project.clj
crux-test/checkouts/: crux-bench  docs  time-series-bench
crux-test/resources/: .gitignore  logback.xml
crux-test/resources/data/: james-bond.edn
crux-test/src/crux/: doc_store_test.clj  document_store_test.clj  fixtures.clj
crux-test/test/: logback-test.xml  sample.properties
crux-test/test-resources/: logback-test.xml
crux-test/test/crux/: Pablo_Picasso.ntriples  aggregation_test.clj  api_test.clj  bench.clj  bench_test.clj  bitemp_test.clj  bitemporal_tale_test.clj  cached_entities_index_test.clj  calcite_test.clj  checkpoint_test.clj  compaction2_test.clj  compaction_test.clj  current_queries_test.clj  dbpedia_test.clj  embedded_kafka_test.clj  entity_cache_test.clj  examples_test.clj  fixtures.clj  http_server_test.clj  index_test.clj  index_version_override_test.clj  ingest_client_test.clj  java_api_test.clj  java_test.clj  jdbc_compaction_test.clj  jdbc_test.clj  kafka_connect_test.clj  kafka_test.clj  kv_indexer_test.clj  kv_test.clj  logging_test.clj  lubm_test.clj  metrics_test.clj  moberg_test.clj  node_test.clj  query_fn_allowlist_test.clj  query_test.clj  repl_walkthrough_test.clj  replay_test.clj  rocksdb_microbench.clj  (+11 more)
crux-test/test/lubm/: LUBM_L.dlog  LUBM_LE.dlog  answers_query1.txt  answers_query10.txt  answers_query12.txt  answers_query13.txt  answers_query2.txt  answers_query4.txt  answers_query6.txt  answers_query7.txt  queries-datalog.txt
docs/example/kotlin-multithreaded/: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
(+9211 files in other folders)
