{:lint-as {xtdb.object-store-test/def-obj-store-tests clojure.core/defn
           xtdb.rewrite/zmatch clojure.core.match/match
           xtdb.rewrite/zcase clojure.core/case
           xtdb.sql.logic-test.runner/def-slt-test clojure.test/deftest
           xtdb.util/with-close-on-catch clojure.core/with-open
           xtdb.util/with-open clojure.core/with-open
           clojure.test.check.clojure-test/defspec clojure.test/deftest
           clojure.test.check.properties/for-all clojure.core/for}
 :hooks {:analyze-call {xtdb.pgwire.io/def-msg hooks/pgwire-def-msg}}
 :linters {:not-empty? {:level :off}
           :unresolved-symbol {:level :error
                               :exclude [(clojure.test/is [=plan-file])]}}
 :config-paths ["../api/src/main/resources/clj-kondo.exports/com.xtdb/xtdb-api"]}
