<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
      <crux.group-id>juxt</crux.group-id>
      <crux.artifact-id>crux-custom</crux.artifact-id>
      <crux.crux-version>crux-git-version</crux.crux-version>
      <crux.artifact-version>crux-git-version</crux.artifact-version>
      <crux.uberjar-name>crux.jar</crux.uberjar-name>
  </properties>

  <groupId>${crux.group-id}</groupId>
  <artifactId>${crux.artifact-id}</artifactId>
  <version>${crux.artifact-version}</version>
  <name>#{crux.artifact-id}</name>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.29</version>
    </dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-core</artifactId>
      <version>${crux.crux-version}-beta</version>
    </dependency>

    <dependency>
        <groupId>juxt</groupId>
        <artifactId>crux-http-server</artifactId>
        <version>${crux.crux-version}-alpha</version>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
          <id>clojars.org</id>
          <url>https://repo.clojars.org</url>
      </repository>
  </repositories>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.1</version>
              <configuration>
                  <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>crux.main</mainClass>
                      </transformer>
                  </transformers>
                  <outputFile>${crux.uberjar-name}</outputFile>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
