{:paths ["src" "resources" "resources/static/styles"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/tools.reader {:mvn/version "1.3.2"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "./lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "./lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}
  juxt.crux/ig {:local/root "./lib/crux.ig"}

  hiccup {:mvn/version "2.0.0-alpha2"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
  org.apache.kafka/kafka-clients {:mvn/version "2.1.0"}
  medley {:mvn/version "1.2.0"}
  page-renderer {:mvn/version "0.4.0"}

  ring {:mvn/version "1.7.0"} ; 1.7.1 breaks with Jetty ClassNotFound https://github.com/bhauman/figwheel-main/issues/95
  ring-cors {:mvn/version "0.1.13"}

  juxt.edge/lib.app.logging {:local/root "./lib/edge.app.logging"}

  ; cljs deps
  funcool/promesa {:mvn/version "2.0.1"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  garden      {:mvn/version "1.3.9"}
  reagent {:mvn/version "0.8.1"}
  re-frame {:mvn/version "0.10.8"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "resource"]
   :extra-deps
   {
    juxt.edge/lib.app.dev {:local/root "./lib/edge.app.dev"}
    org.clojure/clojure {:mvn/version "1.10.0"}
    org.clojure/core.async {:mvn/version "0.4.490"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "./lib/edge.app.prod"}}}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
