;; shadow-cljs configuration
{:source-paths ["src" "../common/src" "node_modules"]

 :dependencies
   [[reagent                      "0.8.1"]
    [re-frame                     "0.10.6"]
    [garden                       "1.3.9"]
    [stylefy                      "1.13.3"]
    [medley                       "1.2.0"]
    [day8.re-frame/re-frame-10x   "0.3.6"]
    [clj-commons/secretary        "1.2.4"]
    [funcool/promesa              "2.0.1"]
    [com.andrewmcveigh/cljs-time  "0.5.2"]
    [binaryage/oops               "0.6.4"]]

 :builds
 {:app
  {:target :browser
   :modules {:app {:entries [juxt.crux-ui.frontend.main]}}
   :output-dir "resources/static/crux-ui/compiled"
   :compiler-options
   {:optimizations :advanced
   ;:source-map true
    }
   :asset-path "/static/crux-ui/compiled" }


  :test
  {:target      :browser-test
   :test-dir    "resources/static/crux-ui/test"
   :ns-regexp   "-test$"
   :runner-ns   juxt.crux-ui.frontend.test-runner
   :devtools
   {:http-port  4001
    :http-root  "resources/static/crux-ui/test"}}

   :dev
   {:target :browser
    :modules {:app {:entries [juxt.crux-ui.frontend.main]}}
    :output-dir "resources/static/crux-ui/compiled"
    :asset-path "/static/crux-ui/compiled"
    :compiler-options {:closure-warnings {:global-this :off}
                       :closure-defines  {re-frame.trace.trace-enabled? true}
                       :optimizations :none}

    :devtools
    {:after-load juxt.crux-ui.frontend.main/on-reload
     :preloads   [day8.re-frame-10x.preload] }}}

 :nrepl {:port 55000
         :init-ns user}}
