[versions]
antlr = "4.13.2"
arrow = "18.3.0"
arrow-adbc = "0.21.0"
aws-sdk = "2.25.50"
azure = "1.13.1"
azure-storage = "12.27.0"
clojure = "1.12.0"
exposed = "0.61.0"
google-cloud-storage = "2.60.0"
guava = "33.4.7-jre"
kafka = "4.0.0"
kotest = "6.0.4"
kotlin = "2.2.0"
kotlin-coroutines = "1.10.2"
dokka = "1.9.10"
clojurephant = "0.9.0"
shadow = "8.3.6"
freefair-javadoc = "8.13.1"
junit = "5.13.0"
junit-launcher = "1.12.2"
netty = "4.2.2.Final"
protobuf = "4.31.1"
protobuf-plugin = "0.9.6"
reitit = "0.9.1"
muuntaja = "0.6.11"
testcontainers = "2.0.2"
micrometer = "1.15.1"
micrometer-tracing = "1.4.1"
opentelemetry = "1.45.0"
transit = "1.0.329"

slf4j = "2.0.17"
logback = "1.5.18"

[libraries]
arrow-algorithm = { group = "org.apache.arrow", name = "arrow-algorithm", version.ref = "arrow" }
arrow-memory-netty = { group = "org.apache.arrow", name = "arrow-memory-netty", version.ref = "arrow" }
arrow-compression = { group = "org.apache.arrow", name = "arrow-compression", version.ref = "arrow" }
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "arrow" }
arrow-adbc = { group = "org.apache.arrow.adbc", name = "adbc-core", version.ref = "arrow-adbc" }
arrow-adbc-driver-manager = { group = "org.apache.arrow.adbc", name = "adbc-driver-manager", version.ref = "arrow-adbc" }
arrow-adbc-fsql = { group = "org.apache.arrow.adbc", name = "adbc-driver-flight-sql", version.ref = "arrow-adbc" }
arrow-flight-sql = { group = "org.apache.arrow", name = "flight-sql", version.ref = "arrow" }
netty-common = { group = "io.netty", name = "netty-common", version.ref = "netty" }

roaring-bitmap = { group = "org.roaringbitmap", name = "RoaringBitmap", version = "1.3.0" }
hppc = { group = "com.carrotsearch", name = "hppc", version = "0.10.0" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
commons-codec = { group = "commons-codec", name = "commons-codec", version = "1.18.0" }

antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
antlr-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr" }

clojure = { group = "org.clojure", name = "clojure", version.ref = "clojure" }
clojure-test-check = { group = "org.clojure", name = "test.check", version = "1.1.1" }
clojure-tools-logging = { group = "org.clojure", name = "tools.logging", version = "1.3.0" }
clojure-spec = { group = "org.clojure", name = "spec.alpha", version = "0.5.238" }
clojure-data-json = { group = "org.clojure", name = "data.json", version = "2.5.1" }
clojure-data-csv = { group = "org.clojure", name = "data.csv", version = "1.1.0" }
clojure-tools-cli = { group = "org.clojure", name = "tools.cli", version = "1.1.230" }
clj-yaml = { group = "clj-commons", name = "clj-yaml", version = "1.0.29" }
transit-clj = { group = "com.cognitect", name = "transit-clj", version.ref = "transit" }
transit-java = { group = "com.cognitect", name = "transit-java", version.ref = "transit" }
next-jdbc = { group = "com.github.seancorfield", name = "next.jdbc", version = "1.3.1070" }
honeysql = { group = "com.github.seancorfield", name = "honeysql", version = "2.7.1310" }
integrant = { group = "integrant", name = "integrant", version = "1.0.1" }
buddy-hashers = { group = "buddy", name = "buddy-hashers", version = "2.0.167" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-launcher" }

pgjdbc = { group = "org.postgresql", name = "postgresql", version = "42.7.8" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.5" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.56.0" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-props = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

jsonista = { group = "metosin", name = "jsonista", version = "0.3.13" }
muuntaja = { group = "metosin", name = "muuntaja", version.ref = "muuntaja" }
reitit-core = { group = "metosin", name = "reitit-core", version.ref = "reitit" }
reitit-interceptors = { group = "metosin", name = "reitit-interceptors", version.ref = "reitit" }
reitit-ring = { group = "metosin", name = "reitit-ring", version.ref = "reitit" }
reitit-http = { group = "metosin", name = "reitit-http", version.ref = "reitit" }
reitit-sieppari = { group = "metosin", name = "reitit-sieppari", version.ref = "reitit" }
reitit-swagger = { group = "metosin", name = "reitit-swagger", version.ref = "reitit" }
reitit-spec = { group = "metosin", name = "reitit-spec", version.ref = "reitit" }

hato = { group = "hato", name = "hato", version = "1.0.0" }

ring-core = { group = "ring", name = "ring-core", version = "1.14.1" }
ring-jetty9-adapter = { group = "info.sunng", name = "ring-jetty9-adapter", version = "0.38.0" }
jetty-alpn-server = { group = "org.eclipse.jetty", name = "jetty-alpn-server", version = "10.0.15" }

testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-minio = { group = "org.testcontainers", name = "testcontainers-minio", version.ref = "testcontainers" }
testcontainers-keycloak = { group = "com.github.dasniko", name = "testcontainers-keycloak", version = "3.4.0" }

micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-registry-cloudwatch2 = { group = "io.micrometer", name = "micrometer-registry-cloudwatch2", version.ref = "micrometer" }
micrometer-registry-azuremonitor = { group = "io.micrometer", name = "micrometer-registry-azure-monitor", version.ref = "micrometer" }
micrometer-tracing = { group = "io.micrometer", name = "micrometer-tracing", version.ref = "micrometer-tracing" }
micrometer-tracing-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel", version.ref = "micrometer-tracing" }
opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "opentelemetry" }


# logging in XTDB:
# XTDB has public dependencies on clojure.tools.logging, java.lang.System and SLF4J (API) - we could potentially remove the latter
# we then have dependencies in our 'applications' (Docker images, test runs) on:
#  - slf4j-jdk-platform-logging to bridge java.lang.System.Logger to SLF4J
#  - logback-classic to provide an implementation for SLF4J
#
# Clojure -> SLF4J
# java.lang.System.Logger -> SLF4J
# SLF4J -> Logback
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }                    # use this when you refer to an SLF4J class
slf4j-jpl = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }   # use this in applications
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" } # use this in applications

# AWS SDK
aws-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "aws-sdk" }
aws-cloudwatch = { group = "software.amazon.awssdk", name = "cloudwatch", version.ref = "aws-sdk" }
aws-sts = { group = "software.amazon.awssdk", name = "sts", version.ref = "aws-sdk" }
aws-sso = { group = "software.amazon.awssdk", name = "sso", version = "2.16.76" }
aws-ssooidc = { group = "software.amazon.awssdk", name = "ssooidc", version = "2.16.76" }

# Azure
azure-storage-blob = { group = "com.azure", name = "azure-storage-blob", version.ref = "azure-storage" }
azure-identity = { group = "com.azure", name = "azure-identity", version.ref = "azure" }
azure-core-management = { group = "com.azure", name = "azure-core-management", version = "1.15.1" }

# Google Cloud
google-cloud-storage = { group = "com.google.cloud", name = "google-cloud-storage", version.ref = "google-cloud-storage" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Kafka
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }
kafka-connect-api = { group = "org.apache.kafka", name = "connect-api", version.ref = "kafka" }

# Dev/test dependencies
jovial = { group = "dev.clojurephant", name = "jovial", version = "0.4.1" }
cider-nrepl = { group = "cider", name = "cider-nrepl", version = "0.58.0" }
integrant-repl = { group = "integrant", name = "repl", version = "0.3.2" }
tufte = { group = "com.taoensso", name = "tufte", version = "2.6.3" }
nippy = { group = "com.taoensso", name = "nippy", version = "3.3.0" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version = "5.1.0" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.39.3.0" }
clj-kondo = { group = "clj-kondo", name = "clj-kondo", version = "2023.12.15" }
pg2-core = { group = "com.github.igrishaev", name = "pg2-core", version = "0.1.33" }
codox = { group = "codox", name = "codox", version = "0.10.8" }
clj-http = { group = "clj-http", name = "clj-http", version = "3.12.3" }
minio = { group = "io.minio", name = "minio", version = "8.5.17" }
cheshire = { group = "cheshire", name = "cheshire", version = "5.13.0" }
scope-capture = { group = "vvvvalvalval", name = "scope-capture", version = "0.3.3" }
deep-diff2 = { group = "lambdaisland", name = "deep-diff2", version = "2.12.219" }

# Bench dependencies
oshi-core = { group = "com.github.oshi", name = "oshi-core", version = "6.3.0" }
hiccup = { group = "pro.juxt.clojars-mirrors.hiccup", name = "hiccup", version = "2.0.0-alpha2" }
kixi-stats = { group = "kixi", name = "stats", version = "0.5.7" }

# Datasets dependencies
tpch = { group = "io.airlift.tpch", name = "tpch", version = "0.10" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
clojurephant = { id = "dev.clojurephant.clojure", version.ref = "clojurephant" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
freefair-javadoc = { id = "io.freefair.aggregate-javadoc-legacy", version.ref = "freefair-javadoc" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
jreleaser = { id = "org.jreleaser", version = "1.18.0" }
