<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>juxt</groupId>
  <artifactId>crux-test</artifactId>
  <packaging>jar</packaging>
  <version>19.07-1.1.2-alpha-SNAPSHOT</version>
  <name>crux-test</name>
  <description>Crux Tests Project</description>
  <url>https://github.com/juxt/crux</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm/>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-core</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-rocksdb</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-lmdb</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-kafka</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-kafka-embedded</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-http-server</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-rdf</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-decorators</artifactId>
      <version>19.07-1.1.2-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.10.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-sparql</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.5</version>
    </dependency>
    <dependency>
      <groupId>com.datomic</groupId>
      <artifactId>datomic-free</artifactId>
      <version>0.9.5697</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-nop</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>3.5.5</version>
      <exclusions>
        <exclusion>
          <artifactId>caffeine</artifactId>
          <groupId>com.github.ben-manes.caffeine</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-all</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-analysis</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-tree</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-util</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-nativerdf</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-sail</artifactId>
      <version>2.5.1</version>
      <exclusions>
        <exclusion>
          <artifactId>rdf4j-http-client</artifactId>
          <groupId>org.eclipse.rdf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
