T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
SPACE=354
DOUBLE_QUOTE=355
PERCENT=356
AMPERSAND=357
QUOTE=358
LEFT_PAREN=359
RIGHT_PAREN=360
ASTERISK=361
PLUS_SIGN=362
COMMA=363
MINUS_SIGN=364
PERIOD=365
SOLIDUS=366
REVERSE_SOLIDUS=367
COLON=368
SEMICOLON=369
LESS_THAN_OPERATOR=370
EQUALS_OPERATOR=371
GREATER_THAN_OPERATOR=372
QUESTION_MARK=373
LEFT_BRACKET_OR_TRIGRAPH=374
RIGHT_BRACKET_OR_TRIGRAPH=375
LEFT_BRACKET=376
LEFT_BRACKET_TRIGRAPH=377
RIGHT_BRACKET=378
RIGHT_BRACKET_TRIGRAPH=379
CIRCUMFLEX=380
UNDERSCORE=381
VERTICAL_BAR=382
LEFT_BRACE=383
RIGHT_BRACE=384
REGULAR_IDENTIFIER=385
LARGE_OBJECT_LENGTH_TOKEN=386
MULTIPLIER=387
DELIMITED_IDENTIFIER=388
UNICODE_DELIMITED_IDENTIFIER=389
NONDOUBLEQUOTE_CHARACTER=390
DOUBLEQUOTE_SYMBOL=391
DELIMITER_TOKEN=392
NOT_EQUALS_OPERATOR=393
GREATER_THAN_OR_EQUALS_OPERATOR=394
LESS_THAN_OR_EQUALS_OPERATOR=395
CONCATENATION_OPERATOR=396
RIGHT_ARROW=397
DOUBLE_COLON=398
DOUBLE_PERIOD=399
NAMED_ARGUMENT_ASSIGNMENT_TOKEN=400
WHITE_SPACE=401
COMMENT=402
NEWLINE=403
LITERAL=404
UNSIGNED_LITERAL=405
GENERAL_LITERAL=406
CHARACTER_STRING_LITERAL=407
INTRODUCER=408
CHARACTER_REPRESENTATION=409
NONQUOTE_CHARACTER=410
QUOTE_SYMBOL=411
UNICODE_CHARACTER_STRING_LITERAL=412
UNICODE_REPRESENTATION=413
BINARY_STRING_LITERAL=414
SIGNED_NUMERIC_LITERAL=415
UNSIGNED_NUMERIC_LITERAL=416
EXACT_NUMERIC_LITERAL=417
SIGN=418
APPROXIMATE_NUMERIC_LITERAL=419
MANTISSA=420
EXPONENT=421
SIGNED_INTEGER=422
UNSIGNED_INTEGER=423
DATETIME_LITERAL=424
DATE_LITERAL=425
TIME_LITERAL=426
TIMESTAMP_LITERAL=427
DATE_STRING=428
TIME_STRING=429
TIMESTAMP_STRING=430
TIME_ZONE_INTERVAL=431
DATE_VALUE=432
TIME_VALUE=433
INTERVAL_LITERAL=434
INTERVAL_STRING=435
UNQUOTED_DATE_STRING=436
UNQUOTED_TIME_STRING=437
UNQUOTED_TIMESTAMP_STRING=438
UNQUOTED_INTERVAL_STRING=439
YEAR_MONTH_LITERAL=440
DAY_TIME_LITERAL=441
DAY_TIME_INTERVAL=442
TIME_INTERVAL=443
YEARS_VALUE=444
MONTHS_VALUE=445
DAYS_VALUE=446
HOURS_VALUE=447
MINUTES_VALUE=448
SECONDS_VALUE=449
SECONDS_INTEGER_VALUE=450
SECONDS_FRACTION=451
DATETIME_VALUE=452
BOOLEAN_LITERAL=453
IDENTIFIER=454
ACTUAL_IDENTIFIER=455
SQL_LANGUAGE_IDENTIFIER=456
SCHEMA_NAME=457
UNQUALIFIED_SCHEMA_NAME=458
CATALOG_NAME=459
CHARACTER_SET_NAME=460
NON_ESCAPED_CHARACTER=461
ESCAPED_CHARACTER=462
INTERVAL_QUALIFIER=463
START_FIELD=464
END_FIELD=465
SINGLE_DATETIME_FIELD=466
PRIMARY_DATETIME_FIELD=467
NON_SECOND_PRIMARY_DATETIME_FIELD=468
INTERVAL_FRACTIONAL_SECONDS_PRECISION=469
INTERVAL_LEADING_FIELD_PRECISION=470
CHARACTER_SET_SPECIFICATION=471
STANDARD_CHARACTER_SET_NAME=472
IMPLEMENTATION_DEFINED_CHARACTER_SET_NAME=473
USER_DEFINED_CHARACTER_SET_NAME=474
'MODULE'=1
'GLOBAL'=2
'LOCAL'=3
'ARRAY'=4
'MULTISET'=5
'CHARACTER'=6
'SET'=7
'CHAR'=8
'VARYING'=9
'VARCHAR'=10
'LARGE'=11
'OBJECT'=12
'CLOB'=13
'BINARY'=14
'VARBINARY'=15
'BLOB'=16
'NUMERIC'=17
'DECIMAL'=18
'DEC'=19
'SMALLINT'=20
'INTEGER'=21
'INT'=22
'BIGINT'=23
'FLOAT'=24
'REAL'=25
'DOUBLE'=26
'PRECISION'=27
'CHARACTERS'=28
'OCTETS'=29
'BOOLEAN'=30
'DATE'=31
'TIME'=32
'TIMESTAMP'=33
'WITH'=34
'ZONE'=35
'WITHOUT'=36
'INTERVAL'=37
'ROW'=38
'REF'=39
'SCOPE'=40
'CURRENT_CATALOG'=41
'CURRENT_DEFAULT_TRANSFORM_GROUP'=42
'CURRENT_PATH'=43
'CURRENT_ROLE'=44
'CURRENT_SCHEMA'=45
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=46
'CURRENT_USER'=47
'SESSION_USER'=48
'SYSTEM_USER'=49
'USER'=50
'VALUE'=51
'INDICATOR'=52
'COLLATION'=53
'FOR'=54
'NULL'=55
'DEFAULT'=56
'GROUPING'=57
'OVER'=58
'ROW_NUMBER'=59
'RANK'=60
'DENSE_RANK'=61
'PERCENT_RANK'=62
'CUME_DIST'=63
'NTILE'=64
'LEAD'=65
'LAG'=66
'RESPECT'=67
'NULLS'=68
'IGNORE'=69
'FIRST_VALUE'=70
'LAST_VALUE'=71
'NTH_VALUE'=72
'FROM'=73
'FIRST'=74
'LAST'=75
'VALUE_OF'=76
'AT'=77
'BEGIN_PARTITION'=78
'BEGIN_FRAME'=79
'CURRENT_ROW'=80
'FRAME_ROW'=81
'END_FRAME'=82
'END_PARTITION'=83
'NULLIF'=84
'COALESCE'=85
'CASE'=86
'END'=87
'WHEN'=88
'THEN'=89
'ELSE'=90
'CAST'=91
'AS'=92
'NEXT'=93
'TREAT'=94
'NEW'=95
'DEREF'=96
'ELEMENT'=97
'OCCURRENCES_REGEX'=98
'FLAG'=99
'IN'=100
'USING'=101
'POSITION_REGEX'=102
'OCCURRENCE'=103
'GROUP'=104
'START'=105
'AFTER'=106
'POSITION'=107
'CHAR_LENGTH'=108
'CHARACTER_LENGTH'=109
'OCTET_LENGTH'=110
'EXTRACT'=111
'TIMEZONE_HOUR'=112
'TIMEZONE_MINUTE'=113
'CARDINALITY'=114
'ARRAY_MAX_CARDINALITY'=115
'ABS'=116
'MOD'=117
'LN'=118
'EXP'=119
'POWER'=120
'SQRT'=121
'FLOOR'=122
'CEIL'=123
'CEILING'=124
'WIDTH_BUCKET'=125
'SUBSTRING'=126
'SIMILAR'=127
'ESCAPE'=128
'SUBSTRING_REGEX'=129
'UPPER'=130
'LOWER'=131
'CONVERT'=132
'TRANSLATE'=133
'TRANSLATE_REGEX'=134
'ALL'=135
'TRIM'=136
'LEADING'=137
'TRAILING'=138
'BOTH'=139
'OVERLAY'=140
'PLACING'=141
'NORMALIZE'=142
'NFC'=143
'NFD'=144
'NFKC'=145
'NFKD'=146
'SPECIFICTYPE'=147
'CURRENT_DATE'=148
'CURRENT_TIME'=149
'LOCALTIME'=150
'CURRENT_TIMESTAMP'=151
'LOCALTIMESTAMP'=152
'OR'=153
'AND'=154
'NOT'=155
'IS'=156
'TRUE'=157
'FALSE'=158
'UNKNOWN'=159
'TRIM_ARRAY'=160
'UNION'=161
'DISTINCT'=162
'EXCEPT'=163
'INTERSECT'=164
'TABLE'=165
'VALUES'=166
'CROSS'=167
'JOIN'=168
'NATURAL'=169
'TABLESAMPLE'=170
'BERNOULLI'=171
'SYSTEM'=172
'REPEATABLE'=173
'SYSTEM_TIME'=174
'OF'=175
'BETWEEN'=176
'ASYMMETRIC'=177
'SYMMETRIC'=178
'TO'=179
'ONLY'=180
'LATERAL'=181
'UNNEST'=182
'ORDINALITY'=183
'FINAL'=184
'OLD'=185
'PARTITION'=186
'BY'=187
'ON'=188
'INNER'=189
'OUTER'=190
'LEFT'=191
'RIGHT'=192
'FULL'=193
'WHERE'=194
'ROLLUP'=195
'CUBE'=196
'SETS'=197
'HAVING'=198
'WINDOW'=199
'ORDER'=200
'ROWS'=201
'RANGE'=202
'GROUPS'=203
'UNBOUNDED'=204
'PRECEDING'=205
'CURRENT'=206
'FOLLOWING'=207
'EXCLUDE'=208
'TIES'=209
'NO'=210
'OTHERS'=211
'SELECT'=212
'RECURSIVE'=213
'CORRESPONDING'=214
'OFFSET'=215
'FETCH'=216
'PERCENT'=217
'SEARCH'=218
'DEPTH'=219
'BREADTH'=220
'CYCLE'=221
'LIKE'=222
'LIKE_REGEX'=223
'SOME'=224
'ANY'=225
'EXISTS'=226
'UNIQUE'=227
'NORMALIZED'=228
'MATCH'=229
'SIMPLE'=230
'PARTIAL'=231
'OVERLAPS'=232
'MEMBER'=233
'SUBMULTISET'=234
'A'=235
'PERIOD'=236
'EQUALS'=237
'CONTAINS'=238
'PRECEDES'=239
'SUCCEEDS'=240
'IMMEDIATELY'=241
'LANGUAGE'=242
'ADA'=243
'C'=244
'COBOL'=245
'FORTRAN'=246
'M'=247
'MUMPS'=248
'PASCAL'=249
'PLI'=250
'SQL'=251
'PATH'=252
'SPECIFIC'=253
'ROUTINE'=254
'FUNCTION'=255
'PROCEDURE'=256
'INSTANCE'=257
'STATIC'=258
'CONSTRUCTOR'=259
'METHOD'=260
'COLLATE'=261
'CONSTRAINT'=262
'DEFERRABLE'=263
'INITIALLY'=264
'DEFERRED'=265
'IMMEDIATE'=266
'ENFORCED'=267
'COUNT'=268
'AVG'=269
'MAX'=270
'MIN'=271
'SUM'=272
'EVERY'=273
'STDDEV_POP'=274
'STDDEV_SAMP'=275
'VAR_SAMP'=276
'VAR_POP'=277
'COLLECT'=278
'FUSION'=279
'INTERSECTION'=280
'FILTER'=281
'COVAR_POP'=282
'COVAR_SAMP'=283
'CORR'=284
'REGR_SLOPE'=285
'REGR_INTERCEPT'=286
'REGR_COUNT'=287
'REGR_R2'=288
'REGR_AVGX'=289
'REGR_AVGY'=290
'REGR_SXX'=291
'REGR_SYY'=292
'REGR_SXY'=293
'WITHIN'=294
'PERCENTILE_CONT'=295
'PERCENTILE_DISC'=296
'ARRAY_AGG'=297
'ASC'=298
'DESC'=299
'DECLARE'=300
'CURSOR'=301
'SENSITIVE'=302
'INSENSITIVE'=303
'ASENSITIVE'=304
'SCROLL'=305
'HOLD'=306
'RETURN'=307
'READ'=308
'UPDATE'=309
'OPEN'=310
'INTO'=311
'PRIOR'=312
'ABSOLUTE'=313
'RELATIVE'=314
'CLOSE'=315
'DELETE'=316
'PORTION'=317
'TRUNCATE'=318
'CONTINUE'=319
'IDENTITY'=320
'RESTART'=321
'INSERT'=322
'OVERRIDING'=323
'MERGE'=324
'MATCHED'=325
'CALL'=326
'TRANSACTION'=327
'WRITE'=328
'ISOLATION'=329
'LEVEL'=330
'UNCOMMITTED'=331
'COMMITTED'=332
'SERIALIZABLE'=333
'DIAGNOSTICS'=334
'SIZE'=335
'CONSTRAINTS'=336
'SAVEPOINT'=337
'RELEASE'=338
'COMMIT'=339
'WORK'=340
'CHAIN'=341
'ROLLBACK'=342
'SIN'=343
'COS'=344
'TAN'=345
'SINH'=346
'COSH'=347
'TANH'=348
'ASIN'=349
'ACOS'=350
'ATAN'=351
'LOG'=352
'LOG10'=353
' '=354
'"'=355
'%'=356
'&'=357
'\''=358
'('=359
')'=360
'*'=361
'+'=362
','=363
'-'=364
'.'=365
'/'=366
'\\'=367
':'=368
';'=369
'<'=370
'='=371
'>'=372
'?'=373
'['=376
'??('=377
']'=378
'??)'=379
'^'=380
'_'=381
'|'=382
'{'=383
'}'=384
'""'=391
'<>'=393
'>='=394
'<='=395
'||'=396
'->'=397
'::'=398
'..'=399
'=>'=400
