T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
SPACE=355
DOUBLE_QUOTE=356
PERCENT=357
AMPERSAND=358
QUOTE=359
LEFT_PAREN=360
RIGHT_PAREN=361
ASTERISK=362
PLUS_SIGN=363
COMMA=364
MINUS_SIGN=365
PERIOD=366
SOLIDUS=367
REVERSE_SOLIDUS=368
COLON=369
SEMICOLON=370
LESS_THAN_OPERATOR=371
EQUALS_OPERATOR=372
GREATER_THAN_OPERATOR=373
QUESTION_MARK=374
LEFT_BRACKET_OR_TRIGRAPH=375
RIGHT_BRACKET_OR_TRIGRAPH=376
LEFT_BRACKET=377
LEFT_BRACKET_TRIGRAPH=378
RIGHT_BRACKET=379
RIGHT_BRACKET_TRIGRAPH=380
CIRCUMFLEX=381
UNDERSCORE=382
VERTICAL_BAR=383
LEFT_BRACE=384
RIGHT_BRACE=385
IDENTIFIER_BODY=386
LARGE_OBJECT_LENGTH_TOKEN=387
MULTIPLIER=388
DELIMITED_IDENTIFIER=389
UNICODE_DELIMITED_IDENTIFIER=390
NOT_EQUALS_OPERATOR=391
GREATER_THAN_OR_EQUALS_OPERATOR=392
LESS_THAN_OR_EQUALS_OPERATOR=393
CONCATENATION_OPERATOR=394
RIGHT_ARROW=395
DOUBLE_COLON=396
DOUBLE_PERIOD=397
NAMED_ARGUMENT_ASSIGNMENT_TOKEN=398
SEPARATOR=399
WHITE_SPACE=400
COMMENT=401
NEWLINE=402
CHARACTER_STRING_LITERAL=403
UNICODE_CHARACTER_STRING_LITERAL=404
BINARY_STRING_LITERAL=405
SIGN=406
UNSIGNED_INTEGER=407
DATETIME_LITERAL=408
DATE_LITERAL=409
TIME_LITERAL=410
TIMESTAMP_LITERAL=411
INTERVAL_LITERAL=412
BOOLEAN_LITERAL=413
NON_ESCAPED_CHARACTER=414
ESCAPED_CHARACTER=415
INTERVAL_QUALIFIER=416
START_FIELD=417
END_FIELD=418
SINGLE_DATETIME_FIELD=419
PRIMARY_DATETIME_FIELD=420
NON_SECOND_PRIMARY_DATETIME_FIELD=421
INTERVAL_FRACTIONAL_SECONDS_PRECISION=422
INTERVAL_LEADING_FIELD_PRECISION=423
'E'=1
'MODULE'=2
'GLOBAL'=3
'LOCAL'=4
'ARRAY'=5
'MULTISET'=6
'CHARACTER'=7
'SET'=8
'CHAR'=9
'VARYING'=10
'VARCHAR'=11
'LARGE'=12
'OBJECT'=13
'CLOB'=14
'BINARY'=15
'VARBINARY'=16
'BLOB'=17
'NUMERIC'=18
'DECIMAL'=19
'DEC'=20
'SMALLINT'=21
'INTEGER'=22
'INT'=23
'BIGINT'=24
'FLOAT'=25
'REAL'=26
'DOUBLE'=27
'PRECISION'=28
'CHARACTERS'=29
'OCTETS'=30
'BOOLEAN'=31
'DATE'=32
'TIME'=33
'TIMESTAMP'=34
'WITH'=35
'ZONE'=36
'WITHOUT'=37
'INTERVAL'=38
'ROW'=39
'REF'=40
'SCOPE'=41
'CURRENT_CATALOG'=42
'CURRENT_DEFAULT_TRANSFORM_GROUP'=43
'CURRENT_PATH'=44
'CURRENT_ROLE'=45
'CURRENT_SCHEMA'=46
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=47
'CURRENT_USER'=48
'SESSION_USER'=49
'SYSTEM_USER'=50
'USER'=51
'VALUE'=52
'INDICATOR'=53
'COLLATION'=54
'FOR'=55
'NULL'=56
'DEFAULT'=57
'GROUPING'=58
'OVER'=59
'ROW_NUMBER'=60
'RANK'=61
'DENSE_RANK'=62
'PERCENT_RANK'=63
'CUME_DIST'=64
'NTILE'=65
'LEAD'=66
'LAG'=67
'RESPECT'=68
'NULLS'=69
'IGNORE'=70
'FIRST_VALUE'=71
'LAST_VALUE'=72
'NTH_VALUE'=73
'FROM'=74
'FIRST'=75
'LAST'=76
'VALUE_OF'=77
'AT'=78
'BEGIN_PARTITION'=79
'BEGIN_FRAME'=80
'CURRENT_ROW'=81
'FRAME_ROW'=82
'END_FRAME'=83
'END_PARTITION'=84
'NULLIF'=85
'COALESCE'=86
'CASE'=87
'END'=88
'WHEN'=89
'THEN'=90
'ELSE'=91
'CAST'=92
'AS'=93
'NEXT'=94
'TREAT'=95
'NEW'=96
'DEREF'=97
'ELEMENT'=98
'OCCURRENCES_REGEX'=99
'FLAG'=100
'IN'=101
'USING'=102
'POSITION_REGEX'=103
'OCCURRENCE'=104
'GROUP'=105
'START'=106
'AFTER'=107
'POSITION'=108
'CHAR_LENGTH'=109
'CHARACTER_LENGTH'=110
'OCTET_LENGTH'=111
'EXTRACT'=112
'TIMEZONE_HOUR'=113
'TIMEZONE_MINUTE'=114
'CARDINALITY'=115
'ARRAY_MAX_CARDINALITY'=116
'ABS'=117
'MOD'=118
'LN'=119
'EXP'=120
'POWER'=121
'SQRT'=122
'FLOOR'=123
'CEIL'=124
'CEILING'=125
'WIDTH_BUCKET'=126
'SUBSTRING'=127
'SIMILAR'=128
'ESCAPE'=129
'SUBSTRING_REGEX'=130
'UPPER'=131
'LOWER'=132
'CONVERT'=133
'TRANSLATE'=134
'TRANSLATE_REGEX'=135
'ALL'=136
'TRIM'=137
'LEADING'=138
'TRAILING'=139
'BOTH'=140
'OVERLAY'=141
'PLACING'=142
'NORMALIZE'=143
'NFC'=144
'NFD'=145
'NFKC'=146
'NFKD'=147
'SPECIFICTYPE'=148
'CURRENT_DATE'=149
'CURRENT_TIME'=150
'LOCALTIME'=151
'CURRENT_TIMESTAMP'=152
'LOCALTIMESTAMP'=153
'OR'=154
'AND'=155
'NOT'=156
'IS'=157
'TRUE'=158
'FALSE'=159
'UNKNOWN'=160
'TRIM_ARRAY'=161
'UNION'=162
'DISTINCT'=163
'EXCEPT'=164
'INTERSECT'=165
'TABLE'=166
'VALUES'=167
'CROSS'=168
'JOIN'=169
'NATURAL'=170
'TABLESAMPLE'=171
'BERNOULLI'=172
'SYSTEM'=173
'REPEATABLE'=174
'SYSTEM_TIME'=175
'OF'=176
'BETWEEN'=177
'ASYMMETRIC'=178
'SYMMETRIC'=179
'TO'=180
'ONLY'=181
'LATERAL'=182
'UNNEST'=183
'ORDINALITY'=184
'FINAL'=185
'OLD'=186
'PARTITION'=187
'BY'=188
'ON'=189
'INNER'=190
'OUTER'=191
'LEFT'=192
'RIGHT'=193
'FULL'=194
'WHERE'=195
'ROLLUP'=196
'CUBE'=197
'SETS'=198
'HAVING'=199
'WINDOW'=200
'ORDER'=201
'ROWS'=202
'RANGE'=203
'GROUPS'=204
'UNBOUNDED'=205
'PRECEDING'=206
'CURRENT'=207
'FOLLOWING'=208
'EXCLUDE'=209
'TIES'=210
'NO'=211
'OTHERS'=212
'SELECT'=213
'RECURSIVE'=214
'CORRESPONDING'=215
'OFFSET'=216
'FETCH'=217
'PERCENT'=218
'SEARCH'=219
'DEPTH'=220
'BREADTH'=221
'CYCLE'=222
'LIKE'=223
'LIKE_REGEX'=224
'SOME'=225
'ANY'=226
'EXISTS'=227
'UNIQUE'=228
'NORMALIZED'=229
'MATCH'=230
'SIMPLE'=231
'PARTIAL'=232
'OVERLAPS'=233
'MEMBER'=234
'SUBMULTISET'=235
'A'=236
'PERIOD'=237
'EQUALS'=238
'CONTAINS'=239
'PRECEDES'=240
'SUCCEEDS'=241
'IMMEDIATELY'=242
'LANGUAGE'=243
'ADA'=244
'C'=245
'COBOL'=246
'FORTRAN'=247
'M'=248
'MUMPS'=249
'PASCAL'=250
'PLI'=251
'SQL'=252
'PATH'=253
'SPECIFIC'=254
'ROUTINE'=255
'FUNCTION'=256
'PROCEDURE'=257
'INSTANCE'=258
'STATIC'=259
'CONSTRUCTOR'=260
'METHOD'=261
'COLLATE'=262
'CONSTRAINT'=263
'DEFERRABLE'=264
'INITIALLY'=265
'DEFERRED'=266
'IMMEDIATE'=267
'ENFORCED'=268
'COUNT'=269
'AVG'=270
'MAX'=271
'MIN'=272
'SUM'=273
'EVERY'=274
'STDDEV_POP'=275
'STDDEV_SAMP'=276
'VAR_SAMP'=277
'VAR_POP'=278
'COLLECT'=279
'FUSION'=280
'INTERSECTION'=281
'FILTER'=282
'COVAR_POP'=283
'COVAR_SAMP'=284
'CORR'=285
'REGR_SLOPE'=286
'REGR_INTERCEPT'=287
'REGR_COUNT'=288
'REGR_R2'=289
'REGR_AVGX'=290
'REGR_AVGY'=291
'REGR_SXX'=292
'REGR_SYY'=293
'REGR_SXY'=294
'WITHIN'=295
'PERCENTILE_CONT'=296
'PERCENTILE_DISC'=297
'ARRAY_AGG'=298
'ASC'=299
'DESC'=300
'DECLARE'=301
'CURSOR'=302
'SENSITIVE'=303
'INSENSITIVE'=304
'ASENSITIVE'=305
'SCROLL'=306
'HOLD'=307
'RETURN'=308
'READ'=309
'UPDATE'=310
'OPEN'=311
'INTO'=312
'PRIOR'=313
'ABSOLUTE'=314
'RELATIVE'=315
'CLOSE'=316
'DELETE'=317
'PORTION'=318
'TRUNCATE'=319
'CONTINUE'=320
'IDENTITY'=321
'RESTART'=322
'INSERT'=323
'OVERRIDING'=324
'MERGE'=325
'MATCHED'=326
'CALL'=327
'TRANSACTION'=328
'WRITE'=329
'ISOLATION'=330
'LEVEL'=331
'UNCOMMITTED'=332
'COMMITTED'=333
'SERIALIZABLE'=334
'DIAGNOSTICS'=335
'SIZE'=336
'CONSTRAINTS'=337
'SAVEPOINT'=338
'RELEASE'=339
'COMMIT'=340
'WORK'=341
'CHAIN'=342
'ROLLBACK'=343
'SIN'=344
'COS'=345
'TAN'=346
'SINH'=347
'COSH'=348
'TANH'=349
'ASIN'=350
'ACOS'=351
'ATAN'=352
'LOG'=353
'LOG10'=354
' '=355
'"'=356
'%'=357
'&'=358
'\''=359
'('=360
')'=361
'*'=362
'+'=363
','=364
'-'=365
'.'=366
'/'=367
'\\'=368
':'=369
';'=370
'<'=371
'='=372
'>'=373
'?'=374
'['=377
'??('=378
']'=379
'??)'=380
'^'=381
'_'=382
'|'=383
'{'=384
'}'=385
'<>'=391
'>='=392
'<='=393
'||'=394
'->'=395
'::'=396
'..'=397
'=>'=398
