T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
SPACE=359
DOUBLE_QUOTE=360
PERCENT=361
AMPERSAND=362
QUOTE=363
LEFT_PAREN=364
RIGHT_PAREN=365
ASTERISK=366
PLUS_SIGN=367
COMMA=368
MINUS_SIGN=369
PERIOD=370
SOLIDUS=371
REVERSE_SOLIDUS=372
COLON=373
SEMICOLON=374
LESS_THAN_OPERATOR=375
EQUALS_OPERATOR=376
GREATER_THAN_OPERATOR=377
QUESTION_MARK=378
LEFT_BRACKET_OR_TRIGRAPH=379
RIGHT_BRACKET_OR_TRIGRAPH=380
LEFT_BRACKET=381
LEFT_BRACKET_TRIGRAPH=382
RIGHT_BRACKET=383
RIGHT_BRACKET_TRIGRAPH=384
CIRCUMFLEX=385
UNDERSCORE=386
VERTICAL_BAR=387
LEFT_BRACE=388
RIGHT_BRACE=389
TOKEN=390
NONDELIMITER_TOKEN=391
REGULAR_IDENTIFIER=392
LARGE_OBJECT_LENGTH_TOKEN=393
MULTIPLIER=394
NONDOUBLEQUOTE_CHARACTER=395
DOUBLEQUOTE_SYMBOL=396
DELIMITER_TOKEN=397
NOT_EQUALS_OPERATOR=398
GREATER_THAN_OR_EQUALS_OPERATOR=399
LESS_THAN_OR_EQUALS_OPERATOR=400
CONCATENATION_OPERATOR=401
RIGHT_ARROW=402
DOUBLE_COLON=403
DOUBLE_PERIOD=404
NAMED_ARGUMENT_ASSIGNMENT_TOKEN=405
WHITE_SPACE=406
COMMENT=407
NEWLINE=408
KEY_WORD=409
NON_RESERVED_WORD=410
RESERVED_WORD=411
LITERAL=412
UNSIGNED_LITERAL=413
GENERAL_LITERAL=414
CHARACTER_STRING_LITERAL=415
INTRODUCER=416
CHARACTER_REPRESENTATION=417
NONQUOTE_CHARACTER=418
QUOTE_SYMBOL=419
NATIONAL_CHARACTER_STRING_LITERAL=420
UNICODE_CHARACTER_STRING_LITERAL=421
UNICODE_REPRESENTATION=422
BINARY_STRING_LITERAL=423
SIGNED_NUMERIC_LITERAL=424
UNSIGNED_NUMERIC_LITERAL=425
EXACT_NUMERIC_LITERAL=426
SIGN=427
APPROXIMATE_NUMERIC_LITERAL=428
MANTISSA=429
EXPONENT=430
SIGNED_INTEGER=431
DATETIME_LITERAL=432
DATE_LITERAL=433
TIME_LITERAL=434
TIMESTAMP_LITERAL=435
DATE_STRING=436
TIME_STRING=437
TIMESTAMP_STRING=438
TIME_ZONE_INTERVAL=439
DATE_VALUE=440
TIME_VALUE=441
INTERVAL_LITERAL=442
INTERVAL_STRING=443
UNQUOTED_DATE_STRING=444
UNQUOTED_TIME_STRING=445
UNQUOTED_TIMESTAMP_STRING=446
UNQUOTED_INTERVAL_STRING=447
YEAR_MONTH_LITERAL=448
DAY_TIME_LITERAL=449
DAY_TIME_INTERVAL=450
TIME_INTERVAL=451
YEARS_VALUE=452
MONTHS_VALUE=453
DAYS_VALUE=454
HOURS_VALUE=455
MINUTES_VALUE=456
SECONDS_VALUE=457
SECONDS_INTEGER_VALUE=458
SECONDS_FRACTION=459
DATETIME_VALUE=460
BOOLEAN_LITERAL=461
ACTUAL_IDENTIFIER=462
SCHEMA_NAME=463
UNQUALIFIED_SCHEMA_NAME=464
CATALOG_NAME=465
CHARACTER_SET_NAME=466
NON_ESCAPED_CHARACTER=467
ESCAPED_CHARACTER=468
INTERVAL_QUALIFIER=469
START_FIELD=470
END_FIELD=471
SINGLE_DATETIME_FIELD=472
PRIMARY_DATETIME_FIELD=473
NON_SECOND_PRIMARY_DATETIME_FIELD=474
INTERVAL_FRACTIONAL_SECONDS_PRECISION=475
INTERVAL_LEADING_FIELD_PRECISION=476
CHARACTER_SET_SPECIFICATION=477
STANDARD_CHARACTER_SET_NAME=478
IMPLEMENTATION_DEFINED_CHARACTER_SET_NAME=479
USER_DEFINED_CHARACTER_SET_NAME=480
IDENTIFIER=481
UNSIGNED_INTEGER=482
'MODULE'=1
'GLOBAL'=2
'LOCAL'=3
'ARRAY'=4
'MULTISET'=5
'CHARACTER'=6
'SET'=7
'CHAR'=8
'VARYING'=9
'VARCHAR'=10
'LARGE'=11
'OBJECT'=12
'CLOB'=13
'NATIONAL'=14
'NCHAR'=15
'<right'=16
'paren>'=17
'NCLOB'=18
'BINARY'=19
'VARBINARY'=20
'BLOB'=21
'NUMERIC'=22
'DECIMAL'=23
'DEC'=24
'SMALLINT'=25
'INTEGER'=26
'INT'=27
'BIGINT'=28
'FLOAT'=29
'REAL'=30
'DOUBLE'=31
'PRECISION'=32
'CHARACTERS'=33
'OCTETS'=34
'BOOLEAN'=35
'DATE'=36
'TIME'=37
'TIMESTAMP'=38
'WITH'=39
'ZONE'=40
'WITHOUT'=41
'INTERVAL'=42
'ROW'=43
'REF'=44
'SCOPE'=45
'CURRENT_CATALOG'=46
'CURRENT_DEFAULT_TRANSFORM_GROUP'=47
'CURRENT_PATH'=48
'CURRENT_ROLE'=49
'CURRENT_SCHEMA'=50
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=51
'CURRENT_USER'=52
'SESSION_USER'=53
'SYSTEM_USER'=54
'USER'=55
'VALUE'=56
'INDICATOR'=57
'COLLATION'=58
'FOR'=59
'NULL'=60
'DEFAULT'=61
'GROUPING'=62
'OVER'=63
'ROW_NUMBER'=64
'RANK'=65
'DENSE_RANK'=66
'PERCENT_RANK'=67
'CUME_DIST'=68
'NTILE'=69
'LEAD'=70
'LAG'=71
'RESPECT'=72
'NULLS'=73
'IGNORE'=74
'FIRST_VALUE'=75
'LAST_VALUE'=76
'NTH_VALUE'=77
'FROM'=78
'FIRST'=79
'LAST'=80
'VALUE_OF'=81
'AT'=82
'BEGIN_PARTITION'=83
'BEGIN_FRAME'=84
'CURRENT_ROW'=85
'FRAME_ROW'=86
'END_FRAME'=87
'END_PARTITION'=88
'NULLIF'=89
'COALESCE'=90
'CASE'=91
'END'=92
'WHEN'=93
'THEN'=94
'ELSE'=95
'CAST'=96
'AS'=97
'NEXT'=98
'TREAT'=99
'NEW'=100
'DEREF'=101
'ELEMENT'=102
'OCCURRENCES_REGEX'=103
'FLAG'=104
'IN'=105
'USING'=106
'POSITION_REGEX'=107
'OCCURRENCE'=108
'GROUP'=109
'START'=110
'AFTER'=111
'POSITION'=112
'CHAR_LENGTH'=113
'CHARACTER_LENGTH'=114
'OCTET_LENGTH'=115
'EXTRACT'=116
'TIMEZONE_HOUR'=117
'TIMEZONE_MINUTE'=118
'CARDINALITY'=119
'ARRAY_MAX_CARDINALITY'=120
'ABS'=121
'MOD'=122
'LN'=123
'EXP'=124
'POWER'=125
'SQRT'=126
'FLOOR'=127
'CEIL'=128
'CEILING'=129
'WIDTH_BUCKET'=130
'SUBSTRING'=131
'SIMILAR'=132
'ESCAPE'=133
'SUBSTRING_REGEX'=134
'UPPER'=135
'LOWER'=136
'CONVERT'=137
'TRANSLATE'=138
'TRANSLATE_REGEX'=139
'ALL'=140
'TRIM'=141
'LEADING'=142
'TRAILING'=143
'BOTH'=144
'OVERLAY'=145
'PLACING'=146
'NORMALIZE'=147
'NFC'=148
'NFD'=149
'NFKC'=150
'NFKD'=151
'SPECIFICTYPE'=152
'CURRENT_DATE'=153
'CURRENT_TIME'=154
'LOCALTIME'=155
'CURRENT_TIMESTAMP'=156
'LOCALTIMESTAMP'=157
'OR'=158
'AND'=159
'NOT'=160
'IS'=161
'TRUE'=162
'FALSE'=163
'UNKNOWN'=164
'TRIM_ARRAY'=165
'UNION'=166
'DISTINCT'=167
'EXCEPT'=168
'INTERSECT'=169
'TABLE'=170
'VALUES'=171
'CROSS'=172
'JOIN'=173
'NATURAL'=174
'TABLESAMPLE'=175
'BERNOULLI'=176
'SYSTEM'=177
'REPEATABLE'=178
'SYSTEM_TIME'=179
'OF'=180
'BETWEEN'=181
'ASYMMETRIC'=182
'SYMMETRIC'=183
'TO'=184
'ONLY'=185
'LATERAL'=186
'UNNEST'=187
'ORDINALITY'=188
'FINAL'=189
'OLD'=190
'PARTITION'=191
'BY'=192
'ON'=193
'INNER'=194
'OUTER'=195
'LEFT'=196
'RIGHT'=197
'FULL'=198
'WHERE'=199
'ROLLUP'=200
'CUBE'=201
'SETS'=202
'HAVING'=203
'WINDOW'=204
'ORDER'=205
'ROWS'=206
'RANGE'=207
'GROUPS'=208
'UNBOUNDED'=209
'PRECEDING'=210
'CURRENT'=211
'FOLLOWING'=212
'EXCLUDE'=213
'TIES'=214
'NO'=215
'OTHERS'=216
'SELECT'=217
'RECURSIVE'=218
'CORRESPONDING'=219
'OFFSET'=220
'FETCH'=221
'PERCENT'=222
'SEARCH'=223
'DEPTH'=224
'BREADTH'=225
'CYCLE'=226
'LIKE'=227
'LIKE_REGEX'=228
'SOME'=229
'ANY'=230
'EXISTS'=231
'UNIQUE'=232
'NORMALIZED'=233
'MATCH'=234
'SIMPLE'=235
'PARTIAL'=236
'OVERLAPS'=237
'MEMBER'=238
'SUBMULTISET'=239
'A'=240
'PERIOD'=241
'EQUALS'=242
'CONTAINS'=243
'PRECEDES'=244
'SUCCEEDS'=245
'IMMEDIATELY'=246
'LANGUAGE'=247
'ADA'=248
'C'=249
'COBOL'=250
'FORTRAN'=251
'M'=252
'MUMPS'=253
'PASCAL'=254
'PLI'=255
'SQL'=256
'PATH'=257
'SPECIFIC'=258
'ROUTINE'=259
'FUNCTION'=260
'PROCEDURE'=261
'INSTANCE'=262
'STATIC'=263
'CONSTRUCTOR'=264
'METHOD'=265
'COLLATE'=266
'CONSTRAINT'=267
'DEFERRABLE'=268
'INITIALLY'=269
'DEFERRED'=270
'IMMEDIATE'=271
'ENFORCED'=272
'COUNT'=273
'AVG'=274
'MAX'=275
'MIN'=276
'SUM'=277
'EVERY'=278
'STDDEV_POP'=279
'STDDEV_SAMP'=280
'VAR_SAMP'=281
'VAR_POP'=282
'COLLECT'=283
'FUSION'=284
'INTERSECTION'=285
'FILTER'=286
'COVAR_POP'=287
'COVAR_SAMP'=288
'CORR'=289
'REGR_SLOPE'=290
'REGR_INTERCEPT'=291
'REGR_COUNT'=292
'REGR_R2'=293
'REGR_AVGX'=294
'REGR_AVGY'=295
'REGR_SXX'=296
'REGR_SYY'=297
'REGR_SXY'=298
'WITHIN'=299
'PERCENTILE_CONT'=300
'PERCENTILE_DISC'=301
'ARRAY_AGG'=302
'ASC'=303
'DESC'=304
'DECLARE'=305
'CURSOR'=306
'SENSITIVE'=307
'INSENSITIVE'=308
'ASENSITIVE'=309
'SCROLL'=310
'HOLD'=311
'RETURN'=312
'READ'=313
'UPDATE'=314
'OPEN'=315
'INTO'=316
'PRIOR'=317
'ABSOLUTE'=318
'RELATIVE'=319
'CLOSE'=320
'DELETE'=321
'PORTION'=322
'TRUNCATE'=323
'CONTINUE'=324
'IDENTITY'=325
'RESTART'=326
'INSERT'=327
'OVERRIDING'=328
'MERGE'=329
'MATCHED'=330
'CALL'=331
'TRANSACTION'=332
'WRITE'=333
'ISOLATION'=334
'LEVEL'=335
'UNCOMMITTED'=336
'COMMITTED'=337
'SERIALIZABLE'=338
'DIAGNOSTICS'=339
'SIZE'=340
'CONSTRAINTS'=341
'SAVEPOINT'=342
'RELEASE'=343
'COMMIT'=344
'WORK'=345
'CHAIN'=346
'ROLLBACK'=347
'SIN'=348
'COS'=349
'TAN'=350
'SINH'=351
'COSH'=352
'TANH'=353
'ASIN'=354
'ACOS'=355
'ATAN'=356
'LOG'=357
'LOG10'=358
' '=359
'"'=360
'%'=361
'&'=362
'\''=363
'('=364
')'=365
'*'=366
'+'=367
','=368
'-'=369
'.'=370
'/'=371
'\\'=372
':'=373
';'=374
'<'=375
'='=376
'>'=377
'?'=378
'['=381
'??('=382
']'=383
'??)'=384
'^'=385
'_'=386
'|'=387
'{'=388
'}'=389
'""'=396
'<>'=398
'>='=399
'<='=400
'||'=401
'->'=402
'::'=403
'..'=404
'=>'=405
