{:paths ["src/main/clojure" "src/main/resources" "target/classes"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.xtdb.labs/core2-api {:local/root "../api"}
        com.xtdb.labs/core2-wire-formats {:local/root "../wire-formats"}

        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}

        org.apache.arrow/arrow-algorithm {:mvn/version "11.0.0"}
        org.apache.arrow/arrow-compression {:mvn/version "11.0.0"}
        org.apache.arrow/arrow-vector {:mvn/version "11.0.0"}
        org.apache.arrow/arrow-memory-netty {:mvn/version "11.0.0"}
        io.netty/netty-common {:mvn/version "4.1.78.Final"}

        org.roaringbitmap/RoaringBitmap {:mvn/version "0.9.26"}

        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        pro.juxt.clojars-mirrors.integrant/integrant {:mvn/version "0.8.0"}
        org.babashka/sci {:mvn/version "0.6.37"} ; TODO Maven Central mirror

        commons-codec/commons-codec {:mvn/version "1.15"}}

 :deps/prep-lib {:ensure "target/classes"
                 :alias :build
                 :fn build/prep}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.7" :git/sha "1474ad6"}}
                   :ns-default build}}}
