-- allium: 3
-- live-index.allium
--
-- Scope: In-memory staging for transactions before block compaction
-- Includes: LiveIndex, LiveTable, row operations, transaction lifecycle, snapshot visibility
-- Excludes: Block storage, trie serialization, Arrow memory management
--
-- Concurrency model:
--   - Single-writer thread: all transaction operations (StartTransaction, LogPut,
--     CommitTransaction, AbortTransaction, FinishBlock, NextBlock) execute serially.
--     This is enforced structurally: whichever LogProcessor variant owns the live
--     index drives mutations sequentially. On a leader, that is the
--     LeaderLogProcessor consuming the source log; on a follower, the
--     FollowerLogProcessor applying ReplicaMessages; during promotion, the
--     TransitionLogProcessor; and for CDC-sourced databases, an
--     ExternalSourceProcessor. All variants are single-threaded writers against
--     the live index, so the concurrency model below is the same regardless of
--     which variant is in play.
--   - Multiple concurrent readers: snapshots can be held and read concurrently
--   - Writes don't block reads: a shared, reference-counted snapshot is published
--     after each DURABLE confirmation; existing snapshots remain valid until their
--     last holder releases them
--
-- Pipelining (leader only) — single-resolver model:
--   On a leader, a SINGLE resolver coroutine drives the whole pipeline (see
--   db.allium). It owns the STAGING INDEX outright (sole accessor, so staging needs
--   no lock — single-threaded by construction) AND owns the replica-log producer's
--   append path. As each tx resolves, the resolver applies it to the staging index's
--   `accumulating` slot (so later txs in the same stream resolve against it —
--   read-your-writes), advancing the staging index's own APPLIED head
--   (StagingIndex.latest_completed_tx). Nothing is serialized or appended to any
--   producer transaction at resolve time — the accumulating slot holds only the txs'
--   row slices. The tx is NOT yet visible to external queries: it is applied-to-staging
--   but not yet on the replica log.
--
--   The APPENDS happen at SEAL time, not resolve time — a single Kafka transactional
--   producer permits only ONE open transaction at a time, and commit() commits
--   everything appended since the transaction opened (you cannot commit a prefix, nor
--   open a second transaction — a second producer would be fenced). So appending each
--   tx as it resolves is not realizable: while a sealed batch's producer transaction
--   is being committed, the next tx would have nowhere to append (neither the
--   in-flight transaction — it commits with the wrong batch — nor a new one —
--   fenced). Instead, when the resolver SEALS a batch (see SealStagingBatch) it
--   LAUNCHES the batch's whole replica-log append as a background coroutine (a
--   supervisor child of the leader term). That background append does the durability
--   work off the resolver: it serializes each tx's replica message (only now, at seal,
--   on the background coroutine — nothing holds a serialized message in the
--   accumulating slot), opens a FRESH producer transaction, appends the batch's
--   messages in send order, commits, and yields, per tx, that tx paired with its
--   replica-log position. `seal()` hands the accumulated txs out as an ordered batch,
--   transferring OWNERSHIP — including freeing responsibility — from the staging index
--   to the resolver: the staging index knows nothing of appends or the in-flight batch.
--   From then on the resolver holds the sealed batch as its own single `in_flight` slot
--   — the txs together with the Deferred handle of that append.
--
--   The slow work (serialize + producer commit) is thus off the resolver, which keeps
--   resolving while the append runs. When the append COMPLETES, the resolver SETTLES it
--   — opportunistically between the records of a source-log batch, or forced at drain
--   points — by awaiting the per-tx positions and PROMOTING the batch
--   into the durable live tables ONE TX AT A TIME, in send order: advancing the DURABLE
--   basis (LiveIndex.latest_completed_tx) and the apply cursor per tx, refreshing the
--   shared external snapshot, notifying watchers, cutting a block if the live index
--   filled, then freeing the batch and immediately sealing+launching the accumulated
--   tail if any. Because batch N+1's append is only launched after batch N settles, at
--   most one producer transaction is ever open — the resolver's single `in_flight` slot
--   makes this structural (same fencing rationale as before). Everything except the background
--   serialize+append+commit — apply, promote/import, advance the durable head + apply
--   cursor, refresh, notify, finish blocks — stays on the resolver. Followers and the
--   transition processor have no staging index: the messages they import are already
--   durable, so they advance LiveIndex.latest_completed_tx directly.
--
--   Two heads, two homes — callers choose: the durable basis is
--   LiveIndex.latest_completed_tx (query basis); the applied/resolution head is
--   StagingIndex.latest_completed_tx (next tx_id, smoothing).
--
--   The staging index is NOT a field on LiveIndex. It is standing state the leader
--   (LeaderLogProcessor) owns from construction and frees in its two-phase close
--   (see CloseStagingIndex); LiveIndex stays the durable layer and stays
--   staging-agnostic. Promotion appends into the durable LiveIndex under its
--   existing write lock.
--
--   Ownership split: the staging index owns only the OPEN `accumulating` slot; the
--   resolver owns the SEALED in-flight batch (its single `in_flight` slot). On a
--   settle fault — including a teardown cancellation thrown out of the append's await —
--   the batch stays on the resolver's `in_flight` slot and is freed at the leader's
--   close() AFTER the term join (see CloseStagingIndex), never by the staging index.
--
--   Kicked, not drained — the resolver's select loop (see db.allium):
--   An external-source tx (CDC / executeTx / submitTx) does NOT drain staging
--   synchronously. The resolver stages the tx, KICKS an append if none is in flight
--   (SealStagingBatch), and returns to its select loop; it does NOT seal-append-commit-
--   promote inline before handling the next task. The tx COALESCES behind the (at most
--   one) in-flight append and settles when that append completes. Because a source-log
--   record and an external-source tx can accumulate into the same slot before it is
--   sealed, a sealed batch may be MIXED (source-log txs and external-source txs sealed
--   together) — no longer one external-source tx per batch.
--
--   The resolver's select therefore has an arm on the in-flight batch's append join:
--   when that background append completes (success OR failure) the resolver SETTLES it
--   (promote each tx in send order, cut a block if the live index is full, re-kick the
--   accumulated tail). Nothing is idle-drained: the progress property (checked before
--   each select) is "staging non-empty ⟹ an append is in flight", holding because every
--   stage is followed by a kick and every settle re-kicks the tail. This is a select-loop
--   ordering property, not a single-point-in-time state assertion (staging is transiently
--   non-empty between staging a tx and kicking its append), so it lives here as prose, not
--   an expression-bearing invariant. There is no idle-drain arm; an empty staging with no
--   in-flight append is a quiescent resolver, which is correct.
--
--   Per-tx durability handles: each staged EXTERNAL-SOURCE tx carries a nullable
--   durability handle (StagedTx.durability, a deferred completed with the tx's result);
--   source-log txs carry none. The handle is completed as the LAST step of SETTLE —
--   after the whole promote loop AND any block cut — never per-tx mid-loop (completing
--   mid-loop let a caller race ahead of the block cut and orphan a BlockBoundary under
--   hard cancel). executeTx = submit + await the handle; submitTx = fire-and-forget.
--   Failure paths MUST fail the handle so no caller waits forever:
--     (a) a writer/stage throw BEFORE the tx is staged fails it at the throw site;
--     (b) staged or in-flight txs that will never settle are failed when the RESOLVER
--         EXITS (fault or cancellation) — the fail-pending leg — before the channels
--         close (phase 1 of teardown, not at the phase-2 free in CloseStagingIndex);
--     (c) an undelivered task's handle is cancelled by the channel's undelivered-element
--         hook;
--     (d) a submit posted AFTER resolver death throws the close cause.
--
--   Staging row cap: after staging an external-source tx, if the accumulating slot holds
--   more than a block's worth of rows (rows_per_block — the same dimension the block-sizing
--   machinery already manages via is_full), the resolver falls back to a full SYNCHRONOUS
--   drain (seal, await, promote) rather than kicking and returning to select. This is a
--   safety bound against a bursty source growing staging without limit behind one slow
--   commit; the drain it triggers is ordinary backpressure, not a failure.
--
-- Critical invariant: External queries see only durably-replicated transactions
--   (LiveIndex.latest_completed_tx). A query returned to a user must never
--   include a tx that could vanish if the leader crashed before its replica-log
--   write landed. Resolution sees durable ⊕ in-flight ⊕ accumulating ⊕ the tx's
--   own writes.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity TransactionKey {
    tx_id: Integer
    system_time: Timestamp
}

external entity TableRef {
    dbName: String
    schemaName: String
    tableName: String
}

external entity IID   -- 16-byte entity identifier

external entity Document   -- the actual row data for puts

external entity MemorySegment
    -- A slice of an Arrow relation paired with the MemoryHashTrie indexing
    -- its IID column. The slice is taken at snapshot creation and is
    -- unaffected by subsequent writes to the source relation.
    -- See: xtdb.segment.MemorySegment, memory-hash-trie.allium.

-- The background replica-log append launched for a sealed batch (a supervisor
-- child of the leader term). It serializes each tx's replica message, opens a
-- fresh producer transaction, appends the batch's messages in send order,
-- commits, and — when settled — yields, per tx, that tx paired with its
-- replica-log position (the tx↔position correspondence is structural — each tx
-- carries its own position — not a positionally-zipped list). Modelled as a
-- Deferred handle in the implementation, held on the resolver's in-flight batch
-- (InFlightBatch.append). The resolver observes its completion and settles it
-- (see PromoteNext).
external entity ReplicaAppend {}

-- A per-tx durability handle: a deferred completed with the tx's result once the tx
-- has settled (been promoted into the durable live tables and its batch's block cut,
-- if any). Carried by external-source txs only (StagedTx.durability); source-log txs
-- carry none. executeTx awaits this handle before returning; submitTx does not (fire-
-- and-forget). The resolver completes it as the LAST step of settle, or FAILS it on any
-- path where the tx will never settle (a stage-time throw, resolver exit with the tx
-- still staged/in-flight, an undelivered task, or a submit after resolver death) — see
-- the header "Per-tx durability handles". Modelled as a Deferred<TransactionKey> in the
-- implementation.
external entity DurabilityHandle {}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ValidTimeRange {
    from: Timestamp
    to: Timestamp
}

value Row {
    -- `Row` is an abstraction used by the rules below to describe commit
    -- semantics. The actual storage is an Arrow relation (not a row set): each
    -- LiveTable holds a `liveRelation` and each in-flight table-tx holds a
    -- `txRelation`, with a MemoryHashTrie built over the IID column. The `op`
    -- column is an Arrow dense union with three legs: put, delete, erase.
    -- See: LiveTable.kt, OpenTx.kt.
    iid: IID
    system_from: Timestamp
    valid_time: ValidTimeRange
    op: Op
}

union Op {
    -- Arrow DenseUnion: exactly one leg is populated per row.
    put: Put
    delete: Delete
    erase: Erase
}

value Put {
    -- The put leg is a struct containing the document columns.
    doc: Document
}

value Delete { }   -- null marker in the "delete" leg
value Erase { }    -- null marker in the "erase" leg

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity LiveIndex {
    -- DURABLE basis / QUERY BASIS: the highest tx in the durable live tables.
    -- shared_snap is built with basis_tx = latest_completed_tx; external queries
    -- open at it. On a leader it is advanced by promotion from staging (it lags
    -- the APPLIED head by the in-flight/staged txs); on a follower/transition by
    -- importTx (every imported message is already durable, so there is no lag).
    --
    -- The APPLIED head (the resolution head — next external-source tx_id is
    -- head.tx_id + 1, and system-time smoothing reads it) is NOT here: on a
    -- leader the resolver-owned staging index maintains its own latest_completed_tx
    -- (see StagingIndex). LiveIndex is staging-agnostic — it knows only the durable
    -- layer. Callers choose which head to read — resolution reads the staging
    -- head, external queries read this durable one.
    latest_completed_tx: TransactionKey?

    rows_per_block: Integer

    -- Durable live tables: hold only promoted (durably-replicated) rows.
    tables: LiveTable with index = this

    -- Current shared external snapshot. Refreshed on each durable confirmation
    -- (promotion) and on NextBlock (see RefreshSharedSnapshot). External readers
    -- retain this snapshot when calling OpenSnapshot(index); see
    -- OpenExternalSnapshot. Its basis is latest_completed_tx (durable).
    shared_snap: Snapshot

    row_count: tables.sum(t => t.row_count)
    is_full: row_count >= rows_per_block
}

entity StagingIndex {
    -- Committed-but-not-yet-durable transactions. NOT a field on LiveIndex: this
    -- is standing state the leader (LeaderLogProcessor) owns from construction and
    -- the RESOLVER is the sole accessor of (single-threaded by construction, so it
    -- needs no lock). Created once per leader term and freed by the leader's
    -- two-phase close (see CloseStagingIndex); absent on followers and the
    -- transition processor, which only import already-durable messages.
    --
    -- The staging index holds only the OPEN accumulating slot. It knows nothing of
    -- appends or the sealed in-flight batch: seal() (see SealStagingBatch) hands the
    -- accumulated txs out as an ordered batch, transferring ownership — including
    -- freeing responsibility — to the RESOLVER, which holds the sealed batch as its
    -- own single in-flight slot (see the header "Ownership split", InFlightBatch and
    -- SealStagingBatch/PromoteNext).
    --   - accumulating: open, taking newly-resolved committed txs. Holds only the txs'
    --                   row slices, in send order; nothing is serialized or appended to
    --                   a producer transaction yet — that happens on the background
    --                   append the resolver launches at seal time.
    -- Double-buffering — an open accumulating slot here plus AT MOST ONE sealed
    -- in-flight batch on the resolver — matches the single open producer transaction a
    -- Kafka transactional producer permits. ACCUMULATION continues while a batch is in
    -- flight: the resolver keeps resolving and accumulating this slot while the
    -- resolver's in-flight batch's append runs in the background. The resolver cannot
    -- SEAL (and so cannot launch) the next batch until the current one settles and is
    -- promoted; run-ahead is in this accumulating slot, not in a second producer
    -- transaction.
    -- The accumulating slot mirrors the live tables (per-table relation + trie) so it
    -- composes with the snapshot/segment layering as an extra segment layer; it also
    -- records its txs' send order (accumulated_txs) so a seal appends their serialized
    -- messages in order and produces the ordered in-flight batch.
    --
    -- The durable LiveIndex this staging index pipelines into. The link is one-way:
    -- the staging index references the index, but the index does not reference the
    -- staging index (it stays staging-agnostic).
    index: LiveIndex

    -- APPLIED head: the highest tx resolved and applied to staging. Drives
    -- RESOLUTION — next external-source tx_id is latest_completed_tx.tx_id + 1,
    -- and system-time smoothing reads it. Seeded from index.latest_completed_tx
    -- (the durable head) when the staging index is created, then advanced by
    -- CommitTransaction / AbortTransaction. Always >= index.latest_completed_tx.
    latest_completed_tx: TransactionKey?

    accumulating: StagingSlot

    -- The resolver's single sealed in-flight batch, or null when none is in flight.
    -- NOT a slot on the staging index — this is the RESOLVER's state, modelled here as
    -- a navigable back-reference from the batch (InFlightBatch.staging = this) so the
    -- rules (SealStagingBatch, PromoteNext, FinishBlock) can reach it from the staging
    -- index they carry. The staging index neither reads nor frees it; the resolver
    -- launches its append at seal, promotes it one tx at a time when it settles, frees
    -- it as the batch empties, and — on a settle fault — frees it at the leader's
    -- close(). At most one at a time (see the derived in_flight).
    in_flight: InFlightBatch with staging = this

    -- in_flight_present is true exactly while the resolver's in-flight batch's
    -- background append is outstanding (between SealStagingBatch, which launches it, and
    -- the last PromoteNext, which frees the batch). The resolver checks it to enforce
    -- at-most-one-batch in flight — matching the single open producer transaction a
    -- Kafka transactional producer permits. Accumulation of the next slot continues
    -- while it is true; only sealing (the next append launch) is gated.
    in_flight_present: in_flight != null

    -- Durability handles collected during the CURRENT batch's settle, oldest→newest.
    -- PromoteNext moves each promoted external-source tx's handle here (source-log txs
    -- contribute none) instead of completing it mid-loop; the resolver completes the whole
    -- collection as the LAST step of settle, AFTER the promote loop AND any block cut, then
    -- clears the list (see CompleteSettledHandles). Held on the resolver (here), not on the
    -- InFlightBatch, so the handles outlive the batch free at end-of-promote: the batch is
    -- gone (in_flight = null) before FinishBlock runs, but the handles must not complete
    -- until after it. Completing mid-loop let a caller race ahead of the block cut and
    -- orphan a BlockBoundary under hard cancel.
    --
    -- MODELLING ARTIFACT — no such field exists in the implementation. This spec's
    -- PromoteNext drops each StagedTx as it promotes (freeing the batch before the cut),
    -- so the handles need a carrier that survives to settle-end; the implementation
    -- instead keeps them on the batch's ResolvedTxs, which live until the batch is freed
    -- AFTER settle returns (LeaderLogProcessor.InFlightBatch.settle completes them as its
    -- last statement). Same population, same completion point — different carrier.
    pending_handles: List<DurabilityHandle>

    -- Rows across the accumulating slot's staged txs. Derived from the staged relations,
    -- not tracked separately, so it can't drift.
    row_count: accumulating.accumulated_txs.sum(tables.rows.count)

    -- Derived: staging has grown past a block's worth of rows (see the header "Staging row
    -- cap"). Checked after staging an external-source tx (see ExternalSourceIndexesTx in
    -- db.allium): when true the resolver falls back to a full SYNCHRONOUS drain instead of
    -- kicking the append and returning to select, so a bursty source cannot grow staging
    -- without limit behind one slow commit.
    over_row_cap: row_count > config.rows_per_block

    -- Derived: staging is drained when nothing is accumulated and no batch is in
    -- flight on the resolver. FinishBlock requires this so a durable block never
    -- contains non-durable rows. pending_handles is deliberately NOT part of drained —
    -- an emptied-but-not-yet-completed handle set is a settle in progress, and the block
    -- cut runs between the batch free and the handle completion.
    is_drained: accumulating.is_empty and in_flight = null
}

entity InFlightBatch {
    -- One sealed batch: the txs bound for a single replica-log producer transaction,
    -- in send order (oldest→newest), together with the background append that carries
    -- them. This is the RESOLVER's single in-flight slot — at most one at a time; the
    -- staging index does not hold or free it. Kept as one value on purpose: the txs and
    -- the append that serializes+commits them cannot drift apart. Promoted one tx at a
    -- time, from the front, when the append settles.
    --
    -- staging is a back-reference to the staging index the resolver sealed this batch
    -- out of, so the rules can navigate to the in-flight batch via the staging index
    -- they carry (StagingIndex.in_flight). Ownership is the resolver's, not staging's.
    staging: StagingIndex

    -- The batch's staged txs, oldest→newest (send order), retaining their per-table
    -- rows so PromoteNext can import each into the durable live tables.
    txs: List<StagedTx>

    -- The background append: launched at seal, it serializes each tx's replica message,
    -- opens a fresh producer transaction, appends the messages in send order, commits,
    -- and — when settled — yields, per tx, that tx paired with its replica-log position
    -- (the follower resume cursor, advanced per promoted tx). The tx↔position pairing is
    -- structural, not index-based. See ReplicaAppend.
    append: ReplicaAppend
}

entity StagingSlot {
    -- The open accumulating slot. Mirrors the live tables structurally (per-table
    -- relation + trie, for the read-your-writes segment layering) and additionally
    -- records the send order of the txs applied to it, so a seal serializes+appends
    -- their messages in order and produces the ordered in-flight batch. Nothing is
    -- serialized at resolve time; the slot holds only the txs' row slices.
    staging: StagingIndex
    tables: StagingTable with slot = this

    -- The txs applied to this slot, in send order (oldest→newest). SealStagingBatch
    -- moves these into the in-flight batch.
    accumulated_txs: List<StagedTx>

    row_count: tables.sum(t => t.row_count)
    is_empty: accumulated_txs.count = 0
}

entity StagingTable {
    -- Per-table relation + trie within the accumulating slot. The staged counterpart
    -- of LiveTable; promoted into the matching LiveTable on durable confirmation.
    slot: StagingSlot
    table_ref: TableRef
    rows: Set<Row>

    row_count: rows.count
}

entity StagedTx {
    -- One resolved, committed tx held in the staging area, retaining its per-table
    -- rows so PromoteNext can import it into the durable live tables on its own. Once
    -- sealed into the in-flight batch it is promoted (and dropped) one at a time, in
    -- send order.
    --
    -- StagedTx carries no SERIALIZED message and no replica-log position: serialization
    -- into a replica message happens at seal time, on the batch's background append; the
    -- per-tx replica-log position that append yields is read from InFlightBatch.append at
    -- settle. It holds only the row slices (for read-your-writes + promote) plus, for an
    -- external-source tx, the caller's durability handle.
    --
    -- durability: the caller's per-tx durability handle, or null. Non-null for external-
    -- source txs (executeTx/submitTx), null for source-log txs (the source log is the
    -- durability record for those). The resolver completes it as the LAST step of settle
    -- — after the whole promote loop AND any block cut — or fails it on a path where the
    -- tx will never settle (see the header "Per-tx durability handles" and PromoteNext /
    -- CloseStagingIndex). Kept off the append (InFlightBatch.append is one handle for the
    -- whole batch's durability; this is one per tx for the caller) and off the row slices.
    staging: StagingIndex
    tx_key: TransactionKey
    durability: DurabilityHandle?
    tables: StagedTxTable with staged_tx = this
}

entity StagedTxTable {
    -- One tx's rows for one table, imported into the matching durable LiveTable
    -- when the tx is promoted (see PromoteNext).
    staged_tx: StagedTx
    table_ref: TableRef
    rows: Set<Row>

    row_count: rows.count
}

entity LiveTable {
    -- LiveTables are cleared (removed) by NextBlock, not just emptied
    index: LiveIndex
    table_ref: TableRef
    rows: Set<Row>

    row_count: rows.count
}

entity OpenTx {
    index: LiveIndex

    -- The resolver-owned staging index this tx resolves against. A resolving tx
    -- reads durable ⊕ in-flight ⊕ accumulating ⊕ its own writes, so it carries
    -- the staging index (which the resolver, its sole accessor, hands it). Always
    -- present: open transactions exist only on a leader, where staging exists.
    staging: StagingIndex

    tx_key: TransactionKey
    status: active | committed | aborted

    transitions status {
        active -> committed
        active -> aborted
        terminal: committed, aborted
    }

    table_txs: LiveTableTx with transaction = this

    system_from: tx_key.system_time
}

entity LiveTableTx {
    transaction: OpenTx
    table_ref: TableRef
    live_table: LiveTable?   -- null if table is new
    is_new_table: live_table = null

    rows: Set<Row>           -- uncommitted rows in this tx
    row_count: rows.count
}

------------------------------------------------------------
-- Snapshots (visibility)
--
-- A Snapshot is a point-in-time view over the live index. It is composed of
-- per-table TableSnapshots, each holding a MemorySegment: a sliced live
-- relation plus the MemoryHashTrie indexing it. When opened from within an
-- active transaction, a TableSnapshot also layers an optional tx segment
-- (sliced from the OpenTx.Table's txRelation) on top of the live segment, so
-- queries inside the tx see committed rows + their own uncommitted rows.
--
-- Consistency guarantees:
--   - A snapshot's underlying segments are sliced at creation and do not
--     observe later writes
--   - Commits are atomic: all tx rows become visible together, or none
--   - Multiple snapshots can be held concurrently without interference
--   - Writes don't block reads: a shared external snapshot is refreshed
--     after each commit, and existing snapshots remain valid until released
--
-- Sharing and reference counting:
--   - External snapshots are shared: the live index publishes a single
--     current shared snapshot, and each external opener retains it
--   - A snapshot is released by its holder via close(); the underlying
--     segments are freed when the last holder releases
--   - Transaction snapshots are per-OpenTx and not shared
------------------------------------------------------------

entity Snapshot {
    basis_tx: TransactionKey?

    table_snapshots: TableSnapshot with snapshot = this

    -- External snapshots are shared and reference-counted; concurrent
    -- readers each hold one retention on the current shared snapshot.
    ref_count: Integer

    -- Derived: which tables are visible in this snapshot
    visible_tables: table_snapshots.map(ts => ts.table_ref)
}

entity TableSnapshot {
    snapshot: Snapshot
    table_ref: TableRef

    -- Live segment: slice of the LiveTable's (DURABLE) liveRelation paired with
    -- its MemoryHashTrie. Absent when the table has no durable data at snapshot
    -- time. This is the only layer on external snapshots.
    live_segment: MemorySegment?

    -- Staging segments: slices of this table's staged rows, layered on top of
    -- live_segment (in-flight below accumulating). Two sources, oldest→newest:
    -- first, from the in-flight batch, each StagedTx's matching StagedTxTable in
    -- send order (a just-sealed batch's rows live ONLY here until promoted);
    -- then, on top, the accumulating slot's StagingTable for this table. Empty on
    -- external snapshots (which see durable data only); populated only on
    -- transaction snapshots so a resolving tx reads staged prior txs. See
    -- StagingSegments.for.
    staging_segments: Set<MemorySegment>

    -- Tx segment: slice of the enclosing OpenTx.Table's txRelation paired with
    -- its MemoryHashTrie. Present only on transaction snapshots where the tx
    -- has written rows for this table. Layered on top of staging_segments so a
    -- query inside the tx sees durable + staged rows + its own uncommitted rows.
    tx_segment: MemorySegment?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- The block-sizing bound (IndexerConfig.rowsPerBlock), which the staging row cap
    -- reuses: staging never accumulates more than a block's worth of rows — see
    -- StagingIndex.over_row_cap and the header "Staging row cap". A safety bound against
    -- a bursty source growing staging without limit behind one slow commit, NOT a tuning
    -- knob of its own.
    rows_per_block: Integer = 102_400
}

------------------------------------------------------------
-- Defaults
------------------------------------------------------------

default ValidTimeRange erase_valid_time = { from: MIN_TIMESTAMP, to: MAX_TIMESTAMP }

------------------------------------------------------------
-- Rules: Transaction lifecycle
------------------------------------------------------------

rule StartTransaction {
    -- Started by the resolver, which supplies its staging index so the tx can
    -- resolve against durable ⊕ staging (read-your-writes).
    when: StartTransaction(index, staging, tx_key)

    requires: staging.index = index

    ensures: OpenTx.created(
        index: index,
        staging: staging,
        tx_key: tx_key,
        status: active
    )
}

rule GetTableTx {
    -- Idempotent: returns the existing LiveTableTx if one already exists for this tx and table.
    -- See: live_index.clj (computeIfAbsent on table-txs)
    when: GetTableTx(tx, table_ref)

    requires: tx.status = active

    let existing_table_tx = tx.table_txs.find(tt => tt.table_ref = table_ref)

    ensures:
        if existing_table_tx != null:
            existing_table_tx
        else:
            let existing_table = tx.index.tables.find(t => t.table_ref = table_ref)
            LiveTableTx.created(
                transaction: tx,
                table_ref: table_ref,
                live_table: existing_table,
                rows: {}
            )
}

------------------------------------------------------------
-- Rules: Row operations
------------------------------------------------------------

rule LogPut {
    when: LogPut(table_tx, iid, valid_time, doc)

    requires: table_tx.transaction.status = active

    ensures: table_tx.rows.add(Row{
        iid: iid,
        system_from: table_tx.transaction.system_from,
        valid_time: valid_time,
        op: Op.put(Put{ doc: doc })
    })
}

rule LogDelete {
    when: LogDelete(table_tx, iid, valid_time)

    requires: table_tx.transaction.status = active

    ensures: table_tx.rows.add(Row{
        iid: iid,
        system_from: table_tx.transaction.system_from,
        valid_time: valid_time,
        op: Op.delete(Delete{})
    })
}

rule LogErase {
    when: LogErase(table_tx, iid)

    requires: table_tx.transaction.status = active

    ensures: table_tx.rows.add(Row{
        iid: iid,
        system_from: table_tx.transaction.system_from,
        valid_time: erase_valid_time,
        op: Op.erase(Erase{})
    })
}

------------------------------------------------------------
-- Rules: Commit and Abort
------------------------------------------------------------

rule CommitTransaction {
    -- The resolver imports a committed tx into the STAGING accumulating slot and
    -- advances the staging index's APPLIED head (StagingIndex.latest_completed_tx).
    -- It does NOT serialize or append the tx to any producer transaction here: the
    -- accumulating slot holds only the tx's row slices, in send order. Serialization
    -- and the append happen later, on the background append launched at seal time (see
    -- SealStagingBatch). The applied-but-not-appended tx is held out of the durable
    -- index here in staging.
    -- It does NOT advance the DURABLE basis (LiveIndex.latest_completed_tx) and
    -- does NOT refresh the external shared snapshot — those happen only when the
    -- resolver promotes the batch once its background append settles (see PromoteNext).
    -- Later txs in the same stream resolve against staging (read-your-writes),
    -- but external queries cannot yet see it.
    --
    -- durability is the caller's per-tx durability handle for an EXTERNAL-SOURCE tx
    -- (executeTx/submitTx), or omitted (null) for a source-log tx. It is stored on the
    -- StagedTx and completed as the last step of settle (see PromoteNext), or failed on a
    -- non-settling path (see the header "Per-tx durability handles").
    when: CommitTransaction(tx, durability?)

    requires: tx.status = active

    let staging = tx.staging

    ensures: tx.status = committed
    ensures: staging.latest_completed_tx = tx.tx_key

    -- For each touched table with tx data: import the tx rows into the
    -- (possibly new) staging table in the accumulating slot. Single path:
    -- the staging slot creates a StagingTable on demand, and tables with no tx
    -- rows are skipped entirely.
    ensures: for table_tx in tx.table_txs where table_tx.rows.count > 0:
        let slot = staging.accumulating
        let staging_table =
            let existing = slot.tables.find(st => st.table_ref = table_tx.table_ref)
            if existing != null:
                existing
            else:
                StagingTable.created(
                    slot: slot,
                    table_ref: table_tx.table_ref,
                    rows: {}
                )
        staging_table.rows.addAll(table_tx.rows)

    -- Record the tx in send order, retaining its per-table rows, so SealStagingBatch
    -- can produce an ordered in-flight batch that PromoteNext walks one tx at a time.
    -- Nothing is serialized yet — the background append serializes each tx at seal.
    ensures:
        let staged_tx = StagedTx.created(
            staging: staging,
            tx_key: tx.tx_key,
            durability: durability
        )
        for table_tx in tx.table_txs where table_tx.rows.count > 0:
            StagedTxTable.created(
                staged_tx: staged_tx,
                table_ref: table_tx.table_ref,
                rows: table_tx.rows
            )
        staging.accumulating.accumulated_txs.add(staged_tx)
}

rule SealStagingBatch {
    -- At a tx boundary the RESOLVER decides to close the batch. This is where the
    -- background append is LAUNCHED (nothing was serialized or appended at resolve
    -- time): the resolver takes the accumulating slot's txs out of the staging index via
    -- seal() (transferring ownership to the resolver), holds them as its own single
    -- in-flight batch (same send order), and LAUNCHES that batch's whole replica-log
    -- append as a background coroutine (a supervisor child of the leader term). The
    -- background append serializes each tx's replica message, opens a FRESH producer
    -- transaction, appends the messages in send order, commits, and yields per tx that
    -- tx paired with its replica-log position (the follower resume cursor, read at
    -- settle). The staging index then swaps in a fresh empty slot to take over
    -- accumulation and the resolver returns immediately — the serialize + producer
    -- commit run off the resolver.
    -- Double-buffering means there is only ever the open slot plus the one resolver-held
    -- in-flight batch; the resolver only seals when no batch is already in flight and
    -- work has accumulated, so at most one background append (hence one open producer
    -- transaction) is ever outstanding — matching what a Kafka transactional producer
    -- permits. Accumulation of the next slot continues while that append runs; only the
    -- next SEAL is gated (on in_flight becoming empty again, at settle).
    when: SealStagingBatch(staging)

    requires: not staging.in_flight_present
    requires: not staging.accumulating.is_empty

    ensures:
        -- Seal the accumulated txs into the resolver's in-flight batch, preserving send
        -- order so PromoteNext walks them oldest→newest, and launch the background append
        -- that serializes + appends + commits them. The batch's staging back-reference
        -- makes it navigable as staging.in_flight; the resolver owns and frees it.
        -- LaunchReplicaAppend returns the append handle whose completion the resolver
        -- settles (see PromoteNext).
        InFlightBatch.created(
            staging: staging,
            txs: staging.accumulating.accumulated_txs,
            append: LaunchReplicaAppend(staging, staging.accumulating.accumulated_txs)
        )
        staging.accumulating = StagingSlot.created(
            staging: staging,
            tables: {},
            accumulated_txs: []
        )
}

rule PromoteNext {
    -- SETTLE: once the in-flight batch's background append COMPLETES — observed
    -- opportunistically between the records of a source-log batch, or forced at a drain
    -- point — the RESOLVER promotes the batch ONE TX AT A TIME in send order. It awaits
    -- the append's per-tx replica-log positions, then for each tx (oldest→newest) peeks
    -- the front of the in-flight batch, imports its rows into the durable live tables
    -- (advancing the durable basis to that tx and its apply cursor to that tx's replica-
    -- log position), THEN drops it from the batch — import-before-drop is what makes a
    -- partial failure safe (see below). Refreshing the external shared snapshot and
    -- notifying watchers happen per promoted tx, driven by the resolver in db.allium.
    -- This is the point at which a committed tx becomes queryable. When the batch empties
    -- the resolver frees it (removes the batch, so staging.in_flight becomes null) and
    -- immediately seals+launches the accumulated tail if any, so batches chain
    -- back-to-back (double-buffering: resolution of the next txs overlapped the
    -- just-settled append).
    --
    -- Durability handles are NOT completed per tx here — a mid-loop completion let a
    -- caller race ahead of the block cut and orphan a BlockBoundary under hard cancel.
    -- Instead each promoted external-source tx's handle is COLLECTED into
    -- staging.pending_handles (source-log txs contribute none); the resolver completes the
    -- whole collection as the LAST step of settle — after the promote loop AND any block
    -- cut (FinishBlock, which the resolver runs before this completion when the live
    -- index filled). See the header "Per-tx durability handles" and CompleteSettledHandles.
    --
    -- Partial-failure safety — the WHY for per-tx: if importing a tx faults partway
    -- through the batch (e.g. OOM), the txs already promoted are durable in the live
    -- tables and the durable basis sits at the last tx that ACTUALLY imported; the
    -- un-imported tail stays parked on the resolver's in-flight batch (freed at the
    -- leader's close, see CloseStagingIndex, never double-closed). A follower resuming
    -- from the apply cursor — which db.allium advances per promoted tx to that tx's
    -- replica-log position — re-applies only the un-imported tail and never
    -- double-imports the durable prefix. Promoting the whole batch atomically would
    -- leave the cursor un-advanced after a mid-batch fault, so a follower would
    -- re-import the durable prefix → duplicate rows / corrupt block.
    when: PromoteNext(staging)

    -- Only once the background append has settled: its per-tx replica-log positions
    -- must be available before a tx is promoted (its apply cursor advances to that
    -- position).
    requires: staging.in_flight != null
    requires: AppendSettled(staging.in_flight.append)

    let index = staging.index
    let batch = staging.in_flight
    let staged_tx = batch.txs.first

    ensures:
        -- Import this tx's rows into the (possibly new) durable live tables.
        for staged_table in staged_tx.tables:
            let live_table =
                let existing = index.tables.find(t => t.table_ref = staged_table.table_ref)
                if existing != null:
                    existing
                else:
                    LiveTable.created(
                        index: index,
                        table_ref: staged_table.table_ref,
                        rows: {}
                    )
            live_table.rows.addAll(staged_table.rows)

        -- Advance the durable basis to this tx (the durable live index's own
        -- latest_completed_tx) and refresh the external snapshot to reflect it.
        index.latest_completed_tx = staged_tx.tx_key
        RefreshSharedSnapshot(index)

        -- Collect an external-source tx's durability handle onto the resolver for settle-
        -- end completion (source-log txs carry none). NOT completed here — see
        -- CompleteSettledHandles. Held on staging, not the batch, so it outlives the batch
        -- free below.
        if staged_tx.durability != null:
            staging.pending_handles.add(staged_tx.durability)

        -- Drop this tx from the resolver's in-flight batch — AFTER importing it — and
        -- discard the staged record. When the batch empties, the resolver frees it
        -- (removes the batch, so staging.in_flight becomes null), then cuts a block if the
        -- live index filled and completes the collected handles (CompleteSettledHandles),
        -- then may seal the next batch.
        batch.txs = batch.txs.drop(1)
        not exists staged_tx
        if batch.txs.count = 0:
            not exists batch
}

rule CompleteSettledHandles {
    -- The LAST step of settle. After the promote loop has drained the in-flight batch
    -- (freed it, so in_flight = null) AND the resolver has cut a block if the live index
    -- filled (FinishBlock, which needs staging drained — hence it runs before this, once
    -- the batch is freed), the resolver completes each collected durability handle with
    -- its tx's result and clears the collection. This is where an external-source
    -- executeTx caller finally unblocks — after, not before, the block cut, so a caller
    -- cannot race ahead and observe a state whose BlockBoundary the resolver has not yet
    -- written (which under hard cancel would orphan it). submitTx callers never awaited,
    -- so completion is a no-op for them beyond releasing the deferred.
    --
    -- Fires only when a settle has finished: the batch is gone and handles are waiting.
    -- The non-settling failure paths (resolver exit, undelivered task, submit after
    -- death) FAIL these handles instead — see the header "Per-tx durability handles" and
    -- CloseStagingIndex; they are not this rule's success path.
    --
    -- In the implementation this is not a separate step: InFlightBatch.settle completes
    -- the handles inline as its last statement, after the promote loop and any block cut
    -- (see the pending_handles MODELLING ARTIFACT note on StagingIndex).
    when: CompleteSettledHandles(staging)

    requires: staging.in_flight = null
    requires: staging.pending_handles.count > 0

    ensures:
        for handle in staging.pending_handles:
            HandleCompleted(handle)
        staging.pending_handles = []
}

rule FailPendingHandles {
    -- The FAIL-PENDING leg (header legs b/c). When the RESOLVER EXITS — a fault, or a
    -- teardown cancellation — every durability handle whose tx will NEVER settle is
    -- FAILED with the exit cause, so no executeTx caller waits forever. This runs at
    -- resolver exit, in PHASE 1 of the leader's two-phase close, BEFORE the channels
    -- close and before the phase-2 buffer free (CloseStagingIndex). Three populations
    -- carry handles that will never settle:
    --   - collected-but-not-yet-completed: staging.pending_handles (a settle that had
    --     drained the batch but not reached CompleteSettledHandles);
    --   - in-flight: the sealed batch's external-source txs (its append never settled);
    --   - staged: the accumulating slot's external-source txs (never sealed).
    -- Source-log txs carry no handle, so they contribute nothing. An undelivered task's
    -- handle (leg c) is failed by the channel's undelivered-element hook rather than
    -- here; a submit after resolver death (leg d) throws the close cause at the submit
    -- site. See the header "Per-tx durability handles".
    when: ResolverExited(staging, cause)

    ensures:
        for handle in staging.pending_handles:
            HandleFailed(handle, cause)
        if staging.in_flight != null:
            for staged_tx in staging.in_flight.txs where staged_tx.durability != null:
                HandleFailed(staged_tx.durability, cause)
        for staged_tx in staging.accumulating.accumulated_txs where staged_tx.durability != null:
            HandleFailed(staged_tx.durability, cause)
        staging.pending_handles = []
}

rule AbortTransaction {
    when: AbortTransaction(tx)

    requires: tx.status = active

    ensures: tx.status = aborted
    -- The applied head tracks "resolved up to", not "successfully committed up
    -- to" — even aborted transactions consume a tx_id and advance the staging
    -- area's marker, so the next tx_id is correct.
    ensures: tx.staging.latest_completed_tx = tx.tx_key
    -- tx rows are discarded (not staged); new tables are not created
}

------------------------------------------------------------
-- Rules: Snapshot visibility
--
-- CRITICAL: External queries see only DURABLY-REPLICATED transactions
-- (LiveIndex.latest_completed_tx) — durable live segments only, no staging.
-- Resolution (queries inside an in-flight tx) sees durable ⊕ staging ⊕ the
-- tx's own writes.
------------------------------------------------------------

rule OpenExternalSnapshot {
    -- Called by queries outside any transaction.
    --
    -- The index publishes a single shared Snapshot whose basis is
    -- latest_completed_tx (durable) and whose layers are the DURABLE live segments only
    -- — no staging. It is refreshed on each durable confirmation (see
    -- PromoteNext / RefreshSharedSnapshot). Each external opener retains
    -- the current shared snapshot rather than building a fresh one, and
    -- releases it on close. The underlying segments are freed when the last
    -- holder releases.
    when: OpenSnapshot(index)

    ensures:
        let snap = index.shared_snap
        snap.ref_count = snap.ref_count + 1
        snap   -- returned to the caller; close() decrements ref_count
}

rule OpenTransactionSnapshot {
    -- Called by queries within an in-flight resolving transaction
    -- (e.g. UPDATE...WHERE). Only active transactions can open snapshots;
    -- committed/aborted txs are closed. Transaction snapshots are built
    -- per-OpenTx and are NOT shared.
    --
    -- A resolving tx must read all prior txs whether DURABLE or merely STAGED,
    -- plus its own uncommitted writes. So each TableSnapshot layers, bottom to
    -- top: the durable live segment ⊕ the staging segments (the in-flight
    -- batch's StagedTxTables, oldest→newest, if a batch is in flight, then the
    -- accumulating slot's StagingTable) ⊕ the tx's own segment.
    when: OpenSnapshot(tx)

    requires: tx.status = active

    ensures:
        let snap = Snapshot.created(basis_tx: tx.tx_key, ref_count: 1)
        let staging = tx.staging

        -- One TableSnapshot per table touched by the tx: durable live segment
        -- from the existing LiveTable (if any), the staging segments for the
        -- table (in-flight StagedTxTables oldest→newest, below the accumulating
        -- slot's StagingTable), and the tx segment from this OpenTx.
        for table_tx in tx.table_txs:
            let live_seg = if table_tx.live_table != null: MemorySegment.for(table_tx.live_table) else: null
            let tx_seg = if table_tx.rows.count > 0: MemorySegment.for(table_tx) else: null
            TableSnapshot.created(
                snapshot: snap,
                table_ref: table_tx.table_ref,
                live_segment: live_seg,
                staging_segments: StagingSegments.for(staging, table_tx.table_ref),
                tx_segment: tx_seg
            )

        -- Plus the remaining live tables the tx hasn't touched: durable live
        -- segment plus any staging segments for the table, no tx segment.
        for table in tx.index.tables
                where not tx.table_txs.any(tt => tt.table_ref = table.table_ref):
            TableSnapshot.created(
                snapshot: snap,
                table_ref: table.table_ref,
                live_segment: MemorySegment.for(table),
                staging_segments: StagingSegments.for(staging, table.table_ref),
                tx_segment: null
            )

        snap
}

rule RefreshSharedSnapshot {
    -- Triggered on each durable confirmation (promotion) and on NextBlock (which
    -- drops all live tables). The index atomically swaps its shared snapshot for
    -- a freshly-built one reflecting the newly-durable state, and releases its
    -- own retention on the previous shared snapshot. Readers already holding the
    -- previous shared snapshot retain it independently.
    when: RefreshSharedSnapshot(index)

    ensures:
        let old_snap = index.shared_snap
        let new_snap = Snapshot.created(
            -- DURABLE basis: the external snapshot sees only durably-replicated
            -- txs, never the staged-but-not-yet-durable head.
            basis_tx: index.latest_completed_tx,
            ref_count: 1   -- the index's own retention on the shared snap
        )
        for table in index.tables:
            TableSnapshot.created(
                snapshot: new_snap,
                table_ref: table.table_ref,
                live_segment: MemorySegment.for(table),
                -- External snapshot: durable data only, no staging layers.
                staging_segments: {},
                tx_segment: null
            )
        index.shared_snap = new_snap
        -- Decrement the index's retention on the old shared snap; it is
        -- freed once no external readers are still holding it.
        old_snap.ref_count = old_snap.ref_count - 1
}

------------------------------------------------------------
-- Rules: Block lifecycle
------------------------------------------------------------

rule FinishBlock {
    -- staging is the resolver's staging index on a leader, or null on a
    -- follower/transition (which have no staging — they import already-durable
    -- messages).
    when: FinishBlock(index, staging, block_idx)

    -- Staging MUST be drained before the block is written: the in-flight batch
    -- settled and promoted, nothing accumulated or in flight. Otherwise a durable
    -- L0 block could contain non-durable rows. On a leader, the resolver cuts a
    -- block at a tx boundary by first draining (settling the in-flight append and
    -- promoting, then sealing+settling any accumulated tail), then sending a
    -- boundary-batch, so staging is drained by the time the block is written. On
    -- followers/transition staging is null, so this is trivially satisfied.
    requires: staging = null or staging.is_drained

    -- Writes current (durable) live table contents to block storage.
    -- Rows remain in memory until NextBlock.
    ensures: BlockWritten(index, block_idx)
}

rule CloseStagingIndex {
    -- Leader → follower demotion is exactly the leader's two-phase close — there
    -- is NO separate runtime drop. Phase 1 (cancelAndJoin the resolver + background-
    -- append job tree) ensures nothing live still touches staging or the in-flight
    -- batch; phase 2 (this) frees them synchronously, before the allocator is closed.
    -- The leader frees, in order: FIRST the resolver's in-flight batch if one is still
    -- parked there (a batch whose settle never completed — a fault, or a teardown
    -- cancellation thrown out of the append's await; it stays on the resolver's
    -- in_flight slot precisely so it is freed here, after the term join, never by the
    -- staging index and never double-closed), THEN the staging index (closing any
    -- un-promoted accumulating-slot buffers). Any staged-but-not-yet-durable txs are
    -- discarded (they were never visible to external queries) and will be re-read from
    -- the source log and re-resolved by the next leader. The durable LiveIndex is
    -- untouched. See db.allium TransitionToFollower; commit ec0f3947e.
    --
    -- The FAIL-PENDING leg does NOT happen here. Any per-tx durability handles of txs
    -- that will never settle — staged, in-flight, or collected-but-not-yet-completed —
    -- are FAILED when the RESOLVER EXITS (fault or cancellation), in PHASE 1, before the
    -- channels close, so no executeTx caller waits forever. By the time this phase-2 free
    -- runs the handles are already failed; this rule only reclaims the buffers. See the
    -- header "Per-tx durability handles" (legs b, c, d).
    when: CloseStagingIndex(staging)

    ensures:
        -- Free a faulted/teardown-parked in-flight batch first — the leader's
        -- responsibility, after the term join — then the staging index itself. The
        -- pending handles were already failed at resolver exit (phase 1); nothing to
        -- complete or fail here.
        if staging.in_flight != null:
            not exists staging.in_flight
        not exists staging
}

rule NextBlock {
    when: NextBlock(index)

    -- Remove all live tables (their data is now in block storage)
    -- Tables will be recreated on demand by future transactions
    ensures: index.tables = {}

    -- The shared snapshot no longer reflects reality; refresh it so
    -- subsequent external openers see an empty index.
    ensures: RefreshSharedSnapshot(index)
}

