-- allium: 3
-- live-index.allium
--
-- Scope: In-memory staging for transactions before block compaction
-- Includes: LiveIndex, LiveTable, row operations, transaction lifecycle, snapshot visibility
-- Excludes: Block storage, trie serialization, Arrow memory management
--
-- Concurrency model:
--   - Single-writer thread: all transaction operations (StartTransaction, LogPut,
--     CommitTransaction, AbortTransaction, FinishBlock, NextBlock) execute serially.
--     This is enforced structurally: whichever LogProcessor variant owns the live
--     index drives mutations sequentially. On a leader, that is the
--     LeaderLogProcessor consuming the source log; on a follower, the
--     FollowerLogProcessor applying ReplicaMessages; during promotion, the
--     TransitionLogProcessor; and for CDC-sourced databases, an
--     ExternalSourceProcessor. All variants are single-threaded writers against
--     the live index, so the concurrency model below is the same regardless of
--     which variant is in play.
--   - Multiple concurrent readers: snapshots can be held and read concurrently
--   - Writes don't block reads: a shared, reference-counted snapshot is published
--     after each DURABLE confirmation; existing snapshots remain valid until their
--     last holder releases them
--
-- Pipelining (leader only) — resolver-dominion model:
--   On a leader, transaction RESOLUTION runs ahead of the replica-log write,
--   modelled as two cooperating processes (see db.allium):
--     - the RESOLVER owns the STAGING INDEX outright (it is the sole accessor, so
--       staging needs no lock — single-threaded by construction);
--     - the REPLICA is a pure writer of the replica-log producer.
--   A resolved, committed tx is applied to the staging index's `accumulating` slot
--   immediately (so later txs in the same stream resolve against it —
--   read-your-writes), advancing the staging index's own APPLIED head
--   (StagingIndex.latest_completed_tx). It is NOT yet visible to external queries.
--   Only once its batch is confirmed durably written to the replica log (the
--   replica posts a persist-result back to the resolver) does the RESOLVER PROMOTE
--   the `committing` batch into the durable live tables — ONE TX AT A TIME, in
--   send order — advancing the DURABLE basis (LiveIndex.latest_completed_tx),
--   refreshing the shared external snapshot, and notifying watchers. Followers
--   and the transition processor have
--   no staging index: the messages they import are already durable, so they advance
--   LiveIndex.latest_completed_tx directly.
--
--   Two heads, two homes — callers choose: the durable basis is
--   LiveIndex.latest_completed_tx (query basis); the applied/resolution head is
--   StagingIndex.latest_completed_tx (next tx_id, smoothing).
--
--   The staging index is NOT a field on LiveIndex. It is standing state the leader
--   (LeaderLogProcessor) owns from construction and frees in its two-phase close
--   (see CloseStagingIndex); LiveIndex stays the durable layer and stays
--   staging-agnostic. Promotion appends into the durable LiveIndex under its
--   existing write lock.
--
-- Critical invariant: External queries see only durably-replicated transactions
--   (LiveIndex.latest_completed_tx). A query returned to a user must never
--   include a tx that could vanish if the leader crashed before its replica-log
--   write landed. Resolution sees durable ⊕ committing ⊕ accumulating ⊕ the tx's
--   own writes.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity TransactionKey {
    tx_id: Integer
    system_time: Timestamp
}

external entity TableRef {
    dbName: String
    schemaName: String
    tableName: String
}

external entity IID   -- 16-byte entity identifier

external entity Document   -- the actual row data for puts

external entity MemorySegment
    -- A slice of an Arrow relation paired with the MemoryHashTrie indexing
    -- its IID column. The slice is taken at snapshot creation and is
    -- unaffected by subsequent writes to the source relation.
    -- See: xtdb.segment.MemorySegment, memory-hash-trie.allium.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ValidTimeRange {
    from: Timestamp
    to: Timestamp
}

value Row {
    -- `Row` is an abstraction used by the rules below to describe commit
    -- semantics. The actual storage is an Arrow relation (not a row set): each
    -- LiveTable holds a `liveRelation` and each in-flight table-tx holds a
    -- `txRelation`, with a MemoryHashTrie built over the IID column. The `op`
    -- column is an Arrow dense union with three legs: put, delete, erase.
    -- See: LiveTable.kt, OpenTx.kt.
    iid: IID
    system_from: Timestamp
    valid_time: ValidTimeRange
    op: Op
}

union Op {
    -- Arrow DenseUnion: exactly one leg is populated per row.
    put: Put
    delete: Delete
    erase: Erase
}

value Put {
    -- The put leg is a struct containing the document columns.
    doc: Document
}

value Delete { }   -- null marker in the "delete" leg
value Erase { }    -- null marker in the "erase" leg

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity LiveIndex {
    -- DURABLE basis / QUERY BASIS: the highest tx in the durable live tables.
    -- shared_snap is built with basis_tx = latest_completed_tx; external queries
    -- open at it. On a leader it is advanced by promotion from staging (it lags
    -- the APPLIED head by the in-flight/staged txs); on a follower/transition by
    -- importTx (every imported message is already durable, so there is no lag).
    --
    -- The APPLIED head (the resolution head — next external-source tx_id is
    -- head.tx_id + 1, and system-time smoothing reads it) is NOT here: on a
    -- leader the resolver-owned staging index maintains its own latest_completed_tx
    -- (see StagingIndex). LiveIndex is staging-agnostic — it knows only the durable
    -- layer. Callers choose which head to read — resolution reads the staging
    -- head, external queries read this durable one.
    latest_completed_tx: TransactionKey?

    rows_per_block: Integer

    -- Durable live tables: hold only promoted (durably-replicated) rows.
    tables: LiveTable with index = this

    -- Current shared external snapshot. Refreshed on each durable confirmation
    -- (promotion) and on NextBlock (see RefreshSharedSnapshot). External readers
    -- retain this snapshot when calling OpenSnapshot(index); see
    -- OpenExternalSnapshot. Its basis is latest_completed_tx (durable).
    shared_snap: Snapshot

    row_count: tables.sum(t => t.row_count)
    is_full: row_count >= rows_per_block
}

entity StagingIndex {
    -- Committed-but-not-yet-durable transactions. NOT a field on LiveIndex: this
    -- is standing state the leader (LeaderLogProcessor) owns from construction and
    -- the RESOLVER is the sole accessor of (single-threaded by construction, so it
    -- needs no lock). Created once per leader term and freed by the leader's
    -- two-phase close (see CloseStagingIndex); absent on followers and the
    -- transition processor, which only import already-durable messages.
    --
    -- Double-buffered: an open accumulating slot, plus a sealed committing batch.
    -- At most one batch is ever in flight to the replica log — the resolver enforces
    -- this via in_flight, not channel capacity — so this is optimal:
    --   - accumulating: open, taking newly-resolved committed txs
    --   - committing:   the sealed batch currently being written to the replica log,
    --                   held as an ORDERED SEQUENCE of staged txs (oldest→newest, i.e.
    --                   send order) so the resolver can promote it ONE TX AT A TIME on
    --                   the persist-result back-edge (see PromoteNext); empty when no
    --                   batch is in flight.
    -- The accumulating slot mirrors the live tables (per-table relation + trie) so it
    -- composes with the snapshot/segment layering as an extra segment layer; it also
    -- records its txs' send order (accumulated_txs) so a seal produces the ordered
    -- committing batch.
    --
    -- The durable LiveIndex this staging index pipelines into. The link is one-way:
    -- the staging index references the index, but the index does not reference the
    -- staging index (it stays staging-agnostic).
    index: LiveIndex

    -- APPLIED head: the highest tx resolved and applied to staging. Drives
    -- RESOLUTION — next external-source tx_id is latest_completed_tx.tx_id + 1,
    -- and system-time smoothing reads it. Seeded from index.latest_completed_tx
    -- (the durable head) when the staging index is created, then advanced by
    -- CommitTransaction / AbortTransaction. Always >= index.latest_completed_tx.
    latest_completed_tx: TransactionKey?

    accumulating: StagingSlot

    -- The sealed batch in flight to the replica log: an ordered sequence of staged
    -- txs, oldest→newest (send order). Empty when no batch is in flight. Promoted
    -- one tx at a time from the front (see PromoteNext).
    committing: List<StagedTx>

    -- in_flight is true exactly while a batch is committing (between SealStagingBatch
    -- and the last PromoteNext). The resolver checks it to enforce at-most-one-batch
    -- in flight, rather than relying on channel capacity.
    in_flight: committing.count > 0

    -- Derived: staging is drained when nothing is accumulated and nothing is
    -- in flight. FinishBlock requires this so a durable block never contains
    -- non-durable rows.
    is_drained: accumulating.is_empty and committing.count = 0
}

entity StagingSlot {
    -- The open accumulating slot. Mirrors the live tables structurally (per-table
    -- relation + trie, for the read-your-writes segment layering) and additionally
    -- records the send order of the txs applied to it, so a seal produces the
    -- ordered committing batch.
    staging: StagingIndex
    tables: StagingTable with slot = this

    -- The txs applied to this slot, in send order (oldest→newest). SealStagingBatch
    -- moves these into the committing sequence.
    accumulated_txs: List<StagedTx>

    row_count: tables.sum(t => t.row_count)
    is_empty: accumulated_txs.count = 0
}

entity StagingTable {
    -- Per-table relation + trie within the accumulating slot. The staged counterpart
    -- of LiveTable; promoted into the matching LiveTable on durable confirmation.
    slot: StagingSlot
    table_ref: TableRef
    rows: Set<Row>

    row_count: rows.count
}

entity StagedTx {
    -- One resolved, committed tx held in the staging area, retaining its per-table
    -- rows so PromoteNext can import it into the durable live tables on its own. Once
    -- sealed into the committing sequence it is promoted (and dropped) one at a time,
    -- in send order.
    staging: StagingIndex
    tx_key: TransactionKey
    tables: StagedTxTable with staged_tx = this
}

entity StagedTxTable {
    -- One tx's rows for one table, imported into the matching durable LiveTable
    -- when the tx is promoted (see PromoteNext).
    staged_tx: StagedTx
    table_ref: TableRef
    rows: Set<Row>

    row_count: rows.count
}

entity LiveTable {
    -- LiveTables are cleared (removed) by NextBlock, not just emptied
    index: LiveIndex
    table_ref: TableRef
    rows: Set<Row>

    row_count: rows.count
}

entity OpenTx {
    index: LiveIndex

    -- The resolver-owned staging index this tx resolves against. A resolving tx
    -- reads durable ⊕ committing ⊕ accumulating ⊕ its own writes, so it carries
    -- the staging index (which the resolver, its sole accessor, hands it). Always
    -- present: open transactions exist only on a leader, where staging exists.
    staging: StagingIndex

    tx_key: TransactionKey
    status: active | committed | aborted

    transitions status {
        active -> committed
        active -> aborted
        terminal: committed, aborted
    }

    table_txs: LiveTableTx with transaction = this

    system_from: tx_key.system_time
}

entity LiveTableTx {
    transaction: OpenTx
    table_ref: TableRef
    live_table: LiveTable?   -- null if table is new
    is_new_table: live_table = null

    rows: Set<Row>           -- uncommitted rows in this tx
    row_count: rows.count
}

------------------------------------------------------------
-- Snapshots (visibility)
--
-- A Snapshot is a point-in-time view over the live index. It is composed of
-- per-table TableSnapshots, each holding a MemorySegment: a sliced live
-- relation plus the MemoryHashTrie indexing it. When opened from within an
-- active transaction, a TableSnapshot also layers an optional tx segment
-- (sliced from the OpenTx.Table's txRelation) on top of the live segment, so
-- queries inside the tx see committed rows + their own uncommitted rows.
--
-- Consistency guarantees:
--   - A snapshot's underlying segments are sliced at creation and do not
--     observe later writes
--   - Commits are atomic: all tx rows become visible together, or none
--   - Multiple snapshots can be held concurrently without interference
--   - Writes don't block reads: a shared external snapshot is refreshed
--     after each commit, and existing snapshots remain valid until released
--
-- Sharing and reference counting:
--   - External snapshots are shared: the live index publishes a single
--     current shared snapshot, and each external opener retains it
--   - A snapshot is released by its holder via close(); the underlying
--     segments are freed when the last holder releases
--   - Transaction snapshots are per-OpenTx and not shared
------------------------------------------------------------

entity Snapshot {
    basis_tx: TransactionKey?

    table_snapshots: TableSnapshot with snapshot = this

    -- External snapshots are shared and reference-counted; concurrent
    -- readers each hold one retention on the current shared snapshot.
    ref_count: Integer

    -- Derived: which tables are visible in this snapshot
    visible_tables: table_snapshots.map(ts => ts.table_ref)
}

entity TableSnapshot {
    snapshot: Snapshot
    table_ref: TableRef

    -- Live segment: slice of the LiveTable's (DURABLE) liveRelation paired with
    -- its MemoryHashTrie. Absent when the table has no durable data at snapshot
    -- time. This is the only layer on external snapshots.
    live_segment: MemorySegment?

    -- Staging segments: slices of this table's staged rows, layered on top of
    -- live_segment (committing below accumulating). Two sources, oldest→newest:
    -- first, from the committing batch, each StagedTx's matching StagedTxTable in
    -- send order (a just-sealed batch's rows live ONLY here until promoted);
    -- then, on top, the accumulating slot's StagingTable for this table. Empty on
    -- external snapshots (which see durable data only); populated only on
    -- transaction snapshots so a resolving tx reads staged prior txs. See
    -- StagingSegments.for.
    staging_segments: Set<MemorySegment>

    -- Tx segment: slice of the enclosing OpenTx.Table's txRelation paired with
    -- its MemoryHashTrie. Present only on transaction snapshots where the tx
    -- has written rows for this table. Layered on top of staging_segments so a
    -- query inside the tx sees durable + staged rows + its own uncommitted rows.
    tx_segment: MemorySegment?
}

------------------------------------------------------------
-- Defaults
------------------------------------------------------------

default ValidTimeRange erase_valid_time = { from: MIN_TIMESTAMP, to: MAX_TIMESTAMP }

------------------------------------------------------------
-- Rules: Transaction lifecycle
------------------------------------------------------------

rule StartTransaction {
    -- Started by the resolver, which supplies its staging index so the tx can
    -- resolve against durable ⊕ staging (read-your-writes).
    when: StartTransaction(index, staging, tx_key)

    requires: staging.index = index

    ensures: OpenTx.created(
        index: index,
        staging: staging,
        tx_key: tx_key,
        status: active
    )
}

rule GetTableTx {
    -- Idempotent: returns the existing LiveTableTx if one already exists for this tx and table.
    -- See: live_index.clj (computeIfAbsent on table-txs)
    when: GetTableTx(tx, table_ref)

    requires: tx.status = active

    let existing_table_tx = tx.table_txs.find(tt => tt.table_ref = table_ref)

    ensures:
        if existing_table_tx != null:
            existing_table_tx
        else:
            let existing_table = tx.index.tables.find(t => t.table_ref = table_ref)
            LiveTableTx.created(
                transaction: tx,
                table_ref: table_ref,
                live_table: existing_table,
                rows: {}
            )
}

------------------------------------------------------------
-- Rules: Row operations
------------------------------------------------------------

rule LogPut {
    when: LogPut(table_tx, iid, valid_time, doc)

    requires: table_tx.transaction.status = active

    ensures: table_tx.rows.add(Row{
        iid: iid,
        system_from: table_tx.transaction.system_from,
        valid_time: valid_time,
        op: Op.put(Put{ doc: doc })
    })
}

rule LogDelete {
    when: LogDelete(table_tx, iid, valid_time)

    requires: table_tx.transaction.status = active

    ensures: table_tx.rows.add(Row{
        iid: iid,
        system_from: table_tx.transaction.system_from,
        valid_time: valid_time,
        op: Op.delete(Delete{})
    })
}

rule LogErase {
    when: LogErase(table_tx, iid)

    requires: table_tx.transaction.status = active

    ensures: table_tx.rows.add(Row{
        iid: iid,
        system_from: table_tx.transaction.system_from,
        valid_time: erase_valid_time,
        op: Op.erase(Erase{})
    })
}

------------------------------------------------------------
-- Rules: Commit and Abort
------------------------------------------------------------

rule CommitTransaction {
    -- The resolver imports a committed tx into the STAGING accumulating slot and
    -- advances the staging index's APPLIED head (StagingIndex.latest_completed_tx).
    -- It does NOT advance the DURABLE basis (LiveIndex.latest_completed_tx) and
    -- does NOT refresh the external shared snapshot — those happen only when the
    -- resolver promotes on the persist-result back-edge (see PromoteNext).
    -- Later txs in the same stream resolve against staging (read-your-writes),
    -- but external queries cannot yet see it.
    when: CommitTransaction(tx)

    requires: tx.status = active

    let staging = tx.staging

    ensures: tx.status = committed
    ensures: staging.latest_completed_tx = tx.tx_key

    -- For each touched table with tx data: import the tx rows into the
    -- (possibly new) staging table in the accumulating slot. Single path:
    -- the staging slot creates a StagingTable on demand, and tables with no tx
    -- rows are skipped entirely.
    ensures: for table_tx in tx.table_txs where table_tx.rows.count > 0:
        let slot = staging.accumulating
        let staging_table =
            let existing = slot.tables.find(st => st.table_ref = table_tx.table_ref)
            if existing != null:
                existing
            else:
                StagingTable.created(
                    slot: slot,
                    table_ref: table_tx.table_ref,
                    rows: {}
                )
        staging_table.rows.addAll(table_tx.rows)

    -- Record the tx in send order, retaining its per-table rows, so SealStagingBatch
    -- can produce an ordered committing batch that PromoteNext walks one tx at a time.
    ensures:
        let staged_tx = StagedTx.created(
            staging: staging,
            tx_key: tx.tx_key
        )
        for table_tx in tx.table_txs where table_tx.rows.count > 0:
            StagedTxTable.created(
                staged_tx: staged_tx,
                table_ref: table_tx.table_ref,
                rows: table_tx.rows
            )
        staging.accumulating.accumulated_txs.add(staged_tx)
}

rule SealStagingBatch {
    -- At a tx boundary the RESOLVER decides to send a batch: the accumulating slot's
    -- txs are sealed into the committing sequence (in send order), a fresh empty slot
    -- takes over accumulation, and the sealed batch's bytes are sent to the replica
    -- (pure writer). Double-buffering means there is only ever the open slot plus the
    -- one committing batch; the resolver only seals when no batch is already in flight
    -- (committing empty) and work has accumulated, so at most one batch is in flight
    -- at a time.
    when: SealStagingBatch(staging)

    requires: staging.committing.count = 0
    requires: not staging.accumulating.is_empty

    ensures:
        -- Seal the accumulated txs into the committing sequence, preserving send
        -- order so PromoteNext walks them oldest→newest.
        staging.committing = staging.accumulating.accumulated_txs
        staging.accumulating = StagingSlot.created(
            staging: staging,
            tables: {},
            accumulated_txs: []
        )
}

rule PromoteNext {
    -- The RESOLVER promotes on the persist-result back-edge, ONE TX AT A TIME in send
    -- order. It peeks the oldest staged tx in the committing sequence, imports its
    -- rows into the durable live tables (advancing the durable basis to that tx),
    -- THEN drops it from committing and closes its OpenTx — import-before-drop is what
    -- makes a partial failure safe (see below). Refreshing the external shared snapshot
    -- and notifying watchers happen per promoted tx, driven by the resolver in
    -- db.allium. This is the point at which a committed tx becomes queryable.
    --
    -- Partial-failure safety — the WHY for per-tx: if importing a tx faults partway
    -- through the batch (e.g. OOM), the txs already promoted are durable in the live
    -- tables and the durable basis sits at the last tx that ACTUALLY imported; the
    -- un-imported tail stays parked in committing (freed by CloseStagingIndex, never
    -- double-closed). A follower resuming from the apply cursor — which db.allium
    -- advances per promoted tx to that tx's replica-log position — re-applies only the
    -- un-imported tail and never double-imports the durable prefix. Promoting the whole
    -- batch atomically would leave the cursor un-advanced after a mid-batch fault, so a
    -- follower would re-import the durable prefix → duplicate rows / corrupt block.
    when: PromoteNext(staging)

    requires: staging.committing.count > 0

    let index = staging.index
    let staged_tx = staging.committing.first

    ensures:
        -- Import this tx's rows into the (possibly new) durable live tables.
        for staged_table in staged_tx.tables:
            let live_table =
                let existing = index.tables.find(t => t.table_ref = staged_table.table_ref)
                if existing != null:
                    existing
                else:
                    LiveTable.created(
                        index: index,
                        table_ref: staged_table.table_ref,
                        rows: {}
                    )
            live_table.rows.addAll(staged_table.rows)

        -- Advance the durable basis to this tx (the durable live index's own
        -- latest_completed_tx) and refresh the external snapshot to reflect it.
        index.latest_completed_tx = staged_tx.tx_key
        RefreshSharedSnapshot(index)

        -- Drop this tx from the committing sequence — AFTER importing it — and
        -- discard the staged record. When the sequence empties the derived in_flight
        -- becomes false and the resolver may seal the next batch.
        staging.committing = staging.committing.drop(1)
        not exists staged_tx
}

rule AbortTransaction {
    when: AbortTransaction(tx)

    requires: tx.status = active

    ensures: tx.status = aborted
    -- The applied head tracks "resolved up to", not "successfully committed up
    -- to" — even aborted transactions consume a tx_id and advance the staging
    -- area's marker, so the next tx_id is correct.
    ensures: tx.staging.latest_completed_tx = tx.tx_key
    -- tx rows are discarded (not staged); new tables are not created
}

------------------------------------------------------------
-- Rules: Snapshot visibility
--
-- CRITICAL: External queries see only DURABLY-REPLICATED transactions
-- (LiveIndex.latest_completed_tx) — durable live segments only, no staging.
-- Resolution (queries inside an in-flight tx) sees durable ⊕ staging ⊕ the
-- tx's own writes.
------------------------------------------------------------

rule OpenExternalSnapshot {
    -- Called by queries outside any transaction.
    --
    -- The index publishes a single shared Snapshot whose basis is
    -- latest_completed_tx (durable) and whose layers are the DURABLE live segments only
    -- — no staging. It is refreshed on each durable confirmation (see
    -- PromoteNext / RefreshSharedSnapshot). Each external opener retains
    -- the current shared snapshot rather than building a fresh one, and
    -- releases it on close. The underlying segments are freed when the last
    -- holder releases.
    when: OpenSnapshot(index)

    ensures:
        let snap = index.shared_snap
        snap.ref_count = snap.ref_count + 1
        snap   -- returned to the caller; close() decrements ref_count
}

rule OpenTransactionSnapshot {
    -- Called by queries within an in-flight resolving transaction
    -- (e.g. UPDATE...WHERE). Only active transactions can open snapshots;
    -- committed/aborted txs are closed. Transaction snapshots are built
    -- per-OpenTx and are NOT shared.
    --
    -- A resolving tx must read all prior txs whether DURABLE or merely STAGED,
    -- plus its own uncommitted writes. So each TableSnapshot layers, bottom to
    -- top: the durable live segment ⊕ the staging segments (the committing
    -- batch's StagedTxTables, oldest→newest, if a batch is in flight, then the
    -- accumulating slot's StagingTable) ⊕ the tx's own segment.
    when: OpenSnapshot(tx)

    requires: tx.status = active

    ensures:
        let snap = Snapshot.created(basis_tx: tx.tx_key, ref_count: 1)
        let staging = tx.staging

        -- One TableSnapshot per table touched by the tx: durable live segment
        -- from the existing LiveTable (if any), the staging segments for the
        -- table (committing StagedTxTables oldest→newest, below the accumulating
        -- slot's StagingTable), and the tx segment from this OpenTx.
        for table_tx in tx.table_txs:
            let live_seg = if table_tx.live_table != null: MemorySegment.for(table_tx.live_table) else: null
            let tx_seg = if table_tx.rows.count > 0: MemorySegment.for(table_tx) else: null
            TableSnapshot.created(
                snapshot: snap,
                table_ref: table_tx.table_ref,
                live_segment: live_seg,
                staging_segments: StagingSegments.for(staging, table_tx.table_ref),
                tx_segment: tx_seg
            )

        -- Plus the remaining live tables the tx hasn't touched: durable live
        -- segment plus any staging segments for the table, no tx segment.
        for table in tx.index.tables
                where not tx.table_txs.any(tt => tt.table_ref = table.table_ref):
            TableSnapshot.created(
                snapshot: snap,
                table_ref: table.table_ref,
                live_segment: MemorySegment.for(table),
                staging_segments: StagingSegments.for(staging, table.table_ref),
                tx_segment: null
            )

        snap
}

rule RefreshSharedSnapshot {
    -- Triggered on each durable confirmation (promotion) and on NextBlock (which
    -- drops all live tables). The index atomically swaps its shared snapshot for
    -- a freshly-built one reflecting the newly-durable state, and releases its
    -- own retention on the previous shared snapshot. Readers already holding the
    -- previous shared snapshot retain it independently.
    when: RefreshSharedSnapshot(index)

    ensures:
        let old_snap = index.shared_snap
        let new_snap = Snapshot.created(
            -- DURABLE basis: the external snapshot sees only durably-replicated
            -- txs, never the staged-but-not-yet-durable head.
            basis_tx: index.latest_completed_tx,
            ref_count: 1   -- the index's own retention on the shared snap
        )
        for table in index.tables:
            TableSnapshot.created(
                snapshot: new_snap,
                table_ref: table.table_ref,
                live_segment: MemorySegment.for(table),
                -- External snapshot: durable data only, no staging layers.
                staging_segments: {},
                tx_segment: null
            )
        index.shared_snap = new_snap
        -- Decrement the index's retention on the old shared snap; it is
        -- freed once no external readers are still holding it.
        old_snap.ref_count = old_snap.ref_count - 1
}

------------------------------------------------------------
-- Rules: Block lifecycle
------------------------------------------------------------

rule FinishBlock {
    -- staging is the resolver's staging index on a leader, or null on a
    -- follower/transition (which have no staging — they import already-durable
    -- messages).
    when: FinishBlock(index, staging, block_idx)

    -- Staging MUST be drained before the block is written: all in-flight
    -- commits promoted, nothing accumulated or committing. Otherwise a durable
    -- L0 block could contain non-durable rows. On a leader, the resolver cuts a
    -- block at a tx boundary by first draining (awaiting the in-flight persist
    -- and promoting), then sending a boundary-batch, so staging is drained by the
    -- time the block is written. On followers/transition staging is null, so this
    -- is trivially satisfied.
    requires: staging = null or staging.is_drained

    -- Writes current (durable) live table contents to block storage.
    -- Rows remain in memory until NextBlock.
    ensures: BlockWritten(index, block_idx)
}

rule CloseStagingIndex {
    -- Leader → follower demotion is exactly the leader's two-phase close — there
    -- is NO separate runtime drop. Phase 1 (cancelAndJoin the resolver + replica
    -- job tree) ensures nothing live still touches staging; phase 2 (this) frees
    -- the staging index synchronously, closing any un-promoted slot buffers, before
    -- the allocator is closed. Any staged-but-not-yet-durable txs are discarded
    -- (they were never visible to external queries) and will be re-read from the
    -- source log and re-resolved by the next leader. The durable LiveIndex is
    -- untouched. See db.allium TransitionToFollower; commit ec0f3947e.
    when: CloseStagingIndex(staging)

    ensures: not exists staging
}

rule NextBlock {
    when: NextBlock(index)

    -- Remove all live tables (their data is now in block storage)
    -- Tables will be recreated on demand by future transactions
    ensures: index.tables = {}

    -- The shared snapshot no longer reflects reality; refresh it so
    -- subsequent external openers see an empty index.
    ensures: RefreshSharedSnapshot(index)
}

