{:java {:download-jdk-source? true}
 :clean {:automatically-after-ns-refactor true
         :ns-inner-blocks-indentation :same-line
         :ns-import-classes-indentation :same-line
         :sort {:ns true
                :require true
                :import true
                :import-classes {:classes-per-line -1}}}
 :source-paths ["api/src/main/java" "api/src/main/clojure"
                "core/src/main/clojure" "core/src/main/java"
                "http-server/src/main/clojure"

                "modules/kafka/src/main/clojure"
                "modules/aws/src/main/clojure" "modules/aws/src/main/java"
                "modules/bench/src/main/clojure"

                "src/test/clojure" "src/dev/clojure"]
 :paths-ignore-regex ["dev/*"]}
