{:deps
 {juxt/crux-http-server {:mvn/version "20.02-1.7.0-alpha"}
  juxt/crux-core {:mvn/version "20.02-1.7.0-alpha"}

  integrant {:mvn/version "0.7.0"}
  integrant/repl {:mvn/version "0.3.1"}

  nrepl/nrepl {:mvn/version "0.6.0"}
  org.clojure/tools.cli {:mvn/version "0.4.2"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}}}
