 [ch.qos.logback/logback-classic "1.2.11" :scope "test"]
   [ch.qos.logback/logback-core "1.2.11"]
 [com.xtdb/xtdb-core "dev-SNAPSHOT"]
   [org.agrona/agrona "1.16.0"]
   [org.clojure/data.json "2.4.0"]
   [org.clojure/tools.cli "1.0.206"]
   [org.clojure/tools.logging "1.2.4"]
   [org.clojure/tools.reader "1.3.6"]
   [org.slf4j/slf4j-api "1.7.36"]
   [pro.juxt.clojars-mirrors.com.stuartsierra/dependency "1.0.0"]
   [pro.juxt.clojars-mirrors.com.taoensso/nippy "3.1.1-2"]
     [org.iq80.snappy/snappy "0.4"]
     [org.lz4/lz4-java "1.7.1"]
     [org.tukaani/xz "1.8"]
   [pro.juxt.clojars-mirrors.edn-query-language/eql "2021.02.28"]
 [compojure "1.7.0"]
   [clout "2.2.1"]
     [instaparse "1.4.8" :exclusions [[org.clojure/clojure]]]
   [medley "1.4.0"]
   [org.clojure/tools.macro "0.1.5"]
 [nrepl "1.0.0" :exclusions [[org.clojure/clojure]]]
 [org.clojure/clojure "1.11.1"]
   [org.clojure/core.specs.alpha "0.2.62"]
   [org.clojure/spec.alpha "0.3.218"]
 [org.nrepl/incomplete "0.1.0" :exclusions [[org.clojure/clojure]]]
 [ring/ring-core "1.9.6"]
   [commons-fileupload "1.4"]
   [commons-io "2.11.0"]
   [crypto-equality "1.0.1"]
   [crypto-random "1.2.1"]
     [commons-codec "1.15"]
   [ring/ring-codec "1.2.0"]
 [ring/ring-jetty-adapter "1.9.6"]
   [org.eclipse.jetty/jetty-server "9.4.48.v20220622"]
     [javax.servlet/javax.servlet-api "4.0.1"]
     [org.eclipse.jetty/jetty-http "9.4.48.v20220622"]
       [org.eclipse.jetty/jetty-util "9.4.48.v20220622"]
     [org.eclipse.jetty/jetty-io "9.4.48.v20220622"]
   [ring/ring-servlet "1.9.6"]
 [slamhound "1.5.5"]
