plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id "gradle-clojure.clojure" version "0.4.0"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://software.r3.com/artifactory/corda' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.clojars.org' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "juxt:crux-core:19.09-1.4.1-alpha-SNAPSHOT"
}


apply plugin: 'kotlin'
apply plugin: 'gradle-clojure.clojure'

clojure {
    builds {
        // Defaults noted here are for custom builds, the convention plugin configures the builds it adds differently
        main {
            aotAll() // aots any namespaces found in the source set
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

jar {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    manifest {
        attributes 'Main-Class': 'com.cruxtest.CruxTestKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
