{:trim_operands
 {:tag :cat,
  :parsers
  ({:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :opt, :parser {:tag :nt, :keyword :trim_specification}}
      {:tag :opt, :parser {:tag :nt, :keyword :trim_character}}
      {:tag :string, :string "FROM"})}}
   {:tag :nt, :keyword :trim_source})},
 :erase_statement__searched
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ERASE"}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :target_table}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :opt, :parser {:tag :string, :string "AS"}}
      {:tag :nt, :keyword :correlation_name})}}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "WHERE"}
      {:tag :nt, :keyword :search_condition})}})},
 :character_value_expression_2
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :time_value
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :hours_value}
   {:tag :nt, :keyword :colon, :hide true}
   {:tag :nt, :keyword :minutes_value}
   {:tag :nt, :keyword :colon, :hide true}
   {:tag :nt, :keyword :seconds_value})},
 :insertion_target
 {:tag :nt, :keyword :table_name, :red {:reduction-type :raw}},
 :interval_absolute_value_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ABS"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :interval_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :numeric_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression_primary}
   {:tag :nt, :keyword :numeric_value_function}),
  :red {:reduction-type :raw}},
 :trigonometric_function
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :trigonometric_function_name}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :arrow_table
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ARROW_TABLE"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :character_string_literal}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :greater_than_operator {:tag :string, :string ">"},
 :character_like_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :character_like_predicate_part_2})},
 :mantissa
 {:tag :nt,
  :keyword :exact_numeric_literal,
  :red {:reduction-type :raw}},
 :fetch_first_clause
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "FETCH"}
     {:tag :alt,
      :parsers
      ({:tag :string, :string "FIRST"} {:tag :string, :string "NEXT"})}
     {:tag :opt, :parser {:tag :nt, :keyword :fetch_first_quantity}}
     {:tag :alt,
      :parsers
      ({:tag :string, :string "ROW"} {:tag :string, :string "ROWS"})}
     {:tag :string, :string "ONLY"})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "LIMIT"}
     {:tag :nt, :keyword :fetch_first_quantity})})},
 :binary_large_object_string_type
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "BINARY"}
     {:tag :string, :string "LARGE"}
     {:tag :string, :string "OBJECT"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :large_object_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "BLOB"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :large_object_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})})},
 :trim_character
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :object_name_and_value
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :object_name}
   {:tag :nt, :keyword :colon, :hide true}
   {:tag :nt, :keyword :value_expression})},
 :direct_sql_statements
 {:tag :plus, :parser {:tag :nt, :keyword :direct_sql_statement}},
 :boolean_factor
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :nt, :keyword :boolean_test})},
 :table_value_constructor
 {:tag :cat,
  :parsers
  ({:tag :string, :string "VALUES"}
   {:tag :nt, :keyword :row_value_expression_list})},
 :exponent
 {:tag :nt, :keyword :signed_integer, :red {:reduction-type :raw}},
 :datetime_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression_primary}
   {:tag :nt, :keyword :datetime_value_function}),
  :red {:reduction-type :raw}},
 :array_value_constructor_by_query
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ARRAY"}
   {:tag :nt, :keyword :table_subquery})},
 :table_primary
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :table_or_query_name}
     {:tag :opt,
      :parser
      {:tag :nt, :keyword :query_system_time_period_specification}}
     {:tag :opt,
      :parser
      {:tag :nt,
       :keyword :query_application_time_period_specification}}
     {:tag :opt,
      :parser {:tag :nt, :keyword :correlation_or_recognition}})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :derived_table}
     {:tag :nt, :keyword :correlation_or_recognition})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :lateral_derived_table}
     {:tag :nt, :keyword :correlation_or_recognition})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :collection_derived_table}
     {:tag :nt, :keyword :correlation_or_recognition})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :arrow_table}
     {:tag :nt, :keyword :correlation_or_recognition})}
   {:tag :nt, :keyword :parenthesized_joined_table})},
 :parenthesized_joined_table
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :parenthesized_joined_table}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :joined_table}
     {:tag :nt, :keyword :right_paren, :hide true})}),
  :red {:reduction-type :raw}},
 :result_offset_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "OFFSET"}
   {:tag :nt, :keyword :offset_row_count}
   {:tag :opt,
    :parser
    {:tag :alt,
     :parsers
     ({:tag :string, :string "ROW"}
      {:tag :string, :string "ROWS"})}})},
 :predefined_type
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :numeric_type}
   {:tag :nt, :keyword :boolean_type}
   {:tag :nt, :keyword :datetime_type}
   {:tag :nt, :keyword :interval_type}),
  :red {:reduction-type :raw}},
 :numeric_type
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :exact_numeric_type}
   {:tag :nt, :keyword :approximate_numeric_type}),
  :red {:reduction-type :raw}},
 :character_value_function
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :character_substring_function}
   {:tag :nt, :keyword :fold}
   {:tag :nt, :keyword :trim_function}
   {:tag :nt, :keyword :character_overlay_function}),
  :red {:reduction-type :raw}},
 :multiplier
 {:tag :alt,
  :parsers
  ({:tag :string, :string "K"}
   {:tag :string, :string "M"}
   {:tag :string, :string "G"}
   {:tag :string, :string "T"}
   {:tag :string, :string "P"})},
 :contextually_typed_value_specification
 {:tag :nt,
  :keyword :implicitly_typed_value_specification,
  :red {:reduction-type :raw}},
 :trim_specification
 {:tag :alt,
  :parsers
  ({:tag :string, :string "LEADING"}
   {:tag :string, :string "TRAILING"}
   {:tag :string, :string "BOTH"})},
 :left_bracket
 {:tag :string, :string "[", :red {:reduction-type :raw}},
 :asterisk {:tag :string, :string "*"},
 :value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :common_value_expression}
   {:tag :nt, :keyword :boolean_value_expression}
   {:tag :nt, :keyword :row_value_expression}),
  :red {:reduction-type :raw}},
 :escape_character
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :power_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "POWER"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression_base}
   {:tag :nt, :keyword :comma, :hide true}
   {:tag :nt, :keyword :numeric_value_expression_exponent}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :delete_statement__searched
 {:tag :cat,
  :parsers
  ({:tag :string, :string "DELETE"}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :target_table}
   {:tag :opt,
    :parser
    {:tag :alt,
     :parsers
     ({:tag :cat,
       :parsers
       ({:tag :string, :string "FOR"}
        {:tag :string, :string "PORTION"}
        {:tag :string, :string "OF"}
        {:tag :nt, :keyword :application_time_period_name}
        {:tag :string, :string "FROM"}
        {:tag :nt, :keyword :point_in_time_1}
        {:tag :string, :string "TO"}
        {:tag :nt, :keyword :point_in_time_2})}
      {:tag :cat,
       :parsers
       ({:tag :string, :string "FOR"}
        {:tag :string, :string "ALL"}
        {:tag :nt, :keyword :application_time_period_name})})}}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :opt, :parser {:tag :string, :string "AS"}}
      {:tag :nt, :keyword :correlation_name})}}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "WHERE"}
      {:tag :nt, :keyword :search_condition})}})},
 :timestamp_string
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :quote, :hide true}
   {:tag :nt, :keyword :unquoted_timestamp_string}
   {:tag :nt, :keyword :quote, :hide true})},
 :binary_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression_primary}
   {:tag :nt, :keyword :string_value_function}),
  :red {:reduction-type :raw}},
 :contextually_typed_row_value_constructor
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :common_value_expression}
   {:tag :nt, :keyword :boolean_value_expression}
   {:tag :nt, :keyword :contextually_typed_value_specification}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :contextually_typed_value_specification}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt,
      :keyword :contextually_typed_row_value_constructor_element}
     {:tag :nt, :keyword :comma, :hide true}
     {:tag :nt,
      :keyword :contextually_typed_row_value_constructor_element_list}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "ROW"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt,
      :keyword :contextually_typed_row_value_constructor_element_list}
     {:tag :nt, :keyword :right_paren, :hide true})})},
 :set_target_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :set_target}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :set_target})}}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :binary_concatenation
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :binary_value_expression}
   {:tag :nt, :keyword :concatenation_operator}
   {:tag :nt, :keyword :binary_factor})},
 :maximum_cardinality
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :floor_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "FLOOR"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :table_subquery
 {:tag :nt, :keyword :subquery, :red {:reduction-type :raw}},
 :sign
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :plus_sign} {:tag :nt, :keyword :minus_sign}),
  :red {:reduction-type :raw}},
 :space {:tag :regexp, :regexp #"(?<= )", :red {:reduction-type :raw}},
 :seconds_value
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :seconds_integer_value}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :period, :hide true}
      {:tag :opt, :parser {:tag :nt, :keyword :seconds_fraction}})}})},
 :array_value_constructor
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :array_value_constructor_by_enumeration}
   {:tag :nt, :keyword :array_value_constructor_by_query}),
  :red {:reduction-type :raw}},
 :boolean_predicand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :parenthesized_boolean_value_expression}
   {:tag :nt, :keyword :nonparenthesized_value_expression_primary}),
  :red {:reduction-type :raw}},
 :grouping_element
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :ordinary_grouping_set}
   {:tag :nt, :keyword :empty_grouping_set}),
  :red {:reduction-type :raw}},
 :cast_operand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression}
   {:tag :nt, :keyword :implicitly_typed_value_specification}),
  :red {:reduction-type :raw}},
 :unquoted_timestamp_string
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :unquoted_date_string}
   {:tag :alt,
    :parsers
    ({:tag :nt, :keyword :space} {:tag :regexp, :regexp #"T"}),
    :hide true}
   {:tag :nt, :keyword :unquoted_time_string})},
 :character_representation {:tag :regexp, :regexp #"(''|[^'])*"},
 :fetch_first_row_count
 {:tag :nt,
  :keyword :simple_value_specification,
  :red {:reduction-type :raw}},
 :absolute_value_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ABS"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :query_expression_body
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :query_term}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :query_expression_body}
     {:tag :string, :string "UNION"}
     {:tag :opt,
      :parser
      {:tag :alt,
       :parsers
       ({:tag :string, :string "ALL"}
        {:tag :string, :string "DISTINCT"})}}
     {:tag :nt, :keyword :query_term})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :query_expression_body}
     {:tag :string, :string "EXCEPT"}
     {:tag :opt,
      :parser
      {:tag :alt,
       :parsers
       ({:tag :string, :string "ALL"}
        {:tag :string, :string "DISTINCT"})}}
     {:tag :nt, :keyword :query_term})})},
 :left_brace {:tag :string, :string "{", :red {:reduction-type :raw}},
 :string_value_function
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :character_value_function}
   {:tag :nt, :keyword :binary_value_function}),
  :red {:reduction-type :raw}},
 :binary_string_literal
 {:tag :regexp, :regexp #"X('[a-fA-F0-9\s]+'\s*)+"},
 :insert_column_list
 {:tag :nt, :keyword :column_name_list, :red {:reduction-type :raw}},
 :datetime_type
 {:tag :alt,
  :parsers
  ({:tag :string, :string "DATE"}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "TIME"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :time_precision}
        {:tag :nt, :keyword :right_paren, :hide true})}}
     {:tag :opt,
      :parser {:tag :nt, :keyword :with_or_without_time_zone}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "TIMESTAMP"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :timestamp_precision}
        {:tag :nt, :keyword :right_paren, :hide true})}}
     {:tag :opt,
      :parser {:tag :nt, :keyword :with_or_without_time_zone}})})},
 :comp_op
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :equals_operator}
   {:tag :nt, :keyword :not_equals_operator}
   {:tag :nt, :keyword :less_than_operator}
   {:tag :nt, :keyword :greater_than_operator}
   {:tag :nt, :keyword :less_than_or_equals_operator}
   {:tag :nt, :keyword :greater_than_or_equals_operator}),
  :red {:reduction-type :raw}},
 :right_paren {:tag :string, :string ")", :red {:reduction-type :raw}},
 :implicitly_typed_value_specification
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :null_specification}
   {:tag :nt, :keyword :empty_specification}),
  :red {:reduction-type :raw}},
 :exact_numeric_type
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "NUMERIC"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :precision}
        {:tag :opt,
         :parser
         {:tag :cat,
          :parsers
          ({:tag :nt, :keyword :comma, :hide true}
           {:tag :nt, :keyword :scale})}}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "DECIMAL"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :precision}
        {:tag :opt,
         :parser
         {:tag :cat,
          :parsers
          ({:tag :nt, :keyword :comma, :hide true}
           {:tag :nt, :keyword :scale})}}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "DEC"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :precision}
        {:tag :opt,
         :parser
         {:tag :cat,
          :parsers
          ({:tag :nt, :keyword :comma, :hide true}
           {:tag :nt, :keyword :scale})}}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :string, :string "SMALLINT"}
   {:tag :string, :string "INTEGER"}
   {:tag :string, :string "INT"}
   {:tag :string, :string "BIGINT"})},
 :cast_specification
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CAST"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :cast_operand}
   {:tag :string, :string "AS"}
   {:tag :nt, :keyword :cast_target}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :numeric_value_expression_divisor
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :concatenation_operator {:tag :string, :string "||"},
 :parenthesized_boolean_value_expression
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :boolean_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true}),
  :red {:reduction-type :raw}},
 :point_in_time_1
 {:tag :nt, :keyword :point_in_time, :red {:reduction-type :raw}},
 :table_expression
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :from_clause}
   {:tag :opt, :parser {:tag :nt, :keyword :where_clause}}
   {:tag :opt, :parser {:tag :nt, :keyword :group_by_clause}}
   {:tag :opt, :parser {:tag :nt, :keyword :having_clause}})},
 :directly_executable_statement
 {:tag :nt, :keyword :direct_sql_data_statement},
 :quantified_comparison_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :comp_op}
   {:tag :nt, :keyword :quantifier}
   {:tag :nt, :keyword :table_subquery})},
 :max_cardinality_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ARRAY_MAX_CARDINALITY"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :array_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :identifier_chain
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :identifier}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :period, :hide true}
      {:tag :nt, :keyword :identifier})}})},
 :less_than_operator {:tag :string, :string "<"},
 :start_field
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :non_second_primary_datetime_field}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :interval_leading_field_precision}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :null_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :null_predicate_part_2})},
 :period_predicand_2
 {:tag :nt, :keyword :period_predicand, :red {:reduction-type :raw}},
 :when_operand_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :when_operand}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :when_operand})}}})},
 :period_or_point_in_time_predicand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :period_predicand}
   {:tag :nt, :keyword :datetime_value_expression}),
  :red {:reduction-type :raw}},
 :binary_trim_source
 {:tag :nt,
  :keyword :binary_value_expression,
  :red {:reduction-type :raw}},
 :sort_specification
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :sort_key}
   {:tag :opt, :parser {:tag :nt, :keyword :ordering_specification}}
   {:tag :opt, :parser {:tag :nt, :keyword :null_ordering}})},
 :general_logarithm_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LOG"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :general_logarithm_base}
   {:tag :nt, :keyword :comma, :hide true}
   {:tag :nt, :keyword :general_logarithm_argument}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :interval_value_expression_1
 {:tag :nt,
  :keyword :interval_value_expression,
  :red {:reduction-type :raw}},
 :date_value
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :years_value}
   {:tag :nt, :keyword :minus_sign}
   {:tag :nt, :keyword :months_value}
   {:tag :nt, :keyword :minus_sign}
   {:tag :nt, :keyword :days_value})},
 :from_default
 {:tag :cat,
  :parsers
  ({:tag :string, :string "DEFAULT"}
   {:tag :string, :string "VALUES"})},
 :query_system_time_period_specification
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :string, :string "SYSTEM_TIME"}
     {:tag :string, :string "AS"}
     {:tag :string, :string "OF"}
     {:tag :nt, :keyword :point_in_time_1})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :string, :string "SYSTEM_TIME"}
     {:tag :string, :string "BETWEEN"}
     {:tag :opt,
      :parser
      {:tag :alt,
       :parsers
       ({:tag :string, :string "ASYMMETRIC"}
        {:tag :string, :string "SYMMETRIC"})}}
     {:tag :nt, :keyword :point_in_time_1}
     {:tag :string, :string "AND"}
     {:tag :nt, :keyword :point_in_time_2})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :string, :string "SYSTEM_TIME"}
     {:tag :string, :string "FROM"}
     {:tag :nt, :keyword :point_in_time_1}
     {:tag :string, :string "TO"}
     {:tag :nt, :keyword :point_in_time_2})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :string, :string "ALL"}
     {:tag :string, :string "SYSTEM_TIME"})})},
 :character_large_object_type
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "CHARACTER"}
     {:tag :string, :string "LARGE"}
     {:tag :string, :string "OBJECT"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :character_large_object_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "CHAR"}
     {:tag :string, :string "LARGE"}
     {:tag :string, :string "OBJECT"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :character_large_object_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "CLOB"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :character_large_object_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})})},
 :empty_grouping_set
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :general_logarithm_base
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :period_immediately_succeeds_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "IMMEDIATELY"}
   {:tag :string, :string "SUCCEEDS"}
   {:tag :nt, :keyword :period_predicand_2})},
 :start_position
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :qualified_join
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :table_reference}
   {:tag :opt, :parser {:tag :nt, :keyword :join_type}}
   {:tag :string, :string "JOIN"}
   {:tag :nt, :keyword :table_reference}
   {:tag :nt, :keyword :join_specification})},
 :between_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :between_predicate_part_2})},
 :like_predicate
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :character_like_predicate}
   {:tag :nt, :keyword :octet_like_predicate}),
  :red {:reduction-type :raw}},
 :join_type
 {:tag :alt,
  :parsers
  ({:tag :string, :string "INNER"}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :outer_join_type}
     {:tag :opt, :parser {:tag :string, :string "OUTER"}})})},
 :timestamp_precision
 {:tag :nt,
  :keyword :time_fractional_seconds_precision,
  :red {:reduction-type :raw}},
 :numeric_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :term}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :numeric_value_expression}
     {:tag :nt, :keyword :plus_sign}
     {:tag :nt, :keyword :term})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :numeric_value_expression}
     {:tag :nt, :keyword :minus_sign}
     {:tag :nt, :keyword :term})})},
 :field_reference
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :value_expression_primary}
   {:tag :nt, :keyword :period, :hide true}
   {:tag :nt, :keyword :field_name})},
 :query_specification
 {:tag :cat,
  :parsers
  ({:tag :string, :string "SELECT"}
   {:tag :opt, :parser {:tag :nt, :keyword :set_quantifier}}
   {:tag :nt, :keyword :select_list}
   {:tag :nt, :keyword :table_expression})},
 :period_predicand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :column_reference}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "PERIOD"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :period_start_value}
     {:tag :nt, :keyword :comma, :hide true}
     {:tag :nt, :keyword :period_end_value}
     {:tag :nt, :keyword :right_paren, :hide true})})},
 :string_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :character_value_expression}
   {:tag :nt, :keyword :binary_value_expression}),
  :red {:reduction-type :raw}},
 :joined_table
 {:tag :nt, :keyword :qualified_join, :red {:reduction-type :raw}},
 :hours_value
 {:tag :nt, :keyword :datetime_value, :red {:reduction-type :raw}},
 :not_equals_operator {:tag :string, :string "<>"},
 :column_name_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :column_name}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :column_name})}}})},
 :current_local_time_value_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LOCALTIME"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :time_precision}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :when_operand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :comparison_predicate_part_2}
   {:tag :nt, :keyword :between_predicate_part_2}
   {:tag :nt, :keyword :in_predicate_part_2}
   {:tag :nt, :keyword :character_like_predicate_part_2}
   {:tag :nt, :keyword :octet_like_predicate_part_2}
   {:tag :nt, :keyword :regex_like_predicate_part_2}
   {:tag :nt, :keyword :null_predicate_part_2}
   {:tag :nt, :keyword :quantified_comparison_predicate_part_2}),
  :red {:reduction-type :raw}},
 :basic_identifier_chain
 {:tag :nt, :keyword :identifier_chain, :red {:reduction-type :raw}},
 :sort_key
 {:tag :nt, :keyword :value_expression, :red {:reduction-type :raw}},
 :general_logarithm_argument
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :derived_table
 {:tag :nt, :keyword :table_subquery, :red {:reduction-type :raw}},
 :interval_leading_field_precision
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :regular_identifier
 {:tag :cat,
  :parsers
  ({:tag :neg,
    :parser
    {:tag :regexp,
     :regexp
     #"(?i)(\b(NULL|WITH|SELECT|FROM|WHERE|GROUP|HAVING|ORDER|OFFSET|FETCH|LIMIT|UNION|EXCEPT|INTERSECT|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_DATE|LOCALTIME|LOCALTIMESTAMP|END_OF_TIME)\b)"}}
   {:tag :regexp, :regexp #"[a-zA-Z][a-zA-Z0-9_]*"})},
 :contextually_typed_row_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :row_value_special_case}
   {:tag :nt, :keyword :contextually_typed_row_value_constructor}),
  :red {:reduction-type :raw}},
 :asterisked_identifier
 {:tag :nt, :keyword :identifier, :red {:reduction-type :raw}},
 :scale
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :else_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ELSE"} {:tag :nt, :keyword :result})},
 :qualified_asterisk
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :asterisked_identifier_chain}
   {:tag :nt, :keyword :period, :hide true}
   {:tag :nt, :keyword :asterisk})},
 :period_immediately_precedes_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "IMMEDIATELY"}
   {:tag :string, :string "PRECEDES"}
   {:tag :nt, :keyword :period_predicand_2})},
 :set_function_specification
 {:tag :nt, :keyword :aggregate_function, :red {:reduction-type :raw}},
 :extract_source
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :datetime_value_expression}
   {:tag :nt, :keyword :interval_value_expression}),
  :red {:reduction-type :raw}},
 :character_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :concatenation}
   {:tag :nt, :keyword :character_factor}),
  :red {:reduction-type :raw}},
 :less_than_or_equals_operator {:tag :string, :string "<="},
 :time_zone_interval
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :sign}
     {:tag :nt, :keyword :hours_value}
     {:tag :nt, :keyword :colon, :hide true}
     {:tag :nt, :keyword :minutes_value}
     {:tag :opt, :parser {:tag :nt, :keyword :time_zone_region}})}
   {:tag :regexp, :regexp #"Z"})},
 :insert_statement
 {:tag :cat,
  :parsers
  ({:tag :string, :string "INSERT"}
   {:tag :string, :string "INTO"}
   {:tag :nt, :keyword :insertion_target}
   {:tag :nt, :keyword :insert_columns_and_source})},
 :null_specification {:tag :string, :string "NULL"},
 :query_term
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :query_primary}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :query_term}
     {:tag :string, :string "INTERSECT"}
     {:tag :opt,
      :parser
      {:tag :alt,
       :parsers
       ({:tag :string, :string "ALL"}
        {:tag :string, :string "DISTINCT"})}}
     {:tag :nt, :keyword :query_primary})})},
 :object_name {:tag :nt, :keyword :character_string_literal},
 :array_aggregate_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ARRAY_AGG"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :value_expression}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "ORDER"}
      {:tag :string, :string "BY"}
      {:tag :nt, :keyword :sort_specification_list})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :numeric_value_function
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :position_expression}
   {:tag :nt, :keyword :extract_expression}
   {:tag :nt, :keyword :length_expression}
   {:tag :nt, :keyword :cardinality_expression}
   {:tag :nt, :keyword :absolute_value_expression}
   {:tag :nt, :keyword :modulus_expression}
   {:tag :nt, :keyword :trigonometric_function}
   {:tag :nt, :keyword :general_logarithm_function}
   {:tag :nt, :keyword :common_logarithm}
   {:tag :nt, :keyword :natural_logarithm}
   {:tag :nt, :keyword :exponential_function}
   {:tag :nt, :keyword :power_function}
   {:tag :nt, :keyword :square_root}
   {:tag :nt, :keyword :floor_function}
   {:tag :nt, :keyword :ceiling_function}
   {:tag :nt, :keyword :least_function}
   {:tag :nt, :keyword :greatest_function}),
  :red {:reduction-type :raw}},
 :group_by_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "GROUP"}
   {:tag :string, :string "BY"}
   {:tag :opt, :parser {:tag :nt, :keyword :set_quantifier}}
   {:tag :nt, :keyword :grouping_element_list})},
 :array_type
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :data_type}
   {:tag :string, :string "ARRAY"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_bracket_or_trigraph}
      {:tag :nt, :keyword :maximum_cardinality}
      {:tag :nt, :keyword :right_bracket_or_trigraph})}})},
 :with_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :with_list_element}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :with_list_element})}}})},
 :lateral_derived_table
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LATERAL"}
   {:tag :nt, :keyword :table_subquery})},
 :general_value_specification
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :dynamic_parameter_specification}
   {:tag :nt, :keyword :postgres_parameter_specification}),
  :red {:reduction-type :raw}},
 :array_value_function
 {:tag :nt,
  :keyword :trim_array_function,
  :red {:reduction-type :raw}},
 :between_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :string, :string "BETWEEN"}
   {:tag :opt,
    :parser
    {:tag :alt,
     :parsers
     ({:tag :string, :string "ASYMMETRIC"}
      {:tag :string, :string "SYMMETRIC"})}}
   {:tag :nt, :keyword :row_value_predicand}
   {:tag :string, :string "AND"}
   {:tag :nt, :keyword :row_value_predicand})},
 :period_start_value
 {:tag :nt,
  :keyword :datetime_value_expression,
  :red {:reduction-type :raw}},
 :binary_substring_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "SUBSTRING"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :binary_value_expression}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :start_position}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "FOR"}
      {:tag :nt, :keyword :string_length})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :field_definition
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :field_name} {:tag :nt, :keyword :data_type})},
 :period_predicand_1
 {:tag :nt, :keyword :period_predicand, :red {:reduction-type :raw}},
 :numeric_value_expression_exponent
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :set_clause_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :set_clause}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :set_clause})}}})},
 :quantifier
 {:tag :alt,
  :parsers ({:tag :nt, :keyword :all} {:tag :nt, :keyword :some}),
  :red {:reduction-type :raw}},
 :trim_octet
 {:tag :nt,
  :keyword :binary_value_expression,
  :red {:reduction-type :raw}},
 :interval_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :interval_term}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :interval_value_expression_1}
     {:tag :nt, :keyword :plus_sign}
     {:tag :nt, :keyword :interval_term_1})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :interval_value_expression_1}
     {:tag :nt, :keyword :minus_sign}
     {:tag :nt, :keyword :interval_term_1})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :datetime_value_expression}
     {:tag :nt, :keyword :minus_sign}
     {:tag :nt, :keyword :datetime_term}
     {:tag :nt, :keyword :right_paren, :hide true}
     {:tag :nt, :keyword :interval_qualifier})})},
 :trim_source
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :column_reference {:tag :nt, :keyword :basic_identifier_chain},
 :trim_array_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "TRIM_ARRAY"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :array_value_expression}
   {:tag :nt, :keyword :comma, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :postgres_parameter_specification {:tag :regexp, :regexp #"\$\d+"},
 :period_precedes_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "PRECEDES"}
   {:tag :nt, :keyword :period_predicand_2})},
 :row_value_constructor_element_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_constructor_element}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :row_value_constructor_element})}}})},
 :set_function_type
 {:tag :nt,
  :keyword :computational_operation,
  :red {:reduction-type :raw}},
 :interval_term_2
 {:tag :nt, :keyword :interval_term, :red {:reduction-type :raw}},
 :comma {:tag :string, :string ",", :red {:reduction-type :raw}},
 :outer_join_type
 {:tag :alt,
  :parsers
  ({:tag :string, :string "LEFT"}
   {:tag :string, :string "RIGHT"}
   {:tag :string, :string "FULL"})},
 :character_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression_primary}
   {:tag :nt, :keyword :string_value_function}),
  :red {:reduction-type :raw}},
 :boolean_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :predicate}
   {:tag :nt, :keyword :boolean_predicand}),
  :red {:reduction-type :raw}},
 :precision
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :direct_sql_statement
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :directly_executable_statement}
   {:tag :nt, :keyword :semicolon, :hide true})},
 :searched_when_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "WHEN"}
   {:tag :nt, :keyword :search_condition}
   {:tag :string, :string "THEN"}
   {:tag :nt, :keyword :result})},
 :unsigned_value_specification
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :unsigned_literal}
   {:tag :nt, :keyword :general_value_specification}),
  :red {:reduction-type :raw}},
 :trim_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "TRIM"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :trim_operands}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :direct_select_statement__multiple_rows
 {:tag :nt, :keyword :query_expression, :red {:reduction-type :raw}},
 :solidus {:tag :string, :string "/"},
 :unsigned_numeric_literal
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :exact_numeric_literal}
   {:tag :nt, :keyword :approximate_numeric_literal}),
  :red {:reduction-type :raw}},
 :single_datetime_field
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :non_second_primary_datetime_field}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :interval_leading_field_precision}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "SECOND"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :interval_leading_field_precision}
        {:tag :opt,
         :parser
         {:tag :cat,
          :parsers
          ({:tag :nt, :keyword :comma, :hide true}
           {:tag :nt,
            :keyword :interval_fractional_seconds_precision})}}
        {:tag :nt, :keyword :right_paren, :hide true})}})})},
 :direct_sql_data_statement
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :delete_statement__searched}
   {:tag :nt, :keyword :direct_select_statement__multiple_rows}
   {:tag :nt, :keyword :insert_statement}
   {:tag :nt, :keyword :update_statement__searched}
   {:tag :nt, :keyword :erase_statement__searched}),
  :red {:reduction-type :raw}},
 :array_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :array_value_function}
   {:tag :nt, :keyword :value_expression_primary}),
  :red {:reduction-type :raw}},
 :field_name
 {:tag :nt, :keyword :identifier, :red {:reduction-type :raw}},
 :approximate_numeric_literal
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :mantissa}
   {:tag :string, :string "E"}
   {:tag :nt, :keyword :exponent})},
 :binary_overlay_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "OVERLAY"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :binary_value_expression}
   {:tag :string, :string "PLACING"}
   {:tag :nt, :keyword :binary_value_expression}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :start_position}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "FOR"}
      {:tag :nt, :keyword :string_length})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :asterisked_identifier_chain
 {:tag :nt, :keyword :asterisked_identifier},
 :array_concatenation
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :array_value_expression_1}
   {:tag :nt, :keyword :concatenation_operator}
   {:tag :nt, :keyword :array_primary})},
 :signed_numeric_literal
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :nt, :keyword :sign}}
   {:tag :nt, :keyword :unsigned_numeric_literal})},
 :vertical_bar {:tag :string, :string "|"},
 :table_reference
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :table_factor}
   {:tag :nt, :keyword :joined_table}),
  :red {:reduction-type :raw}},
 :right_bracket
 {:tag :string, :string "]", :red {:reduction-type :raw}},
 :contextually_typed_table_value_constructor
 {:tag :cat,
  :parsers
  ({:tag :string, :string "VALUES"}
   {:tag :nt,
    :keyword :contextually_typed_row_value_expression_list})},
 :null_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "IS"}
   {:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :string, :string "NULL"})},
 :object_constructor
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "OBJECT"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :object_name_and_value}
        {:tag :star,
         :parser
         {:tag :cat,
          :parsers
          ({:tag :nt, :keyword :comma, :hide true}
           {:tag :nt, :keyword :object_name_and_value})}})}}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_brace, :hide true}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :object_name_and_value}
        {:tag :star,
         :parser
         {:tag :cat,
          :parsers
          ({:tag :nt, :keyword :comma, :hide true}
           {:tag :nt, :keyword :object_name_and_value})}})}}
     {:tag :nt, :keyword :right_brace, :hide true})})},
 :left_bracket_or_trigraph
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :left_bracket, :hide true}
   {:tag :nt, :keyword :left_bracket_trigraph, :hide true}),
  :red {:reduction-type :raw}},
 :some
 {:tag :alt,
  :parsers
  ({:tag :string, :string "SOME"} {:tag :string, :string "ANY"})},
 :array_element_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :array_element}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :array_element})}}})},
 :target_table
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :table_name}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "ONLY"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :table_name}
     {:tag :nt, :keyword :right_paren, :hide true})})},
 :character_substring_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "SUBSTRING"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :character_value_expression}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :start_position}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "FOR"}
      {:tag :nt, :keyword :string_length})}}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "USING"}
      {:tag :nt, :keyword :char_length_units})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :current_date_value_function {:tag :string, :string "CURRENT_DATE"},
 :point_in_time_2
 {:tag :nt, :keyword :point_in_time, :red {:reduction-type :raw}},
 :exponential_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "EXP"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :datetime_value
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :fold
 {:tag :cat,
  :parsers
  ({:tag :alt,
    :parsers
    ({:tag :string, :string "UPPER"} {:tag :string, :string "LOWER"})}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :character_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :interval_type
 {:tag :cat,
  :parsers
  ({:tag :string, :string "INTERVAL"}
   {:tag :nt, :keyword :interval_qualifier})},
 :select_list
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :asterisk}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :select_sublist}
     {:tag :opt,
      :parser
      {:tag :plus,
       :parser
       {:tag :cat,
        :parsers
        ({:tag :nt, :keyword :comma, :hide true}
         {:tag :nt, :keyword :select_sublist})}}})})},
 :row_value_constructor_predicand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :common_value_expression}
   {:tag :nt, :keyword :boolean_predicand}
   {:tag :nt, :keyword :explicit_row_value_constructor}),
  :red {:reduction-type :raw}},
 :octet_like_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :string, :string "LIKE"}
   {:tag :nt, :keyword :octet_pattern}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "ESCAPE"}
      {:tag :nt, :keyword :escape_octet})}})},
 :value_expression_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :parenthesized_value_expression}
   {:tag :nt, :keyword :nonparenthesized_value_expression_primary}),
  :red {:reduction-type :raw}},
 :contextually_typed_row_value_constructor_element_list
 {:tag :cat,
  :parsers
  ({:tag :nt,
    :keyword :contextually_typed_row_value_constructor_element}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt,
        :keyword
        :contextually_typed_row_value_constructor_element})}}})},
 :period_equals_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "EQUALS"}
   {:tag :nt, :keyword :period_predicand_2})},
 :days_value
 {:tag :nt, :keyword :datetime_value, :red {:reduction-type :raw}},
 :with_column_list
 {:tag :nt, :keyword :column_name_list, :red {:reduction-type :raw}},
 :character_like_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :string, :string "LIKE"}
   {:tag :nt, :keyword :character_pattern}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "ESCAPE"}
      {:tag :nt, :keyword :escape_character})}})},
 :ordering_specification
 {:tag :alt,
  :parsers
  ({:tag :string, :string "ASC"} {:tag :string, :string "DESC"})},
 :named_columns_join
 {:tag :cat,
  :parsers
  ({:tag :string, :string "USING"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :join_column_list}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :numeric_value_expression_base
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :with_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "WITH"} {:tag :nt, :keyword :with_list})},
 :with_list_element
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :query_name}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :with_column_list}
      {:tag :nt, :keyword :right_paren, :hide true})}}
   {:tag :string, :string "AS"}
   {:tag :nt, :keyword :table_subquery})},
 :nonparenthesized_value_expression_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :unsigned_value_specification}
   {:tag :nt, :keyword :column_reference}
   {:tag :nt, :keyword :set_function_specification}
   {:tag :nt, :keyword :scalar_subquery}
   {:tag :nt, :keyword :case_expression}
   {:tag :nt, :keyword :cast_specification}
   {:tag :nt, :keyword :field_reference}
   {:tag :nt, :keyword :collection_value_constructor}
   {:tag :nt, :keyword :array_element_reference}),
  :red {:reduction-type :raw}},
 :empty_specification
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "ARRAY"}}
   {:tag :nt, :keyword :left_bracket_or_trigraph}
   {:tag :nt, :keyword :right_bracket_or_trigraph})},
 :in_value_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :table_row_value_expression}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :table_row_value_expression})}}})},
 :binary_factor
 {:tag :nt, :keyword :binary_primary, :red {:reduction-type :raw}},
 :greater_than_or_equals_operator {:tag :string, :string ">="},
 :interval_fractional_seconds_precision
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :all {:tag :string, :string "ALL"},
 :datetime_factor {:tag :nt, :keyword :datetime_primary},
 :ceiling_function
 {:tag :cat,
  :parsers
  ({:tag :alt,
    :parsers
    ({:tag :string, :string "CEIL"} {:tag :string, :string "CEILING"})}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :row_value_constructor
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :common_value_expression}
   {:tag :nt, :keyword :boolean_value_expression}
   {:tag :nt, :keyword :explicit_row_value_constructor}),
  :red {:reduction-type :raw}},
 :right_brace {:tag :string, :string "}", :red {:reduction-type :raw}},
 :minutes_value
 {:tag :nt, :keyword :datetime_value, :red {:reduction-type :raw}},
 :time_zone_field
 {:tag :alt,
  :parsers
  ({:tag :string, :string "TIMEZONE_HOUR"}
   {:tag :string, :string "TIMEZONE_MINUTE"})},
 :sort_specification_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :sort_specification}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :sort_specification})}}})},
 :collection_derived_table
 {:tag :cat,
  :parsers
  ({:tag :string, :string "UNNEST"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :collection_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "WITH"}
      {:tag :string, :string "ORDINALITY"})}})},
 :character_large_object_length
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :large_object_length}
   {:tag :opt, :parser {:tag :nt, :keyword :char_length_units}})},
 :period_immediately_precedes_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt,
    :keyword :period_immediately_precedes_predicate_part_2})},
 :simple_table
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :query_specification}
   {:tag :nt, :keyword :table_value_constructor}),
  :red {:reduction-type :raw}},
 :period_equals_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt, :keyword :period_equals_predicate_part_2})},
 :large_object_length_token
 {:tag :cat,
  :parsers
  ({:tag :regexp, :regexp #"[0-9]+"}
   {:tag :nt, :keyword :multiplier})},
 :row_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :row_value_special_case}
   {:tag :nt, :keyword :explicit_row_value_constructor}),
  :red {:reduction-type :raw}},
 :character_string_type
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "CHARACTER"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :character_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "CHAR"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :character_length}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "CHARACTER"}
     {:tag :string, :string "VARYING"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :character_length}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "CHAR"}
     {:tag :string, :string "VARYING"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :character_length}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "VARCHAR"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :character_length}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :nt, :keyword :character_large_object_type})},
 :regex_like_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :string, :string "LIKE_REGEX"}
   {:tag :nt, :keyword :xquery_pattern}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "FLAG"}
      {:tag :nt, :keyword :xquery_option_flag})}})},
 :colon {:tag :string, :string ":", :red {:reduction-type :raw}},
 :plus_sign {:tag :string, :string "+"},
 :case_abbreviation
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "NULLIF"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :value_expression}
     {:tag :nt, :keyword :comma, :hide true}
     {:tag :nt, :keyword :value_expression}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "COALESCE"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :value_expression}
     {:tag :plus,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :comma, :hide true}
        {:tag :nt, :keyword :value_expression})}}
     {:tag :nt, :keyword :right_paren, :hide true})})},
 :extract_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "EXTRACT"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :extract_field}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :extract_source}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :time_precision
 {:tag :nt,
  :keyword :time_fractional_seconds_precision,
  :red {:reduction-type :raw}},
 :time_string
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :quote, :hide true}
   {:tag :nt, :keyword :unquoted_time_string}
   {:tag :nt, :keyword :quote, :hide true})},
 :point_in_time {:tag :nt, :keyword :datetime_value_expression},
 :update_source
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression}
   {:tag :nt, :keyword :contextually_typed_value_specification}),
  :red {:reduction-type :raw}},
 :term
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :factor}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :term}
     {:tag :nt, :keyword :asterisk}
     {:tag :nt, :keyword :factor}
     {:tag :neg,
      :parser
      {:tag :regexp,
       :regexp #"(?i)(\b(YEAR|MONTH|DAY|HOUR|MINUTE|SECOND)\b)"}})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :term}
     {:tag :nt, :keyword :solidus}
     {:tag :nt, :keyword :factor})})},
 :right_bracket_or_trigraph
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :right_bracket, :hide true}
   {:tag :nt, :keyword :right_bracket_trigraph, :hide true}),
  :red {:reduction-type :raw}},
 :binary_string_type
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "BINARY"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :length}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "BINARY"}
     {:tag :string, :string "VARYING"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :length}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "VARBINARY"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :length}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :nt, :keyword :binary_large_object_string_type})},
 :primary_datetime_field
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :non_second_primary_datetime_field}
   {:tag :string, :string "SECOND"})},
 :table_row_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :row_value_special_case}
   {:tag :nt, :keyword :row_value_constructor}),
  :red {:reduction-type :raw}},
 :time_zone_region
 {:tag :cat,
  :parsers
  ({:tag :string, :string "["}
   {:tag :regexp, :regexp #"([\w\/]+)"}
   {:tag :string, :string "]"})},
 :exact_numeric_literal
 {:tag :regexp, :regexp #"(\d*\.\d+|\d+\.\d*|\d+)"},
 :non_second_primary_datetime_field
 {:tag :alt,
  :parsers
  ({:tag :string, :string "YEAR"}
   {:tag :string, :string "MONTH"}
   {:tag :string, :string "DAY"}
   {:tag :string, :string "HOUR"}
   {:tag :string, :string "MINUTE"})},
 :cast_target
 {:tag :nt, :keyword :data_type, :red {:reduction-type :raw}},
 :correlation_or_recognition
 {:tag :cat,
  :parsers
  ({:tag :alt,
    :parsers
    ({:tag :cat,
      :parsers
      ({:tag :string, :string "AS"}
       {:tag :nt, :keyword :correlation_name})}
     {:tag :cat,
      :parsers
      ({:tag :neg,
        :parser
        {:tag :regexp,
         :regexp #"(?i)(\b(ON|JOIN|INNER|LEFT|RIGHT|USING|OUTER)\b)"}}
       {:tag :nt, :keyword :correlation_name})})}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :derived_column_list}
      {:tag :nt, :keyword :right_paren, :hide true})}}),
  :red {:reduction-type :raw}},
 :exists_predicate
 {:tag :cat,
  :parsers
  ({:tag :string, :string "EXISTS"}
   {:tag :nt, :keyword :table_subquery})},
 :delimited_identifier {:tag :regexp, :regexp #"\"(\"\"|[^\"])+\""},
 :comparison_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :comp_op}
   {:tag :nt, :keyword :row_value_predicand})},
 :period_contains_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt, :keyword :period_contains_predicate_part_2})},
 :unsigned_literal
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :unsigned_numeric_literal}
   {:tag :nt, :keyword :general_literal}),
  :red {:reduction-type :raw}},
 :timestamp_literal
 {:tag :cat,
  :parsers
  ({:tag :string, :string "TIMESTAMP"}
   {:tag :nt, :keyword :timestamp_string})},
 :interval_term_1
 {:tag :nt, :keyword :interval_term, :red {:reduction-type :raw}},
 :in_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "NOT"}}
   {:tag :string, :string "IN"}
   {:tag :nt, :keyword :in_predicate_value})},
 :simple_value_specification
 {:tag :nt, :keyword :literal, :red {:reduction-type :raw}},
 :concatenation
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :character_value_expression}
   {:tag :nt, :keyword :concatenation_operator}
   {:tag :nt, :keyword :character_factor})},
 :modulus_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "MOD"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression_dividend}
   {:tag :nt, :keyword :comma, :hide true}
   {:tag :nt, :keyword :numeric_value_expression_divisor}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :comparison_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :comparison_predicate_part_2})},
 :end_field
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :non_second_primary_datetime_field}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "SECOND"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :interval_fractional_seconds_precision}
        {:tag :nt, :keyword :right_paren, :hide true})}})})},
 :row_value_expression_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :table_row_value_expression}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :table_row_value_expression})}}})},
 :question_mark {:tag :string, :string "?"},
 :object_column
 {:tag :nt, :keyword :column_name, :red {:reduction-type :raw}},
 :where_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "WHERE"}
   {:tag :nt, :keyword :search_condition})},
 :months_value
 {:tag :nt, :keyword :datetime_value, :red {:reduction-type :raw}},
 :seconds_fraction
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :case_operand {:tag :nt, :keyword :row_value_predicand},
 :join_condition
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ON"}
   {:tag :nt, :keyword :search_condition})},
 :with_or_without_time_zone
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "WITH"}
     {:tag :string, :string "TIME"}
     {:tag :string, :string "ZONE"})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "WITHOUT"}
     {:tag :string, :string "TIME"}
     {:tag :string, :string "ZONE"})})},
 :grouping_element_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :grouping_element}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :grouping_element})}}})},
 :period_reference
 {:tag :nt,
  :keyword :basic_identifier_chain,
  :red {:reduction-type :raw}},
 :period_succeeds_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt, :keyword :period_succeeds_predicate_part_2})},
 :unquoted_time_string
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :time_value}
   {:tag :opt, :parser {:tag :nt, :keyword :time_zone_interval}})},
 :grouping_column_reference
 {:tag :nt, :keyword :column_reference, :red {:reduction-type :raw}},
 :xquery_option_flag
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :row_type_body
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :field_definition}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :field_definition})}}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :quote {:tag :string, :string "'", :red {:reduction-type :raw}},
 :unquoted_date_string
 {:tag :nt, :keyword :date_value, :red {:reduction-type :raw}},
 :result
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :result_expression}
   {:tag :string, :string "NULL"})},
 :character_pattern
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :result_expression
 {:tag :nt, :keyword :value_expression, :red {:reduction-type :raw}},
 :general_set_function
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :set_function_type}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :opt, :parser {:tag :nt, :keyword :set_quantifier}}
   {:tag :nt, :keyword :value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :case_specification
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :simple_case}
   {:tag :nt, :keyword :searched_case}),
  :red {:reduction-type :raw}},
 :minus_sign {:tag :string, :string "-"},
 :period_succeeds_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "SUCCEEDS"}
   {:tag :nt, :keyword :period_predicand_2})},
 :update_statement__searched
 {:tag :cat,
  :parsers
  ({:tag :string, :string "UPDATE"}
   {:tag :nt, :keyword :target_table}
   {:tag :opt,
    :parser
    {:tag :alt,
     :parsers
     ({:tag :cat,
       :parsers
       ({:tag :string, :string "FOR"}
        {:tag :string, :string "PORTION"}
        {:tag :string, :string "OF"}
        {:tag :nt, :keyword :application_time_period_name}
        {:tag :string, :string "FROM"}
        {:tag :nt, :keyword :point_in_time_1}
        {:tag :string, :string "TO"}
        {:tag :nt, :keyword :point_in_time_2})}
      {:tag :cat,
       :parsers
       ({:tag :string, :string "FOR"}
        {:tag :string, :string "ALL"}
        {:tag :nt, :keyword :application_time_period_name})})}}
   {:tag :opt,
    :parser
    {:tag :alt,
     :parsers
     ({:tag :cat,
       :parsers
       ({:tag :string, :string "AS"}
        {:tag :nt, :keyword :correlation_name})}
      {:tag :cat,
       :parsers
       ({:tag :neg, :parser {:tag :regexp, :regexp #"(?i)(\bSET\b)"}}
        {:tag :nt, :keyword :correlation_name})})}}
   {:tag :string, :string "SET"}
   {:tag :nt, :keyword :set_clause_list}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "WHERE"}
      {:tag :nt, :keyword :search_condition})}})},
 :set_quantifier
 {:tag :alt,
  :parsers
  ({:tag :string, :string "DISTINCT"} {:tag :string, :string "ALL"})},
 :factor
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :opt, :parser {:tag :nt, :keyword :sign}}
     {:tag :nt, :keyword :numeric_primary})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :sign}
     {:tag :nt, :keyword :separator, :hide true}
     {:tag :nt, :keyword :factor})})},
 :period_overlaps_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt, :keyword :period_overlaps_predicate_part_2})},
 :explicit_row_value_constructor
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :row_value_constructor_element}
     {:tag :nt, :keyword :comma, :hide true}
     {:tag :nt, :keyword :row_value_constructor_element_list}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "ROW"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :row_value_constructor_element_list}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :nt, :keyword :row_subquery})},
 :ordinary_grouping_set
 {:tag :nt,
  :keyword :grouping_column_reference,
  :red {:reduction-type :raw}},
 :right_bracket_trigraph
 {:tag :string, :string "??)", :red {:reduction-type :raw}},
 :length_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :char_length_expression}
   {:tag :nt, :keyword :octet_length_expression}),
  :red {:reduction-type :raw}},
 :from_subquery
 {:tag :cat,
  :parsers
  ({:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :insert_column_list}
      {:tag :nt, :keyword :right_paren, :hide true})}}
   {:tag :opt, :parser {:tag :nt, :keyword :override_clause}}
   {:tag :nt, :keyword :query_expression})},
 :character_overlay_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "OVERLAY"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :character_value_expression}
   {:tag :string, :string "PLACING"}
   {:tag :nt, :keyword :character_value_expression}
   {:tag :string, :string "FROM"}
   {:tag :nt, :keyword :start_position}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "FOR"}
      {:tag :nt, :keyword :string_length})}}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "USING"}
      {:tag :nt, :keyword :char_length_units})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :time_fractional_seconds_precision
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :subquery
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :query_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :char_length_units
 {:tag :alt,
  :parsers
  ({:tag :string, :string "CHARACTERS"}
   {:tag :string, :string "OCTETS"})},
 :binary_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :binary_concatenation}
   {:tag :nt, :keyword :binary_factor}),
  :red {:reduction-type :raw}},
 :literal
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :signed_numeric_literal}
   {:tag :nt, :keyword :general_literal}),
  :red {:reduction-type :raw}},
 :parenthesized_value_expression
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :value_expression}
   {:tag :nt, :keyword :right_paren, :hide true}),
  :red {:reduction-type :raw}},
 :set_target
 {:tag :nt, :keyword :update_target, :red {:reduction-type :raw}},
 :having_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "HAVING"}
   {:tag :nt, :keyword :search_condition})},
 :years_value
 {:tag :nt, :keyword :datetime_value, :red {:reduction-type :raw}},
 :override_clause
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "OVERRIDING"}
     {:tag :string, :string "USER"}
     {:tag :string, :string "VALUE"})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "OVERRIDING"}
     {:tag :string, :string "SYSTEM"}
     {:tag :string, :string "VALUE"})})},
 :xquery_pattern
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :null_ordering
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "NULLS"} {:tag :string, :string "FIRST"})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "NULLS"}
     {:tag :string, :string "LAST"})})},
 :simple_case
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CASE"}
   {:tag :nt, :keyword :case_operand}
   {:tag :plus, :parser {:tag :nt, :keyword :simple_when_clause}}
   {:tag :opt, :parser {:tag :nt, :keyword :else_clause}}
   {:tag :string, :string "END"})},
 :semicolon {:tag :string, :string ";", :red {:reduction-type :raw}},
 :contextually_typed_row_value_expression_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :contextually_typed_row_value_expression}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt,
        :keyword :contextually_typed_row_value_expression})}}})},
 :searched_case
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CASE"}
   {:tag :plus, :parser {:tag :nt, :keyword :searched_when_clause}}
   {:tag :opt, :parser {:tag :nt, :keyword :else_clause}}
   {:tag :string, :string "END"})},
 :unquoted_interval_string {:tag :regexp, :regexp #"[\d\:\-\+\. ]+"},
 :array_element
 {:tag :nt, :keyword :value_expression, :red {:reduction-type :raw}},
 :array_element_reference
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :array_value_expression}
   {:tag :nt, :keyword :left_bracket_or_trigraph}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_bracket_or_trigraph})},
 :interval_literal
 {:tag :cat,
  :parsers
  ({:tag :string, :string "INTERVAL"}
   {:tag :opt, :parser {:tag :nt, :keyword :sign}}
   {:tag :nt, :keyword :interval_string}
   {:tag :nt, :keyword :interval_qualifier})},
 :common_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :string_value_expression}
   {:tag :nt, :keyword :datetime_value_expression}
   {:tag :nt, :keyword :interval_value_expression}
   {:tag :nt, :keyword :collection_value_expression}),
  :red {:reduction-type :raw}},
 :signed_integer
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :nt, :keyword :sign}}
   {:tag :nt, :keyword :unsigned_integer})},
 :insert_columns_and_source
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :from_subquery}
   {:tag :nt, :keyword :from_constructor}
   {:tag :nt, :keyword :from_default}),
  :red {:reduction-type :raw}},
 :query_name
 {:tag :nt, :keyword :identifier, :red {:reduction-type :raw}},
 :data_type
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :predefined_type}
   {:tag :nt, :keyword :row_type}
   {:tag :nt, :keyword :collection_type}),
  :red {:reduction-type :raw}},
 :square_root
 {:tag :cat,
  :parsers
  ({:tag :string, :string "SQRT"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :length
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :select_sublist
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :derived_column}
   {:tag :nt, :keyword :qualified_asterisk}),
  :red {:reduction-type :raw}},
 :identifier
 {:tag :nt, :keyword :actual_identifier, :red {:reduction-type :raw}},
 :datetime_literal
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :date_literal}
   {:tag :nt, :keyword :time_literal}
   {:tag :nt, :keyword :timestamp_literal}),
  :red {:reduction-type :raw}},
 :derived_column_list
 {:tag :nt, :keyword :column_name_list, :red {:reduction-type :raw}},
 :date_string
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :quote, :hide true}
   {:tag :nt, :keyword :unquoted_date_string}
   {:tag :nt, :keyword :quote, :hide true})},
 :boolean_test
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :boolean_primary}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "IS"}
      {:tag :opt, :parser {:tag :string, :string "NOT"}}
      {:tag :nt, :keyword :truth_value})}})},
 :row_value_constructor_element {:tag :nt, :keyword :value_expression},
 :character_length
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :length}
   {:tag :opt, :parser {:tag :nt, :keyword :char_length_units}})},
 :string_length
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :char_length_expression
 {:tag :cat,
  :parsers
  ({:tag :alt,
    :parsers
    ({:tag :string, :string "CHAR_LENGTH"}
     {:tag :string, :string "CHARACTER_LENGTH"})}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :character_value_expression}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "USING"}
      {:tag :nt, :keyword :char_length_units})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :extract_field
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :primary_datetime_field}
   {:tag :nt, :keyword :time_zone_field}),
  :red {:reduction-type :raw}},
 :interval_string
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :quote, :hide true}
   {:tag :nt, :keyword :unquoted_interval_string}
   {:tag :nt, :keyword :quote, :hide true})},
 :date_literal
 {:tag :cat,
  :parsers
  ({:tag :string, :string "DATE"} {:tag :nt, :keyword :date_string})},
 :boolean_literal
 {:tag :alt,
  :parsers
  ({:tag :string, :string "TRUE"}
   {:tag :string, :string "FALSE"}
   {:tag :string, :string "UNKNOWN"})},
 :application_time_period_name
 {:tag :alt,
  :parsers
  ({:tag :string, :string "APPLICATION_TIME"}
   {:tag :string, :string "APP_TIME"})},
 :contextually_typed_row_value_constructor_element
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :value_expression}
   {:tag :nt, :keyword :contextually_typed_value_specification})},
 :actual_identifier
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :regular_identifier}
   {:tag :nt, :keyword :delimited_identifier}),
  :red {:reduction-type :raw}},
 :derived_column
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :value_expression}
   {:tag :opt, :parser {:tag :nt, :keyword :as_clause}})},
 :in_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :in_predicate_part_2})},
 :update_target
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :object_column}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :object_column}
     {:tag :nt, :keyword :left_bracket_or_trigraph}
     {:tag :nt, :keyword :simple_value_specification}
     {:tag :nt, :keyword :right_bracket_or_trigraph})})},
 :approximate_numeric_type
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "FLOAT"}
     {:tag :opt,
      :parser
      {:tag :cat,
       :parsers
       ({:tag :nt, :keyword :left_paren, :hide true}
        {:tag :nt, :keyword :precision}
        {:tag :nt, :keyword :right_paren, :hide true})}})}
   {:tag :string, :string "REAL"}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "DOUBLE"}
     {:tag :string, :string "PRECISION"})})},
 :dynamic_parameter_specification {:tag :nt, :keyword :question_mark},
 :character_factor
 {:tag :nt, :keyword :character_primary, :red {:reduction-type :raw}},
 :collection_type
 {:tag :nt, :keyword :array_type, :red {:reduction-type :raw}},
 :offset_row_count
 {:tag :nt,
  :keyword :simple_value_specification,
  :red {:reduction-type :raw}},
 :seconds_integer_value
 {:tag :nt, :keyword :unsigned_integer, :red {:reduction-type :raw}},
 :case_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :case_abbreviation}
   {:tag :nt, :keyword :case_specification}),
  :red {:reduction-type :raw}},
 :period_immediately_succeeds_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt,
    :keyword :period_immediately_succeeds_predicate_part_2})},
 :regex_like_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :regex_like_predicate_part_2})},
 :character_value_expression_1
 {:tag :nt,
  :keyword :character_value_expression,
  :red {:reduction-type :raw}},
 :period_end_value
 {:tag :nt,
  :keyword :datetime_value_expression,
  :red {:reduction-type :raw}},
 :boolean_term
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :boolean_factor}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :boolean_term}
     {:tag :string, :string "AND"}
     {:tag :nt, :keyword :boolean_factor})})},
 :table_factor
 {:tag :nt, :keyword :table_primary, :red {:reduction-type :raw}},
 :datetime_term
 {:tag :nt, :keyword :datetime_factor, :red {:reduction-type :raw}},
 :order_by_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ORDER"}
   {:tag :string, :string "BY"}
   {:tag :nt, :keyword :sort_specification_list})},
 :period_contains_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CONTAINS"}
   {:tag :nt, :keyword :period_or_point_in_time_predicand})},
 :from_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "FROM"}
   {:tag :nt, :keyword :table_reference_list})},
 :array_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :array_concatenation}
   {:tag :nt, :keyword :array_primary}),
  :red {:reduction-type :raw}},
 :in_predicate_value
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :table_subquery}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :in_value_list}
     {:tag :nt, :keyword :right_paren, :hide true})})},
 :cardinality_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CARDINALITY"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :collection_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :scalar_subquery
 {:tag :nt, :keyword :subquery, :red {:reduction-type :raw}},
 :from_constructor
 {:tag :cat,
  :parsers
  ({:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :insert_column_list}
      {:tag :nt, :keyword :right_paren, :hide true})}}
   {:tag :opt, :parser {:tag :nt, :keyword :override_clause}}
   {:tag :nt, :keyword :contextually_typed_table_value_constructor})},
 :row_subquery
 {:tag :nt, :keyword :subquery, :red {:reduction-type :raw}},
 :query_application_time_period_specification
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :nt, :keyword :application_time_period_name}
     {:tag :string, :string "AS"}
     {:tag :string, :string "OF"}
     {:tag :nt, :keyword :point_in_time_1})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :nt, :keyword :application_time_period_name}
     {:tag :string, :string "BETWEEN"}
     {:tag :opt,
      :parser
      {:tag :alt,
       :parsers
       ({:tag :string, :string "ASYMMETRIC"}
        {:tag :string, :string "SYMMETRIC"})}}
     {:tag :nt, :keyword :point_in_time_1}
     {:tag :string, :string "AND"}
     {:tag :nt, :keyword :point_in_time_2})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :nt, :keyword :application_time_period_name}
     {:tag :string, :string "FROM"}
     {:tag :nt, :keyword :point_in_time_1}
     {:tag :string, :string "TO"}
     {:tag :nt, :keyword :point_in_time_2})}
   {:tag :cat,
    :parsers
    ({:tag :string, :string "FOR"}
     {:tag :string, :string "ALL"}
     {:tag :nt, :keyword :application_time_period_name})})},
 :octet_like_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :octet_like_predicate_part_2})},
 :fetch_first_quantity
 {:tag :nt,
  :keyword :fetch_first_row_count,
  :red {:reduction-type :raw}},
 :simple_when_clause
 {:tag :cat,
  :parsers
  ({:tag :string, :string "WHEN"}
   {:tag :nt, :keyword :when_operand_list}
   {:tag :string, :string "THEN"}
   {:tag :nt, :keyword :result})},
 :percent {:tag :string, :string "%"},
 :current_local_timestamp_value_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LOCALTIMESTAMP"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :timestamp_precision}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :boolean_type {:tag :string, :string "BOOLEAN"},
 :general_literal
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :character_string_literal}
   {:tag :nt, :keyword :binary_string_literal}
   {:tag :nt, :keyword :datetime_literal}
   {:tag :nt, :keyword :interval_literal}
   {:tag :nt, :keyword :boolean_literal}
   {:tag :nt, :keyword :null_specification}),
  :red {:reduction-type :raw}},
 :period {:tag :string, :string ".", :red {:reduction-type :raw}},
 :join_specification
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :join_condition}
   {:tag :nt, :keyword :named_columns_join}),
  :red {:reduction-type :raw}},
 :current_time_value_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CURRENT_TIME"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :time_precision}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :interval_qualifier
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :start_field}
     {:tag :string, :string "TO"}
     {:tag :nt, :keyword :end_field})}
   {:tag :nt, :keyword :single_datetime_field})},
 :character_string_literal
 {:tag :plus, :parser {:tag :regexp, :regexp #"'(''|[^'])*'"}},
 :table_or_query_name
 {:tag :nt, :keyword :table_name, :red {:reduction-type :raw}},
 :column_name
 {:tag :nt, :keyword :identifier, :red {:reduction-type :raw}},
 :computational_operation
 {:tag :alt,
  :parsers
  ({:tag :string, :string "AVG"}
   {:tag :string, :string "MAX"}
   {:tag :string, :string "MIN"}
   {:tag :string, :string "SUM"}
   {:tag :string, :string "EVERY"}
   {:tag :string, :string "ANY"}
   {:tag :string, :string "SOME"}
   {:tag :string, :string "COUNT"}
   {:tag :string, :string "STDDEV_POP"}
   {:tag :string, :string "STDDEV_SAMP"}
   {:tag :string, :string "VAR_SAMP"}
   {:tag :string, :string "VAR_POP"})},
 :ampersand {:tag :string, :string "&"},
 :left_paren {:tag :string, :string "(", :red {:reduction-type :raw}},
 :current_timestamp_value_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "CURRENT_TIMESTAMP"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :timestamp_precision}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :collection_value_expression
 {:tag :nt,
  :keyword :array_value_expression,
  :red {:reduction-type :raw}},
 :row_type
 {:tag :cat,
  :parsers
  ({:tag :string, :string "ROW"} {:tag :nt, :keyword :row_type_body})},
 :table_name
 {:tag :cat,
  :parsers
  ({:tag :neg,
    :parser
    {:tag :regexp,
     :regexp #"(?i)(\b(SYSTEM_TIME|APP_TIME|APPLICATION_TIME)\b)"}}
   {:tag :nt, :keyword :identifier}),
  :red {:reduction-type :raw}},
 :datetime_value_function
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :current_date_value_function}
   {:tag :nt, :keyword :current_timestamp_value_function}
   {:tag :nt, :keyword :current_time_value_function}
   {:tag :nt, :keyword :current_local_timestamp_value_function}
   {:tag :nt, :keyword :current_local_time_value_function}
   {:tag :nt, :keyword :end_of_time_value_function}),
  :red {:reduction-type :raw}},
 :aggregate_function
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "COUNT"}
     {:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :asterisk}
     {:tag :nt, :keyword :right_paren, :hide true})}
   {:tag :nt, :keyword :general_set_function}
   {:tag :nt, :keyword :array_aggregate_function})},
 :join_column_list
 {:tag :nt, :keyword :column_name_list, :red {:reduction-type :raw}},
 :row_value_predicand
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :row_value_special_case}
   {:tag :nt, :keyword :row_value_constructor_predicand}),
  :red {:reduction-type :raw}},
 :separator {:tag :regexp, :regexp #"(?<=\s)"},
 :correlation_name {:tag :nt, :keyword :identifier},
 :period_overlaps_predicate_part_2
 {:tag :cat,
  :parsers
  ({:tag :string, :string "OVERLAPS"}
   {:tag :nt, :keyword :period_predicand_2})},
 :table_reference_list
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :table_reference}
   {:tag :opt,
    :parser
    {:tag :plus,
     :parser
     {:tag :cat,
      :parsers
      ({:tag :nt, :keyword :comma, :hide true}
       {:tag :nt, :keyword :table_reference})}}})},
 :predicate
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :comparison_predicate}
   {:tag :nt, :keyword :between_predicate}
   {:tag :nt, :keyword :in_predicate}
   {:tag :nt, :keyword :like_predicate}
   {:tag :nt, :keyword :regex_like_predicate}
   {:tag :nt, :keyword :null_predicate}
   {:tag :nt, :keyword :quantified_comparison_predicate}
   {:tag :nt, :keyword :exists_predicate}
   {:tag :nt, :keyword :period_predicate}),
  :red {:reduction-type :raw}},
 :escape_octet
 {:tag :nt,
  :keyword :binary_value_expression,
  :red {:reduction-type :raw}},
 :numeric_value_expression_dividend
 {:tag :nt,
  :keyword :numeric_value_expression,
  :red {:reduction-type :raw}},
 :interval_primary
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :value_expression_primary}
     {:tag :opt, :parser {:tag :nt, :keyword :interval_qualifier}})}
   {:tag :nt, :keyword :interval_value_function})},
 :position_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :character_position_expression}
   {:tag :nt, :keyword :binary_position_expression}),
  :red {:reduction-type :raw}},
 :interval_term
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :interval_factor}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :interval_term_2}
     {:tag :nt, :keyword :asterisk}
     {:tag :nt, :keyword :factor})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :interval_term_2}
     {:tag :nt, :keyword :solidus}
     {:tag :nt, :keyword :factor})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :term}
     {:tag :nt, :keyword :asterisk}
     {:tag :nt, :keyword :interval_factor})})},
 :equals_operator {:tag :string, :string "="},
 :array_value_constructor_by_enumeration
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :string, :string "ARRAY"}}
   {:tag :nt, :keyword :left_bracket_or_trigraph}
   {:tag :opt, :parser {:tag :nt, :keyword :array_element_list}}
   {:tag :nt, :keyword :right_bracket_or_trigraph})},
 :large_object_length
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :nt, :keyword :length}
     {:tag :opt, :parser {:tag :nt, :keyword :multiplier}})}
   {:tag :nt, :keyword :large_object_length_token})},
 :binary_position_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "POSITION"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :binary_value_expression}
   {:tag :string, :string "IN"}
   {:tag :nt, :keyword :binary_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :greatest_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "GREATEST"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :star,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :comma, :hide true}
      {:tag :nt, :keyword :numeric_value_expression})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :query_expression
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :nt, :keyword :with_clause}}
   {:tag :nt, :keyword :query_expression_body}
   {:tag :opt, :parser {:tag :nt, :keyword :order_by_clause}}
   {:tag :opt, :parser {:tag :nt, :keyword :result_offset_clause}}
   {:tag :opt, :parser {:tag :nt, :keyword :fetch_first_clause}})},
 :end_of_time_value_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "END_OF_TIME"}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :left_paren, :hide true}
      {:tag :nt, :keyword :right_paren, :hide true})}})},
 :character_position_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "POSITION"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :character_value_expression_1}
   {:tag :string, :string "IN"}
   {:tag :nt, :keyword :character_value_expression_2}
   {:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :string, :string "USING"}
      {:tag :nt, :keyword :char_length_units})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :query_primary
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :simple_table}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :left_paren, :hide true}
     {:tag :nt, :keyword :query_expression_body}
     {:tag :nt, :keyword :right_paren, :hide true})})},
 :binary_value_function
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :binary_substring_function}
   {:tag :nt, :keyword :binary_trim_function}
   {:tag :nt, :keyword :binary_overlay_function}),
  :red {:reduction-type :raw}},
 :as_clause
 {:tag :alt,
  :parsers
  ({:tag :cat,
    :parsers
    ({:tag :string, :string "AS"} {:tag :nt, :keyword :column_name})}
   {:tag :cat,
    :parsers
    ({:tag :neg,
      :parser
      {:tag :regexp,
       :regexp #"(?i)(\b(YEAR|MONTH|DAY|HOUR|MINUTE|SECOND)\b)"}}
     {:tag :nt, :keyword :column_name})})},
 :array_value_expression_1
 {:tag :nt,
  :keyword :array_value_expression,
  :red {:reduction-type :raw}},
 :binary_trim_operands
 {:tag :cat,
  :parsers
  ({:tag :opt,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :opt, :parser {:tag :nt, :keyword :trim_specification}}
      {:tag :opt, :parser {:tag :nt, :keyword :trim_octet}}
      {:tag :string, :string "FROM"})}}
   {:tag :nt, :keyword :binary_trim_source})},
 :octet_pattern
 {:tag :nt,
  :keyword :binary_value_expression,
  :red {:reduction-type :raw}},
 :period_predicate
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :period_overlaps_predicate}
   {:tag :nt, :keyword :period_equals_predicate}
   {:tag :nt, :keyword :period_contains_predicate}
   {:tag :nt, :keyword :period_precedes_predicate}
   {:tag :nt, :keyword :period_succeeds_predicate}
   {:tag :nt, :keyword :period_immediately_precedes_predicate}
   {:tag :nt, :keyword :period_immediately_succeeds_predicate}),
  :red {:reduction-type :raw}},
 :left_bracket_trigraph
 {:tag :string, :string "??(", :red {:reduction-type :raw}},
 :boolean_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :boolean_term}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :boolean_value_expression}
     {:tag :string, :string "OR"}
     {:tag :nt, :keyword :boolean_term})})},
 :quantified_comparison_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :row_value_predicand}
   {:tag :nt, :keyword :quantified_comparison_predicate_part_2})},
 :least_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LEAST"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :star,
    :parser
    {:tag :cat,
     :parsers
     ({:tag :nt, :keyword :comma, :hide true}
      {:tag :nt, :keyword :numeric_value_expression})}}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :common_logarithm
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LOG10"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :trigonometric_function_name
 {:tag :alt,
  :parsers
  ({:tag :string, :string "SIN"}
   {:tag :string, :string "COS"}
   {:tag :string, :string "TAN"}
   {:tag :string, :string "SINH"}
   {:tag :string, :string "COSH"}
   {:tag :string, :string "TANH"}
   {:tag :string, :string "ASIN"}
   {:tag :string, :string "ACOS"}
   {:tag :string, :string "ATAN"})},
 :interval_value_function
 {:tag :nt,
  :keyword :interval_absolute_value_function,
  :red {:reduction-type :raw}},
 :search_condition {:tag :nt, :keyword :boolean_value_expression},
 :period_precedes_predicate
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :period_predicand_1}
   {:tag :nt, :keyword :period_precedes_predicate_part_2})},
 :unsigned_integer {:tag :regexp, :regexp #"[0-9]+"},
 :datetime_value_expression
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :datetime_term}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :interval_value_expression}
     {:tag :nt, :keyword :plus_sign}
     {:tag :nt, :keyword :datetime_term})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :datetime_value_expression}
     {:tag :nt, :keyword :plus_sign}
     {:tag :nt, :keyword :interval_term})}
   {:tag :cat,
    :parsers
    ({:tag :nt, :keyword :datetime_value_expression}
     {:tag :nt, :keyword :minus_sign}
     {:tag :nt, :keyword :interval_term})})},
 :set_clause
 {:tag :cat,
  :parsers
  ({:tag :nt, :keyword :set_target}
   {:tag :nt, :keyword :equals_operator}
   {:tag :nt, :keyword :update_source})},
 :octet_length_expression
 {:tag :cat,
  :parsers
  ({:tag :string, :string "OCTET_LENGTH"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :string_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :collection_value_constructor
 {:tag :alt,
  :parsers
  ({:tag :nt, :keyword :array_value_constructor}
   {:tag :nt, :keyword :object_constructor}),
  :red {:reduction-type :raw}},
 :natural_logarithm
 {:tag :cat,
  :parsers
  ({:tag :string, :string "LN"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :numeric_value_expression}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :interval_factor
 {:tag :cat,
  :parsers
  ({:tag :opt, :parser {:tag :nt, :keyword :sign}}
   {:tag :nt, :keyword :interval_primary})},
 :truth_value
 {:tag :alt,
  :parsers
  ({:tag :string, :string "TRUE"}
   {:tag :string, :string "FALSE"}
   {:tag :string, :string "UNKNOWN"})},
 :time_literal
 {:tag :cat,
  :parsers
  ({:tag :string, :string "TIME"} {:tag :nt, :keyword :time_string})},
 :binary_trim_function
 {:tag :cat,
  :parsers
  ({:tag :string, :string "TRIM"}
   {:tag :nt, :keyword :left_paren, :hide true}
   {:tag :nt, :keyword :binary_trim_operands}
   {:tag :nt, :keyword :right_paren, :hide true})},
 :row_value_special_case
 {:tag :nt,
  :keyword :nonparenthesized_value_expression_primary,
  :red {:reduction-type :raw}}}
