{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Symbol;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue238;}
{\stylesheet{\s0\snext0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057 Normal;}
{\s1\sbasedon0\snext0\dbch\af4\langfe2052\dbch\af4\afs48\alang1081\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs48\lang2057\i0\b\kerning1 Heading 1;}
{\s2\sbasedon0\snext0\dbch\af4\langfe2052\dbch\af4\afs36\alang1081\ai\ab\ilvl1\outlinelevel1\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs36\lang2057\i0\b Heading 2;}
{\s3\sbasedon0\snext0\dbch\af4\langfe2052\dbch\af4\afs28\alang1081\ab\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang2057\i0\b Heading 3;}
{\s4\sbasedon0\snext0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ab\ilvl3\outlinelevel3\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs24\lang2057\i0\b Heading 4;}
{\s5\sbasedon0\snext0\dbch\af4\langfe2052\dbch\af4\afs20\alang1081\ai\ab\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf0\loch\f4\fs20\lang2057\i0\b Heading 5;}
{\s6\sbasedon0\snext0\dbch\af4\langfe2052\dbch\af4\afs16\alang1081\ab\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf0\loch\f4\fs16\lang2057\i0\b Heading 6;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24\dbch\af6\alang0\loch\f6\lang0 WW8Num2z0;}
{\*\cs25\snext25\afs24\fs24 WW8Num3z0;}
{\*\cs26\snext26 WW8Num3z1;}
{\*\cs27\snext27 WW8Num3z2;}
{\*\cs28\snext28 WW8Num3z3;}
{\*\cs29\snext29 WW8Num3z4;}
{\*\cs30\snext30 WW8Num3z5;}
{\*\cs31\snext31 WW8Num3z6;}
{\*\cs32\snext32 WW8Num3z7;}
{\*\cs33\snext33 WW8Num3z8;}
{\*\cs34\snext34 WW8Num2z1;}
{\*\cs35\snext35 WW8Num2z2;}
{\*\cs36\snext36 WW8Num2z3;}
{\*\cs37\snext37 WW8Num2z4;}
{\*\cs38\snext38 WW8Num2z5;}
{\*\cs39\snext39 WW8Num2z6;}
{\*\cs40\snext40 WW8Num2z7;}
{\*\cs41\snext41 WW8Num2z8;}
{\*\cs42\snext42 Default Paragraph Font;}
{\*\cs43\snext43\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs44\snext44\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s45\sbasedon0\snext46\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang2057 Heading;}
{\s46\sbasedon0\snext46\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang2057 Text Body;}
{\s47\sbasedon46\snext47\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang2057 List;}
{\s48\sbasedon0\snext48\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ai\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang2057\i Caption;}
{\s49\sbasedon0\snext49\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f4\fs24\lang2057 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6\alang0 \ltrch\lang0\loch\fi-360\li720}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs24 \ltrch\fs24\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.0.3$Linux_X86_64 LibreOffice_project/40$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Jeremy Taylor}{\revtim\yr2020\mo3\dy27\hr21\min30}{\printim\yr1995\mo11\dy21\hr17\min41}}{\*\userprops}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af4\langfe2052\dbch\af4\afs48\alang1081\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs48\lang2057\i0\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb0\sa322{\rtlch\dbch\af4\dbch\af4\alang0 \ltrch\lang0\i0\kerning0\loch
Individual Contributor License Agreement}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
Adapted from }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/icla.txt" \\t "_blank" }{\fldrslt {\rtlch\alang0 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\cf17\lang0\ul\ulc0\loch
http://www.apache.org/licenses/icla.txt}{}}}\rtlch\alang0 \ltrch\lang0\loch
 \u169\'a9 The Apache Software Foundation}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
Thank you for your interest in JUXT LTD (the "Company"). In order to clarify the intellectual property license granted with Contributions from any person or entity, the Company must have a Contributor License Agreement ("CLA") on file that has been signed by each Contributor, indicating agreement to the license terms below. This license is for your protection as a Contributor as well as the protection of the Company and its users; it does not change your rights to use your own Contributions for any other purpose.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af6\alang0\loch\f6\lang0 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-210\sb240\sa0{\rtlch\alang0 \ltrch\lang0\loch
Full name: }{\rtlch\alang0 \ltrch\lang0\highlight7\loch
[FULL NAME]}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af6\alang0\loch\f6\lang0 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-210{\rtlch\alang0 \ltrch\lang0\loch
Mailing Address: }{\rtlch\alang0 \ltrch\lang0\highlight7\loch
[ADDRESS \u8211\'96 an institutional address is acceptable]}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af6\alang0\loch\f6\lang0 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-210{\rtlch\alang0 \ltrch\lang0\loch
Country: }{\rtlch\alang0 \ltrch\lang0\highlight7\loch
[COUNTRY]}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af6\alang0\loch\f6\lang0 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-210{\rtlch\alang0 \ltrch\lang0\loch
E-Mail: }{\rtlch\alang0 \ltrch\lang0\highlight7\loch
[EMAIL]}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af6\alang0\loch\f6\lang0 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-210\sb0\sa240{\rtlch\alang0 \ltrch\lang0\loch
Signature: }{\rtlch\alang0 \ltrch\lang0\highlight7\loch
[SIGN HERE]}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
You accept and agree to the following terms and conditions for Your present and future Contributions submitted to the Company. In return, the Company shall not use Your Contributions in a way that is contrary to the public benefit or inconsistent with its bylaws in effect at the time of the Contribution. Except for the license granted herein to the Company and recipients of software distributed by the Company, You reserve all right, title, and interest in and to Your Contributions.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
Definitions.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\rtlch\alang0\ab \ltrch\lang0\b\loch
"You" (or "Your")}{\rtlch\alang0 \ltrch\lang0\loch
 }
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\li1320\ri0\lin1320\rin0\fi0\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
"You" (or "Your") shall mean the copyright owner or legal entity authorized by the copyright owner that is making this Agreement with the Company. For legal entities, the entity making a Contribution and all other entities that control, are controlled by, or are under common control with that entity are considered to be a single Contributor. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\rtlch\alang0\ab \ltrch\lang0\b\loch
"Contribution"}{\rtlch\alang0 \ltrch\lang0\loch
 }
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057\li1320\ri0\lin1320\rin0\fi0\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
"Contribution" shall mean any original work of authorship, including any modifications or additions to an existing work, that is intentionally submitted by You to the Company for inclusion in, or documentation of, any of the products owned or managed by the Company (the "Work"). For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Company or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Company for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by You as "Not a Contribution."}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
Grant of Copyright License. Subject to the terms and conditions of this Agreement, You hereby grant to the Company and to recipients of software distributed by the Company a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your Contributions and such derivative works.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
Grant of Patent License. Subject to the terms and conditions of this Agreement, You hereby grant to the Company and to recipients of software distributed by the Company a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by You that are necessarily infringed by Your Contribution(s) alone or by combination of Your Contribution(s) with the Work to which such Contribution(s) was submitted. If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the Work to which you have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this Agreement for that Contribution or Work shall terminate as of the date such litigation is filed.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
You represent that you are legally entitled to grant the above license. If your employer(s) has rights to intellectual property that you create that includes your Contributions, you represent that you have received permission to make Contributions on behalf of that employer, that your employer has waived such rights for your Contributions to the Company, or that your employer has executed a separate Corporate CLA with the Company.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 5.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
You represent that each of Your Contributions is Your original creation (see section 7 for submissions on behalf of others). You represent that Your Contribution submissions include complete details of any third-party license or other restriction (including, but not limited to, related patents and trademarks) of which you are personally aware and which are associated with any part of Your Contributions.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 6.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
You are not expected to provide support for Your Contributions, except to the extent You desire to provide support. You may provide support for free, for a fee, or not at all. Unless required by applicable law or agreed to in writing, You provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON- INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 7.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
Should You wish to submit work that is not Your original creation, You may submit it to the Company separately from any Contribution, identifying the complete details of its source and of any license or other restriction (including, but not limited to, related patents, trademarks, and license agreements) of which you are personally aware, and conspicuously marking the work as "Submitted on behalf of a third-party: [named here]".}
\par \pard\plain \s0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \afs24\fs24 8.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-280\sb240\sa240{\rtlch\alang0 \ltrch\lang0\loch
You agree to notify the Company of any facts or circumstances of which you become aware that would make these representations inaccurate in any respect.}
\par }